const { test, expect } = require('@playwright/test');

test('alert with ok', async ({ page }) => {
    await page.goto("https://testautomationpractice.blogspot.com/");

    // Enabling alert handling
    page.on('dialog', async dialog => {
        switch (dialog.type()) {
            case 'alert':
                await expect(dialog.message()).toContain('I am an alert box!');
                await dialog.accept();
                break;
            
            case 'confirm':
                await expect(dialog.message()).toContain('Press a button!');
                await page.waitForTimeout(3000);
                await dialog.dismiss();
                break;
            
            case 'prompt':
                await expect(dialog.message()).toContain('Please enter your name:');
                await page.waitForTimeout(2000);
                await dialog.accept('jhon');
                break;
        }
    });

    // Triggering the alert
    await page.click("//button[@onclick='myFunctionAlert()']");
    await page.waitForTimeout(3000);

    // Triggering the confirm dialog
    await page.click("//button[@onclick='myFunctionConfirm()']");
    await page.waitForTimeout(3000);
    await expect(page.locator("//*[@id='demo']")).toHaveText('You pressed Cancel!');

    // Triggering the prompt dialog
    await page.click("//button[@onclick='myFunctionPrompt()']");
    await page.waitForTimeout(3000);
    await expect(page.locator("//*[@id='demo']")).toHaveText('Hello jhon! How are you today?');
});
