.CodeMirror { font-family: Consolas, Menlo, monospace; font-size: 15px; height: 300px; color: black; }
.CodeMirror-lines { padding: 4px 0px; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { background-color: white; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background-color: rgb(247, 247, 247); white-space: nowrap; }
.CodeMirror-linenumbers { }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; min-width: 20px; text-align: right; color: rgb(153, 153, 153); white-space: nowrap; }
.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: rgb(153, 153, 153); }
.CodeMirror-cursor { border-left: 1px solid black; border-right: medium; width: 0px; }
.CodeMirror div.CodeMirror-secondarycursor { border-left: 1px solid silver; }
.cm-fat-cursor .CodeMirror-cursor { width: auto; border: 0px !important; background: rgb(119, 238, 119); }
.cm-fat-cursor div.CodeMirror-cursors { z-index: 1; }
.cm-animate-fat-cursor { width: auto; border: 0px; animation: 1.06s steps(1) 0s infinite normal none running blink; background-color: rgb(119, 238, 119); }
@keyframes blink {
0% {  }
50% { background-color: transparent; }
100% {  }
}
@keyframes blink {
0% {  }
50% { background-color: transparent; }
100% {  }
}
@keyframes blink {
0% {  }
50% { background-color: transparent; }
100% {  }
}
.CodeMirror-overwrite .CodeMirror-cursor { }
.cm-tab { display: inline-block; text-decoration: inherit; }
.CodeMirror-rulers { position: absolute; inset: -50px 0px -20px; overflow: hidden; }
.CodeMirror-ruler { border-left: 1px solid rgb(204, 204, 204); top: 0px; bottom: 0px; position: absolute; }
.cm-s-default .cm-header { color: blue; }
.cm-s-default .cm-quote { color: rgb(0, 153, 0); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: bold; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-strikethrough { text-decoration: line-through; }
.cm-s-default .cm-keyword { color: mediumblue; }
.cm-s-default .cm-atom { color: mediumblue; }
.cm-s-default .cm-number { color: mediumblue; }
.cm-s-default .cm-m-javascript.cm-number { color: red; }
.cm-s-default .cm-m-sql.cm-number { color: red; }
.cm-s-default .cm-def { color: black; }
.cm-s-default .cm-variable { color: black; }
.cm-s-default .cm-m-css.cm-variable { color: mediumblue; }
.cm-s-default .cm-punctuation { }
.cm-s-default .cm-property { color: red; }
.cm-s-default .cm-m-javascript.cm-property { color: black; }
.cm-s-default .cm-operator { }
.cm-s-default .cm-variable-2 { color: black; }
.cm-s-default .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-default .cm-comment { color: green; }
.cm-s-default .cm-string { color: mediumblue; }
.cm-s-default .cm-m-javascript.cm-string { color: brown; }
.cm-s-default .cm-m-sql.cm-string { color: brown; }
.cm-s-default .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-default .cm-meta { color: rgb(85, 85, 85); }
.cm-s-default .cm-qualifier { color: brown; }
.cm-s-default .cm-builtin { color: brown; }
.cm-s-default .cm-tag { color: brown; }
.cm-s-default .cm-bracket { color: mediumblue; }
.cm-s-default .cm-attribute { color: red; }
.cm-s-default .cm-hr { color: rgb(153, 153, 153); }
.cm-s-default .cm-link { color: rgb(0, 0, 204); }
body.newtheme .CodeMirror { height: initial; }
body.newtheme .cm-s-default .cm-keyword { color: rgb(0, 119, 170); }
body.newtheme .cm-s-default .cm-atom { color: rgb(0, 119, 170); }
body.newtheme .cm-s-default .cm-number { color: rgb(0, 119, 170); }
body.newtheme .cm-s-default .cm-m-javascript.cm-number { color: rgb(221, 74, 104); }
body.newtheme .cm-s-default .cm-m-sql.cm-number { color: rgb(221, 74, 104); }
body.newtheme .cm-s-default .cm-def { color: rgb(0, 0, 0); }
body.newtheme .cm-s-default .cm-variable { color: rgb(0, 0, 0); }
body.newtheme .cm-s-default .cm-m-javascript.cm-variable { color: rgb(221, 74, 104); }
body.newtheme .cm-s-default .cm-m-css.cm-variable { color: rgb(0, 119, 170); }
body.newtheme .cm-s-default .cm-punctuation { color: rgb(153, 153, 153); }
body.newtheme .cm-s-default .cm-property { color: rgb(221, 74, 104); }
body.newtheme .cm-s-default .cm-m-javascript.cm-property { color: rgb(221, 74, 104); }
body.newtheme .cm-s-default .cm-operator { color: rgb(154, 110, 58); }
body.newtheme .cm-s-default .cm-variable-2 { color: black; }
body.newtheme .cm-s-default .cm-variable-3 { color: rgb(0, 136, 85); }
body.newtheme .cm-s-default .cm-comment { color: slategray; }
body.newtheme .cm-s-default .cm-string { color: rgb(154, 110, 58); }
body.newtheme .cm-s-default .cm-m-javascript.cm-string { color: rgb(102, 153, 0); }
body.newtheme .cm-s-default .cm-m-sql.cm-string { color: rgb(154, 110, 58); }
body.newtheme .cm-s-default .cm-string-2 { color: rgb(255, 85, 0); }
body.newtheme .cm-s-default .cm-meta { color: rgb(85, 85, 85); }
body.newtheme .cm-s-default .cm-qualifier { color: rgb(154, 110, 58); }
body.newtheme .cm-s-default .cm-builtin { color: rgb(154, 110, 58); }
body.newtheme .cm-s-default .cm-tag { color: rgb(153, 0, 85); }
body.newtheme .cm-s-default .cm-bracket { color: rgb(0, 119, 170); }
body.newtheme .cm-s-default .cm-attribute { color: rgb(221, 74, 104); }
body.newtheme .cm-s-default .cm-hr { color: rgb(153, 153, 153); }
body.newtheme .cm-s-default .cm-link { color: rgb(0, 0, 204); }
body.newtheme .cm-s-default .cm-attribute + .cm-string { color: rgb(0, 119, 170); }
body.darktheme .cm-s-default .cm-keyword { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-m-javascript.cm-keyword { color: rgb(197, 165, 197); }
body.darktheme .cm-s-default .cm-atom { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-number { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-m-javascript.cm-number { color: rgb(128, 182, 255); }
body.darktheme .cm-s-default .cm-m-sql.cm-number { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-def { color: white; }
body.darktheme .cm-s-default .cm-variable { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-m-javascript.cm-variable { color: white; }
body.darktheme .cm-s-default .cm-m-python.cm-variable { color: white; }
body.darktheme .cm-s-default .cm-m-css.cm-variable { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-punctuation { }
body.darktheme .cm-s-default .cm-property { color: rgb(197, 165, 197); }
body.darktheme .cm-s-default .cm-m-javascript.cm-property { color: white; }
body.darktheme .cm-s-default .cm-operator { }
body.darktheme .cm-s-default .cm-variable-2 { color: white; }
body.darktheme .cm-s-default .cm-variable-3 { color: rgb(0, 136, 85); }
body.darktheme .cm-s-default .cm-comment { color: rgb(153, 153, 153); }
body.darktheme .cm-s-default .cm-string { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-m-javascript.cm-string { color: rgb(136, 201, 153); }
body.darktheme .cm-s-default .cm-m-sql.cm-string { color: rgb(255, 153, 153); }
body.darktheme .cm-s-default .cm-string-2 { color: rgb(250, 202, 107); }
body.darktheme .cm-s-default .cm-meta { color: rgb(153, 153, 153); }
body.darktheme .cm-s-default .cm-qualifier { color: rgb(255, 153, 153); }
body.darktheme .cm-s-default .cm-builtin { color: rgb(255, 153, 153); }
body.darktheme .cm-s-default .cm-tag { color: rgb(255, 153, 153); }
body.darktheme .cm-s-default .cm-bracket { color: rgb(136, 204, 187); }
body.darktheme .cm-s-default .cm-attribute { color: rgb(197, 165, 197); }
body.darktheme .cm-s-default .cm-hr { color: rgb(153, 153, 153); }
body.darktheme .cm-s-default .cm-link { color: rgb(0, 0, 204); }
body.darktheme .CodeMirror-cursor { border-left: 1px solid white; }
.cm-m-clike.cm-string { color: brown; }
.cm-s-default .cm-error { color: rgb(255, 0, 0); }
.cm-invalidchar { color: rgb(255, 0, 0); }
.CodeMirror-composing { border-bottom: 2px solid; }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.CodeMirror-matchingtag { background: rgba(255, 150, 0, 0.3); }
.CodeMirror-activeline-background { background: rgb(232, 242, 255); }
.CodeMirror { position: relative; overflow: hidden; background: white; }
body.darktheme .CodeMirror { background-color: rgb(21, 32, 43); color: rgb(255, 255, 255); }
.CodeMirror-scroll { overflow: scroll !important; margin-bottom: -30px; margin-right: -30px; padding-bottom: 30px; height: 100%; outline: none; position: relative; }
.CodeMirror-sizer { position: relative; border-right: 30px solid transparent; }
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { position: absolute; z-index: 3; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden scroll; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: scroll hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; min-height: 100%; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; display: inline-block; vertical-align: top; margin-bottom: -30px; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: none !important; border: medium !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-gutter-wrapper { user-select: none; }
.CodeMirror-lines { cursor: text; min-height: 1px; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: transparent; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; line-height: inherit; color: inherit; z-index: 2; position: relative; overflow: visible; font-variant-ligatures: none; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-widget { }
.CodeMirror-code { outline: none; }
.CodeMirror-scroll, .CodeMirror-sizer, .CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber { box-sizing: content-box; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-cursor { position: absolute; pointer-events: none; }
.CodeMirror-measure pre { position: static; }
div.CodeMirror-cursors { visibility: hidden; position: relative; z-index: 3; }
div.CodeMirror-dragcursors { visibility: visible; }
.CodeMirror-focused div.CodeMirror-cursors { visibility: visible; }
.CodeMirror-selected { background: rgb(217, 217, 217); }
body.darktheme .CodeMirror-selected { background: rgb(119, 119, 119); }
.CodeMirror-focused .CodeMirror-selected { background: rgb(215, 212, 240); }
body.darktheme .CodeMirror-focused .CodeMirror-selected { background: rgb(0, 99, 230); }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: rgb(215, 212, 240); }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: rgb(215, 212, 240); }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
@media only screen and (max-device-width: 480px) {
  .CodeMirror { font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; }
}
.cm-force-border { padding-right: 0.1px; }
@media print {
  .CodeMirror div.CodeMirror-cursors { visibility: hidden; }
}
.cm-tab-wrap-hack::after { content: ""; }
span.CodeMirror-selectedtext { background: none; }