<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>970x250</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)-->
    <meta name="ad.size" content="width=970,height=250">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- style starts -->

    <style>
        body,
        object,
        img {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        #container {
            width: 970px;
            height: 250px;
            background-color: #000000;
            border: 1px solid #000000;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            display: block;
            overflow: hidden;
            position: relative;
        }

        .size,
        .logo {
            left: -1px;
            top: -1px;
            width: 970px;
            height: 250px;
            position: absolute;
            display: block;
            opacity: 0;
        }
        
        .copy {
            left: -121px;
            top: -31px;
            width: 1212px;
            height: auto;
            position: absolute;
            display: block;
            opacity: 0;
        }

        #icon {
            left: 256px;
            top: -100px;
            width: 460px;
            height: auto;
            position: absolute;
            display: block;
            opacity: 0;
        }
        
        #background {
            opacity: 1;
        }

        #shine {
            left: -500px;
            top: 0px;
            width: 400px;
            height: 400px;
            position: absolute;
            display: block;
            opacity: 1;
        }
    </style>

    <!-- style ends -->

<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>



<body onload="init()">

    <!-- content starts -->

    <div id="container">
        <div id="wrapper">

            <a href="javascript:void(window.open(window.clickTag))">

                <img class="size" id="background" src="background.jpg">

                <img class="copy" id="copy" src="copy.png">
                <img class="shine" id="shine" src="shine.png">
                <img class="copy" id="overlay" src="overlay.png">

                <img class="size" id="cta" src="cta.png">
                <img class="logo" id="logo2" src="logo2.png">
                <img class="logo" id="logo1" src="logo1.png">
                <img class="icon" id="icon" src="icon.png">

            </a>

        </div>
    </div>

    <!-- content ends -->

    <!-- script starts -->

    <script type="text/javascript">
        //INITIALIZE
        function init() {
            animate();
        }

        function animate() {

            //set timeline
            var tl = gsap.timeline({
                repeat: 1,
                repeatDelay: 0
            });

            gsap.set(".icon", {
                transformOrigin: "50% 50%",
                scale: 0,
                opacity: 1
            });
            
            gsap.set(".copy", {
                transformOrigin: "50% 50%",
                scale: 0.7,
                opacity: 0
            });
            
            gsap.set(".logo", {
                transformOrigin: "50% 50%",
                scale: 0.8,
                opacity: 0
            });
            
            gsap.set("#cta", {
                transformOrigin: "50% 50%",
                scale: 0.8,
                opacity: 0
            });

            //timeline animation here
            tl.to("#icon", {
                    scale: 1.8,
                    duration: 1,
                    ease: "power0.in"
                }, "+=0")
            
                .to("#icon", {
                    scale: 2.2,
                    duration: 6,
                    ease: "power2.out"
                }, "-=0")
            
                .to(".copy", {
                    scale: 0.9,
                    duration: 1,
                    ease: "power2.in"
                }, "-=6.5")
            
                .to("#copy", {
                    opacity: 1,
                    duration: 1,
                    ease: "power2.in"
                }, "-=6.5")
            
                .to(".copy", {
                    scale: 1,
                    duration: 5.5,
                    ease: "power2.out"
                }, "-=5.5")
            
                .to(".logo", {
                    scale: 0.9,
                    duration: 0.5,
                    ease: "power2.in"
                }, "-=5.5")
            
                .to("#logo1", {
                    opacity: 1,
                    duration: 0.5,
                    ease: "power2.in"
                }, "-=5.5")
            
                .to(".logo", {
                    scale: 1,
                    duration: 5,
                    ease: "power2.out"
                }, "-=5")
            
                .to("#cta", {
                    opacity: 1,
                    scale: 0.9,
                    duration: 0.5,
                    ease: "power2.in"
                }, "-=5.2")
            
                .to("#cta", {
                    scale: 1,
                    duration: 4,
                    ease: "power2.out"
                }, "-=4.7")
            
                .to("#logo2", {
                    opacity: 1,
                    duration: 0.5,
                    ease: "power2.in"
                }, "-=4.8")
            
                .to("#overlay", {
                    opacity: 1,
                    duration: 0.2,
                    ease: "power2.in"
                }, "-=4")
                
                .to("#shine", {
                    x: 1100,
                    duration: 2.5,
                    ease: "power2.out"
                }, "-=2.5")
            
                .to("#shine", {
                    x: -1100,
                    duration: 0,
                    ease: "power2.out"
                }, "-=0")
            
                .to("#overlay", {
                    opacity: 0,
                    duration: 0.5,
                    ease: "power2.in"
                }, "-=0")
            
        }
        
    </script>

    <!-- script ends -->

</body></html>
