{"/23058280356/filesamples_com-box-2":["html",0,null,null,0,250,970,1,0,null,null,null,null,[["ID=16477840694877a3:T=1719085436:RT=1719085436:S=ALNI_MYq6OEs6AuHr4xs_TWFTbsKd6VYNw",1752781436,"/","filesamples.com",1],["UID=00000e5d39060e57:T=1719085436:RT=1719085436:S=ALNI_MZhe3pJeVpRb64e6Svirfim9O8RIQ",1752781436,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CPnXmKb874YDFV1SnQkdEHMNKw",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[["ID=d456688cb5ba90cc:T=1719085436:RT=1719085436:S=AA-AfjZ2r-1OY4ieh_B2rhDPOIB7",1734637436,"/","filesamples.com"]],[]]}

{"/23058280356/filesamples_com-medrectangle-2":["html",0,null,null,0,90,970,1,0,null,null,null,null,[["ID=16477840694877a3:T=1719085436:RT=1719085436:S=ALNI_MYq6OEs6AuHr4xs_TWFTbsKd6VYNw",1752781436,"/","filesamples.com",1],["UID=00000e5d39060e57:T=1719085436:RT=1719085436:S=ALNI_MZhe3pJeVpRb64e6Svirfim9O8RIQ",1752781436,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CPrXmKb874YDFV1SnQkdEHMNKw",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"3",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[["ID=d456688cb5ba90cc:T=1719085436:RT=1719085436:S=AA-AfjZ2r-1OY4ieh_B2rhDPOIB7",1734637436,"/","filesamples.com"]],[]]}

