{"/23058280356/filesamples_com-box-2":["html",0,null,null,0,250,970,1,0,null,null,null,null,[["ID=8d233ad18d36a675:T=1719087850:RT=1719087850:S=ALNI_MYjAQHeBBJ3nYqtzlIyOu6b6ObwZw",1752783850,"/","filesamples.com",1],["UID=00000e5d39cdc44f:T=1719087850:RT=1719087850:S=ALNI_Mbx_k7KLqpdyQPT41Wv6B83_ZmPrg",1752783850,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,[676982996],null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CPG0saWF8IYDFZW2SwUdycEIZg",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"1",null,null,null,null,null,null,null,null,null,null,null,"AA-V4qN6RUEK_q5A7o-6ntLX_JOWM2U8pmHAoiLlScErQ7WuEVshLTo_9Hs9wtD8IVmygvzU4Qb5QZ_xnf76p7rqRCMjKD9-4g",null,null,1,null,null,null,[["ID=8ffda7f0b46ab915:T=1719087850:RT=1719087850:S=AA-AfjahLeV-Gq9mVvOQZsYC51WI",1734639850,"/","filesamples.com"]],[]]}

{"/23058280356/filesamples_com-medrectangle-2":["html",0,null,null,0,90,970,1,0,null,null,null,null,[["ID=8d233ad18d36a675:T=1719087850:RT=1719087850:S=ALNI_MYjAQHeBBJ3nYqtzlIyOu6b6ObwZw",1752783850,"/","filesamples.com",1],["UID=00000e5d39cdc44f:T=1719087850:RT=1719087850:S=ALNI_Mbx_k7KLqpdyQPT41Wv6B83_ZmPrg",1752783850,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,[676982996],null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CPK0saWF8IYDFZW2SwUdycEIZg",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[["ID=8ffda7f0b46ab915:T=1719087850:RT=1719087850:S=AA-AfjahLeV-Gq9mVvOQZsYC51WI",1734639850,"/","filesamples.com"]],[]]}

