{"/23058280356/filesamples_com-box-2":["html",0,null,null,0,250,970,1,0,null,null,null,null,[["ID=899f27ee4cd3bc93:T=1719087378:RT=1719087378:S=ALNI_MZbPfcATUHd9rO4JEAU21kG4HNsQw",1752783378,"/","filesamples.com",1],["UID=00000e5d39efd3fb:T=1719087378:RT=1719087378:S=ALNI_MaQD-XPdKZWYD8J9YhxLWE6qMVhjw",1752783378,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,[676982996],null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CL-snsSD8IYDFR2gZgIdgpwNUQ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[["ID=82f16588cbc68da5:T=1719087378:RT=1719087378:S=AA-AfjYg3QTdW3KXdiuGx5Av1768",1734639378,"/","filesamples.com"]],[]]}

{"/23058280356/filesamples_com-medrectangle-2":["html",0,null,null,0,90,970,1,0,null,null,null,null,[["ID=899f27ee4cd3bc93:T=1719087378:RT=1719087378:S=ALNI_MZbPfcATUHd9rO4JEAU21kG4HNsQw",1752783378,"/","filesamples.com",1],["UID=00000e5d39efd3fb:T=1719087378:RT=1719087378:S=ALNI_MaQD-XPdKZWYD8J9YhxLWE6qMVhjw",1752783378,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,[676982996],null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CMCsnsSD8IYDFR2gZgIdgpwNUQ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"3",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[["ID=82f16588cbc68da5:T=1719087378:RT=1719087378:S=AA-AfjYg3QTdW3KXdiuGx5Av1768",1734639378,"/","filesamples.com"]],[]]}

