
const { test, expect } = require('@playwright/test');
const { firefox } = require('@playwright/test');


test('findelements', async ({ page }) => {
    
    await page.goto("https://fund.gradright.com/");
    await page.locator("//*[text()=' Check Loan Offers ']").click();
    await page.waitForSelector("(//*[@class='q-field__native row items-center'])[2]");
    await page.locator("(//*[@class='q-field__native row items-center'])[2]").click();
    await page.waitForSelector("//*[@role='option']")
    const elements = await page.locator("//*[@role='option']").allInnerTexts()
    
    console.log(elements);
    
})



test('Retrieve Text from h1 Inside Iframe', async () => {
    const browser = await firefox.launch();
    const context = await browser.newContext();
    const page = await context.newPage();

    try {
        // Navigate to the page containing the iframe
        await page.goto("https://www.w3schools.com/html/html_iframe.asp");
        
        // Click on 'HTML Iframes' link to navigate further
        await page.waitForSelector('a[title="HTML Iframes"]');
        await page.click('a[title="HTML Iframes"]');

        // Click on 'HTML Iframes' link again (assuming it's the same link)
        await page.waitForSelector("(//*[text()='HTML Iframes'])[2]");
        await page.click("(//*[text()='HTML Iframes'])[2]");

        // Click on 'Try it Yourself »' link to open the iframe example
        await page.waitForSelector("(//*[text()='Try it Yourself »'])[1]");
        await page.click("(//*[text()='Try it Yourself »'])[1]");

        // Wait for a popup to appear
        const pagePromise = await page.waitForEvent('popup');
        const popupPage = await pagePromise.page();

        // Wait for the iframe inside the popup to load
        const iframeHandle = await popupPage.waitForSelector('iframe[title="Iframe Example"]');
        const frame = await iframeHandle.contentFrame();

        // Wait for the h1 element inside the iframe to be available
        await frame.waitForSelector('h1');

        // Get the text content of the h1 element inside the iframe
        const h1Text = await frame.$eval('h1', element => element.textContent.trim());

        console.log('Text inside <h1>:', h1Text);
    } catch (error) {
        console.error('Error:', error.message);
    } finally {
        await browser.close();
    }
});


test('shadowDom', async ({ page }) => {
    await page.goto("https://practice.expandtesting.com/shadowdom");
    const elements = await page.$$('#my-btn');
    console.log(elements.length);

    for (const text of elements) {
        
        const printtext = await text.textContent();
        console.log(printtext);
    }

})

test('multiple tabs', async ({ }) => {
    const browser = await chromium.launch();
    const context = await browser.newContext();

  

})