<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmNkZQx1ZQH0ZQNjZmtjZwV0At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:50</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQx1ZQHjZQNjZmtjZGt5BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:50</span>
            <span class="lmf">Beekeeper Studio</span>
        </div>
        <div class="lms">How to import and export DB data using Beekeeper Studio</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmBGZmZQNjZmplAGV3ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:39</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị Kiet.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmBQD0ZQNjZmplZQNjZN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:38</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】Ứng vi&#234;n tham giaứng tuyển việc th&#224;nh c&#244;ng.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmBQV0ZQNjZmpkAmZ1AN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:38</span>
            <span class="lmf">noreply@alphamd.com</span>
        </div>
        <div class="lms">Login verification code at Alpha Health on behalf of Alpha MD Health</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmAmR0ZQNjZmpjBGp2Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:37</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị Kiet.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmAwN5ZQNjZmpjZwZ2Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:36</span>
            <span class="lmf">chetutestuser1@gmail.com</span>
        </div>
        <div class="lms">This is your login OTP</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmAGH3ZQNjZmpjZGNjBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:35</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị Kiet.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmAQHkZQNjZmL5ZmN2Zt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:34</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị Kiet.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmZGRmZQNjZmL2AmDkAN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:31</span>
            <span class="lmf">RIMS India Ticketing System</span>
        </div>
        <div class="lms">Action Required: Ticket TK-******* Needs to be Closed</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxmZQR4ZQNjZmL1BQN0ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:30</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị Kiet.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxlBGZmZQNjZmL1ZGpkAN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:29</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】Ứng vi&#234;n tham giaứng tuyển việc th&#224;nh c&#244;ng.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxlBQZ4ZQNjZmL0AGx5At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:28</span>
            <span class="lmf">support@intelimd.com</span>
        </div>
        <div class="lms">Verification code for login</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxlBQVlZQNjZmL0Zmx0BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:28</span>
            <span class="lmf">support@intelimd.com</span>
        </div>
        <div class="lms">Password reset successfully!</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxlAmRlZQNjZmLmAwR3Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:27</span>
            <span class="lmf">support@intelimd.com</span>
        </div>
        <div class="lms">Verification code for login</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(416,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>