
const { test, expect,chromium } = require('@playwright/test');


test('login admit right', async()=> {

     const browser = await chromium.launch();
    const context = await browser.newContext();
    const page1 = await context.newPage();
     const page2 = await context.newPage();
    
    await page1.goto('https://admitright.gradright.com/auth/signin')
    await page1.getByPlaceholder('Email address *').nth(2).fill('superadmin@yopmail.com');
    // await page1.locator('input[slot="input"]').fill('the test');
    await page1.locator('vaadin-button[tabindex="0"]').click();
   const printtext= await page1.locator('descope-text[id="4C3rm3qJRV"]').filter({ hasText: '' }).innerText()
    await page1.waitForTimeout(3000);
    console.log(printtext);
    await page2.goto('https://yopmail.com/');
     await page2.waitForSelector("//*[@placeholder='Enter your inbox here']")
    const emailInput = await page2.locator("//*[@placeholder='Enter your inbox here']");
    await emailInput.fill("superadmin@yopmail.com");
    await emailInput.press('Enter');
    await page2.waitForTimeout(3000);
    await page2.locator("(//*[text()='AdmitRight'])[1]").click();
    await page2.locator('a').filter({ hasText: `${printtext}` }).click();
   

    await browser.close();

  
});