<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmNkZQxkAmZ1ZQNjZmH2AGx1Zt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:17</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxkAwR0ZQNjZmH1AwL4Zj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:16</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxkAQN2ZQNjZmHmAmH3AN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:14</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxkZwH2ZQNjZmHlBGLjAt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:12</span>
            <span class="lmf">Forseti</span>
        </div>
        <div class="lms">New Assessment</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxkZwZkZQNjZmHlAwp4ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:12</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxkZGRkZQNjZmHkAmN5At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:11</span>
            <span class="lmf">noreply@baex.intnet.mu</span>
        </div>
        <div class="lms">Hard Transaction Approval - Sell - SSR Terminal *</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxkZQN0ZQNjZmHjAwD2Zt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:10</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxjBGZjZQNjZmHjZwR4At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:09</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxjBQHlZQNjZmD5AmZ5ZN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:08</span>
            <span class="lmf">noreply@baex.intnet.mu</span>
        </div>
        <div class="lms">Customer Change Approval</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQxjAGDlZQNjZmD3ZQpmAD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:05</span>
            <span class="lmf">Cigma Healthcare</span>
        </div>
        <div class="lms">Exam EEXAM** payment received from Mathew John</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQt1AmVkZQNjZmZ5BQV4BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:57</span>
            <span class="lmf">noreply@baex.intnet.mu</span>
        </div>
        <div class="lms">Manual Receipt - Sell - SSR Terminal *</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQt1ZmD3ZQNjZmZ3AmN3Zt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:53</span>
            <span class="lmf">Cigma Healthcare</span>
        </div>
        <div class="lms">Registration Fee **** from Jik for INTERNSHIP *** has been processedsuccessfully</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQt0AQZlZQNjZmZlZmVkZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:44</span>
            <span class="lmf">CCS Support Team</span>
        </div>
        <div class="lms">NEW TICKET Ticket#******* dsf</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQt0ZQZjZQNjZmZjZQZ1AD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:40</span>
            <span class="lmf">noreply@baex.intnet.mu</span>
        </div>
        <div class="lms">Hard Transaction Approval - Western Union Sent - SSR Terminal *</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQt0ZQN1ZQNjZmV5AmDkAN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:40</span>
            <span class="lmf">CCS Support Team</span>
        </div>
        <div class="lms">NEW TICKET Ticket#******* test*</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(397,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>