
const { test, expect } = require('@playwright/test');


test('thetest', async ({ page }) => {
    await page.goto("https://codepen.io/shalithasuranga/pen/YzONpvG");

    // Locate the paragraph element by its text content
    const paragraphLocator = page.locator('p').filter({ hasText: 'Nice to meet you' });

    // Wait for the element to be visible (optional, but recommended for robustness)
    await paragraphLocator.waitFor();

    // Get the text content
    const textContent = await paragraphLocator.textContent();

    // Log the text content
    console.log(textContent);
});
