
const { test, expect,chromium } = require('@playwright/test');


test('login admit right', async()=> {

     const browser = await chromium.launch();
    const context = await browser.newContext();
    const page1 = await context.newPage();
     const page2 = await context.newPage();
    
    await page1.goto('https://admitright.gradright.com/auth/signin')
    await page1.getByPlaceholder('Email address *').nth(2).fill('superadmin@yopmail.com');
    // await page1.locator('input[slot="input"]').fill('the test');
    await page1.locator('vaadin-button[tabindex="0"]').click();
   const printtext= await page1.locator('descope-text[id="4C3rm3qJRV"]').filter({ hasText: '' }).innerText()
    await page1.waitForTimeout(3000);
    console.log(printtext);
    await page2.goto('https://yopmail.com/wm');
    await page2.fill('#login', 'superadmin@yopmail.com');
    await page2.click('input[type="submit"]');

    // Wait for the inbox to load and search for the latest email from AdmitRight
    await page2.waitForSelector('iframe#ifinbox');
    const iframe = await page2.frame({ name: 'ifinbox' });
    const latestEmail = await iframe.locator('span.m[title*="AdmitRight"]').first();

    // Click on the latest email
    await latestEmail.click();

    // Wait for the email content to load and extract the required number
    await page2.waitForSelector('iframe#ifmail');
    const mailIframe = await page2.frame({ name: 'ifmail' });
    const requiredNumber = await mailIframe.locator(`text=${printtext}`).innerText();

    console.log(`The required number is: ${requiredNumber}`);

    await browser.close();

  
});