const { test } = require('@playwright/test');

test('login admit right', async ({ page }) => {
  await page.goto('https://admitright.gradright.com/auth/signin');

  // Wait for the shadow host element to be available
  const shadowHost = await page.waitForSelector('#wc-root');
  
  if (!shadowHost) {
    throw new Error('Shadow host element not found');
  }

  // Access the shadow root
  const shadowRoot = await shadowHost.evaluateHandle(host => host.shadowRoot);

  if (!shadowRoot) {
    throw new Error('Shadow root not found');
  }

  // Locate the element within the shadow root
  const shadowElement = await shadowRoot.evaluateHandle(root => root.querySelector('#nQCazpuasF'));

  if (!shadowElement) {
    throw new Error('Shadow element not found');
  }

  // Fill the element
  await shadowElement.fill('the test');
});
