<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://ce.lijit.com/merge?pid=76&3pid=b5e4598a-754d-0c16-3ad2-e250a413eceb&gdpr=0&gdpr_consent="><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&gdpr=0&uid=f7ce04c3-4793-0c52-2e49-95fc4b0127d0"><img src="https://um.simpli.fi/ox_match"><img src="https://match.rundsp.com/redirect?ex=openx"><img src="https://s.amazon-adsystem.com/x/19cb1bfc173dcb98ccec"><img src="https://i.w55c.net/ping_match.gif?ei=OPENX&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072979%26val%3D_wfivefivec_">

</body>
</html>
