<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmR3ZQxmZwV1ZQNjZmp4AGD4Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:32</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxmZQR5ZQNjZmp2BGR1BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:30</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxlBQHkZQNjZmp1BQt5Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:28</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxlAmV0ZQNjZmp1ZQZmZj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:27</span>
            <span class="lmf">contact@metadoc.team</span>
        </div>
        <div class="lms">Verification Code</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxlAwH3ZQNjZmp0AmD3ZN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:26</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxlAGVjZQNjZmpmAmL3Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:25</span>
            <span class="lmf">chetutestuser1@gmail.com</span>
        </div>
        <div class="lms">This is your login OTP</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxlZmRmZQNjZmplZmHjAt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:23</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxlZQNjZQNjZmpjZwH3ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:20</span>
            <span class="lmf">DEMOSMTP</span>
        </div>
        <div class="lms">Otp for Email Verification</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxkAwH0ZQNjZmL4ZmZ5Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:16</span>
            <span class="lmf">Laura</span>
        </div>
        <div class="lms">L&#39;entreprise  vient d&#39;ajouter un nouveau forfait &#224; valider  sur le BackOffice</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxkZGR4ZQNjZmL0ZwpmBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:11</span>
            <span class="lmf">Merge Insights</span>
        </div>
        <div class="lms">Your OTP for Two-Factor Authentication</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxjAmZ3ZQNjZmLkAwxlAN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:07</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxjAwZjZQNjZmLjBGN5Zj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:06</span>
            <span class="lmf">DEMOSMTP</span>
        </div>
        <div class="lms">Otp for Email Verification</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxjAQD5ZQNjZmH5AQpjZj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:04</span>
            <span class="lmf">Merge Insights</span>
        </div>
        <div class="lms">Your OTP for Two-Factor Authentication</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQxjZwNkZQNjZmH2AwN2BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:02</span>
            <span class="lmf">DEMOSMTP</span>
        </div>
        <div class="lms">Otp for Email Verification</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZQt1BGN0ZQNjZmHmAwp1BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:59</span>
            <span class="lmf">DEMOSMTP</span>
        </div>
        <div class="lms">Otp for Email Verification</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(57,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>