
const { test, expect } = require('@playwright/test');

const { chromium } = require('@playwright/test');

test('findelements', async ({ page }) => {
    
 await page.goto("https://fund.gradright.com/");
    
    // Click on 'Check Loan Offers'
    await page.locator("//*[text()=' Check Loan Offers ']").click();
    
    // Wait for the second input field to be visible and click it
    await page.waitForSelector("(//*[@class='q-field__native row items-center'])[2]");
    await page.locator("(//*[@class='q-field__native row items-center'])[2]").click();
    
    // Wait for the options to be visible
    await page.waitForSelector("//*[@role='option']");
    
    // Get the elements with role 'option'
    const elements = await page.locator("//*[@role='option']");
    
    // Extract inner texts of all located elements
    const text = await elements.allInnerTexts();
    console.log(text);
    
})

test('frames', async ({ page }) => {
    
    await page.goto("https://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_height_width");
    await page.waitForLoadState();

    const iframe = await page.frameLocator("//iframe[@title='Iframe Example']");

    const printtest=await iframe.locator("//*[@style='background-color:powderblue']//following::h1").innerText();
    console.log(printtest);

})

test('shadowDom', async ({ page }) => {
    await page.goto("https://practice.expandtesting.com/shadowdom");
    const elements = await page.$$('#my-btn');
    console.log(elements.length);

    for (const text of elements) {
        
        const printtext = await text.textContent();
        console.log(printtext);
    }

})

test('multiple tabs', async ({ }) => {
    const browser = await chromium.launch();
    const context = await browser.newContext();

  

})