
const { test, expect } = require('@playwright/test');

test('mousehover', async ({ page }) => {
    
    await page.goto("https://demo.opencart.com/");
    const desktop = await page.locator("//*[text()='Desktops']").hover();
    await page.waitForTimeout(3000);
    const mac = await page.locator("//*[text()='Mac (1)']").hover();
        await page.waitForTimeout(3000);
})

//rightclick
//get the locator and and add click action to  locator either left or right

test('rightclick', async ({ page }) => {
    
    await page.goto("https://swisnl.github.io/jQuery-contextMenu/demo.html");
    const button = await page.locator("(//*[text()='right click me'])[1]");
    await button.click({ button: 'right' });
    await button.click()
})

test('mouseboubleclick', async ({ page }) => {
    
    await page.goto("https://testautomationpractice.blogspot.com/");
    const button = await page.locator("//*[text()='Copy Text']");
    await button.dblclick();
    await page.waitForTimeout(3000);
    const f2 = await page.locator("//*[@id='field2']");

    await expect(f2).toHaveValue("Hello World!")
   
})

test('draganddrop', async ({ page }) => {
    
    await page.goto("http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html");
    await page.waitForLoadState('domcontentloaded')
    const source = await page.locator('#box6');
    const targer = await page.locator('#box106')
    
    await source.hover();
    await page.mouse.down();

    await targer.hover();
    await page.mouse.down();
   
})