
const { test, expect } = require('@playwright/test');

const { chromium } = require('@playwright/test');

test('findelements', async ({ page }) => {
    
    await page.goto("https://fund.gradright.com/");
    await page.locator("//*[text()=' Check Loan Offers ']").click();
    await page.waitForSelector("(//*[@class='q-field__native row items-center'])[2]");
    await page.locator("(//*[@class='q-field__native row items-center'])[2]").click();
    await page.waitForSelector("//*[@role='option']")
    const elements = await page.locator("//*[@role='option']").allInnerTexts()
    
    console.log(elements);
    
})

test('frames', async ({ page }) => {
    
    await page.goto('https://www.w3schools.com/html/');

    await page.waitForSelector("(//*[text()='HTML Iframes'])[2]")

    await page.locator("(//*[text()='HTML Iframes'])[2]").click();

    await page.locator("(//*[text()='Try it Yourself »'])").click();

    const pagePromise = await page.waitForEvent('popup');

    const page2 = pagePromise;



    const iframe = await page2.frameLocator("//iframe[@title='Iframe Example']");

    

    const printtest=await iframe.frameLocator("//*[@style='background-color:powderblue']//following::h1").innerText();
    console.log(printtest);

})

test('shadowDom', async ({ page }) => {
    await page.goto("https://practice.expandtesting.com/shadowdom");
    const elements = await page.$$('#my-btn');
    console.log(elements.length);

    for (const text of elements) {
        
        const printtext = await text.textContent();
        console.log(printtext);
    }

})

test('multiple tabs', async ({ }) => {
    const browser = await chromium.launch();
    const context = await browser.newContext();

  

})