<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmNkZGNmBGZ3ZQNjAQR4ZGZkAt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:39</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNmAmZ2ZQNjAQR2BGV3BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:37</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created | RAVAP-**</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNmAmV3ZQNjAQR2BQV0AD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:37</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created - Welcome Aboard : RAVAP-**</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(3,1,0,0,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>