<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmNkZQtjZwR2ZQNjZmNkZwDmZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">14:02</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQpmAmD0ZQNjZwtlAmD3At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:37</span>
            <span class="lmf">SupportTeam</span>
        </div>
        <div class="lms">Login Notification</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQpmAmN0ZQNjZwtlZwx5BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:37</span>
            <span class="lmf">CCS Support Team</span>
        </div>
        <div class="lms">NEW TICKET Ticket#******* rfrw</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQpmAGR5ZQNjZwtkZmp3ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:35</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQpmAQH0ZQNjZwtkZGRjZj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:34</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQpmZmVlZQNjZwp5BQR5Zj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:33</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQpmZGD4ZQNjZwp4AmtlBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:31</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQpmZGN1ZQNjZwp4ZwH5AD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:31</span>
            <span class="lmf">SupportTeam</span>
        </div>
        <div class="lms">Login Notification</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQplBQR0ZQNjZwp1AQL3ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:28</span>
            <span class="lmf">MedicExams</span>
        </div>
        <div class="lms">Exam Order Assign</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQplBQRmZQNjZwp1AQD1Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:28</span>
            <span class="lmf">MedicExams</span>
        </div>
        <div class="lms">Exam Order Assign</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQplBQRkZQNjZwp1Zmt3Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:28</span>
            <span class="lmf">MedicExams</span>
        </div>
        <div class="lms">Exam Order Assign</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQplBQN5ZQNjZwp1ZmL4Zj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:28</span>
            <span class="lmf">MedicExams</span>
        </div>
        <div class="lms">Exam Order Assign</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQplBQN3ZQNjZwp1ZmR1BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:28</span>
            <span class="lmf">MedicExams</span>
        </div>
        <div class="lms">Exam Order Assign</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQplBQN1ZQNjZwp1Zwx2ZN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:28</span>
            <span class="lmf">MedicExams</span>
        </div>
        <div class="lms">Exam Order Assign</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQplBQN0ZQNjZwp1ZwZ5AD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:28</span>
            <span class="lmf">MedicExams</span>
        </div>
        <div class="lms">Exam Order Assign</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(369,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>