<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=728,height=90">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal}
.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}
.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}
.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}
.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}
}</style>
                                  
        <script src="7746aeeef7868084cefa12bbd7b18a8d.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.avanihotels.com/en/ibn-battuta-dubai/exclusive-offers/avani-exclusive-offer"
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":7,"env":"live","watermark":{"show":false},"fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":728,"height":90,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"fallbackImage":false},"elements":[{"properties":{"duration":3,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"shape","properties":{"id":2,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#350827","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":6,"bannersetElementId":11,"elementCategory":null,"opacity":100,"rotation":0,"x":304,"y":16,"width":120,"height":56.64,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.2,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"7pny2o","colorGroups":{"0":"#FFFFFF"},"originalWidth":300,"originalHeight":122,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"5621d96481339850fbd7d979d4aa7b16.svg"}}]},{"properties":{"duration":4,"id":3,"bannersetElementId":3,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"shape","properties":{"id":60,"bannersetElementId":143,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#350827","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":5,"bannersetElementId":5,"elementCategory":null,"opacity":100,"rotation":0,"x":5,"y":5,"width":718,"height":80,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":4,"bannersetElementId":4,"elementCategory":null,"opacity":100,"rotation":0,"x":148,"y":0,"width":264,"height":90,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":4371,"url":"6y79yo","hqUrl":null,"source":"myImages","hash":"6y79yo","licensing":false,"localUrl":"f89755a63a1451f16106cdf33289b611.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":null,"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":61,"bannersetElementId":144,"elementCategory":null,"opacity":60,"rotation":0,"x":5,"y":5,"width":718,"height":80,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":7,"bannersetElementId":15,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":22,"width":103,"height":48,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.2,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"j1okj8","colorGroups":{"0":"#FFFFFF"},"originalWidth":300,"originalHeight":122,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"5621d96481339850fbd7d979d4aa7b16.svg"}},{"type":"layer","layerType":"text","properties":{"id":10,"bannersetElementId":18,"elementCategory":null,"opacity":100,"rotation":0,"x":412,"y":39,"width":316,"height":14,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"center","fontSize":12,"lineHeight":1.2,"letterSpacing":1,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"text":"Exclusive Dubai Staycation","fontSize":12}]}],"selection":null},"textShadow":{"useShadow":true,"hShadow":1,"vShadow":1,"blur":2,"spread":0,"color":"rgba(0,0,0,0.3)"},"initialFontSize":12,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}}]},{"properties":{"duration":4,"id":62,"bannersetElementId":145,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"shape","properties":{"id":63,"bannersetElementId":163,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#350827","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":64,"bannersetElementId":147,"elementCategory":null,"opacity":100,"rotation":0,"x":5,"y":5,"width":718,"height":80,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":65,"bannersetElementId":146,"elementCategory":null,"opacity":100,"rotation":0,"x":148,"y":0,"width":264,"height":90,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":1500,"originalHeight":1000,"url":"mqy20q","hqUrl":null,"source":"myImages","hash":"mqy20q","licensing":false,"localUrl":"3ac6f7263a07be7517b6c872360cffb2.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":null,"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":69,"bannersetElementId":164,"elementCategory":null,"opacity":60,"rotation":0,"x":5,"y":5,"width":718,"height":80,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":68,"bannersetElementId":153,"elementCategory":null,"opacity":100,"rotation":0,"x":412,"y":31,"width":316,"height":29,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"center","fontSize":12,"lineHeight":1.2,"letterSpacing":1,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"text":"Special Rates for Direct","fontSize":12}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"fontSize":12,"text":"Bookings on Official Site\u00a0"}]}],"selection":null},"textShadow":{"useShadow":true,"hShadow":1,"vShadow":1,"blur":2,"spread":0,"color":"rgba(0,0,0,0.3)"},"initialFontSize":12,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}},{"type":"layer","layerType":"svg","properties":{"id":135,"bannersetElementId":440,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":22,"width":103,"height":48,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"j1okj8","colorGroups":{"0":"#FFFFFF"},"originalWidth":300,"originalHeight":122,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"5621d96481339850fbd7d979d4aa7b16.svg"}}]},{"properties":{"duration":4,"id":116,"bannersetElementId":364,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"shape","properties":{"id":117,"bannersetElementId":378,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#350827","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":118,"bannersetElementId":366,"elementCategory":null,"opacity":100,"rotation":0,"x":5,"y":5,"width":718,"height":80,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":119,"bannersetElementId":365,"elementCategory":null,"opacity":100,"rotation":0,"x":148,"y":0,"width":264,"height":90,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":1500,"originalHeight":2250,"url":"xk65kp","hqUrl":null,"source":"myImages","hash":"xk65kp","licensing":false,"localUrl":"51410576aaef71e2a7ed95ee272080f7.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":null,"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":120,"bannersetElementId":379,"elementCategory":null,"opacity":60,"rotation":0,"x":5,"y":5,"width":718,"height":80,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":123,"bannersetElementId":370,"elementCategory":null,"opacity":100,"rotation":0,"x":412,"y":31,"width":316,"height":29,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"center","fontSize":12,"lineHeight":1.2,"letterSpacing":1,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"text":"25% Off Food & Beverages","fontSize":12}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"fontSize":12,"text":"at Pele Pool Bar & Restaurant"}]}],"selection":null},"textShadow":{"useShadow":true,"hShadow":1,"vShadow":1,"blur":2,"spread":0,"color":"rgba(0,0,0,0.3)"},"initialFontSize":12,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}},{"type":"layer","layerType":"svg","properties":{"id":136,"bannersetElementId":441,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":22,"width":103,"height":48,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"j1okj8","colorGroups":{"0":"#FFFFFF"},"originalWidth":300,"originalHeight":122,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"5621d96481339850fbd7d979d4aa7b16.svg"}}]},{"properties":{"duration":4,"id":124,"bannersetElementId":387,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"shape","properties":{"id":125,"bannersetElementId":402,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#350827","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":126,"bannersetElementId":389,"elementCategory":null,"opacity":100,"rotation":0,"x":5,"y":5,"width":718,"height":80,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":127,"bannersetElementId":388,"elementCategory":null,"opacity":100,"rotation":0,"x":148,"y":0,"width":264,"height":90,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":1941,"originalHeight":1500,"url":"kmjkmq","hqUrl":null,"source":"myImages","hash":"kmjkmq","licensing":false,"localUrl":"b13d4dd682e44f74978980f0991f5a4a.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":null,"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":128,"bannersetElementId":403,"elementCategory":null,"opacity":60,"rotation":0,"x":5,"y":5,"width":718,"height":80,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","border":{"color":"rgba(255,255,255,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90},"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":129,"bannersetElementId":392,"elementCategory":null,"opacity":100,"rotation":0,"x":412,"y":24,"width":194,"height":43,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"center","fontSize":12,"lineHeight":1.2,"letterSpacing":1,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"text":"Use Promo Code","fontSize":12}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"fontSize":12,"text":"\"ORALOW\" at"}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Brandon Grotesque","fontType":"custom","fontPrefix":null,"fontWeight":390,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/k6w7j\/font_face","localUrl":"brandon_grotesque_390_normal.ttf"},"fontSizePercent":0,"fontSize":12,"text":"Official Site"}]}],"selection":null},"textShadow":{"useShadow":true,"hShadow":1,"vShadow":1,"blur":2,"spread":0,"color":"rgba(0,0,0,0.3)"},"initialFontSize":12,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}},{"type":"layer","layerType":"button","properties":{"id":130,"bannersetElementId":391,"elementCategory":null,"opacity":100,"rotation":0,"x":606,"y":30,"width":101.25,"height":30,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.8,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"buttonLabel":"BOOK NOW","html":"BOOK NOW","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":61,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelStyle":{"fontFamily":"Roboto","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":500,"fontSize":13,"fontPrefix":null,"color":"#350827","letterSpacing":0,"dropShadow":null,"initialFontSize":13,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"hoverState":null}},{"type":"layer","layerType":"svg","properties":{"id":137,"bannersetElementId":442,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":22,"width":103,"height":48,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"j1okj8","colorGroups":{"0":"#FFFFFF"},"originalWidth":300,"originalHeight":122,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"5621d96481339850fbd7d979d4aa7b16.svg"}}]}],"resources":{}},"hash":"gzexd3l"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
