<html>
<body>
<img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=3107&partner_device_id=VhSaYYYKKoY1Q2Zm49JQ" style="display: none;" border="0" height="1" width="1">
<img src="https://bh.contextweb.com/bh/rtset?pid=561118&ev=1&rurl=https%3a%2f%2fads.yieldmo.com/v000/sync?userid=%%VGUID%%&pn_id=pp&gdpr=0&gdpr_consent=&gpp=&gpp_sid=&us_privacy=" style="display: none;" border="0" height="1" width="1">
<img src="https://ib.adnxs.com/getuid?https://ads.yieldmo.com/v000/sync?userid=$UID&pn_id=an" style="display: none;" border="0" height="1" width="1">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=yieldmo_dbm&google_hm=VmhTYVlZWUtLb1kxUTJabTQ5SlE=" style="display: none;" border="0" height="1" width="1">
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=yieldmo&ttd_tpi=1&ttd_puid=VhSaYYYKKoY1Q2Zm49JQ" style="display: none;" border="0" height="1" width="1">
</body>
</html>