<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://s.amazon-adsystem.com/ecm3?ex=openx.com&id=ae38f68f-a219-8417-b175-5bfb3ada860e&gdpr=0"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&gdpr=0&uid=d82a097b-66d9-05a4-225c-1866c54ab987"><img src="https://um.simpli.fi/ox_match"><img src="https://match.rundsp.com/redirect?ex=openx"><img src="https://s.amazon-adsystem.com/x/19cb1bfc173dcb98ccec">

</body>
</html>
