var ezStaticAnchor = function(anchorXPath, htmlStr) {
	var ezRange = document.createRange();
	var ezAnchor = document.evaluate(anchorXPath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
	if (typeof ezAnchor !== 'undefined' && ezAnchor !== null) {
		ezRange.selectNode(ezAnchor);
		var fragment = ezRange.createContextualFragment(htmlStr);
		ezAnchor.appendChild(fragment);
	} else {
		var errMsg = 'cannot find anchor for ad position' + anchorXPath + ';';
		console.error(errMsg);
		window.ezstaticerrors = (window.ezstaticerrors || '') + errMsg;
	}
};
try {window.ezslots_raw=[];window.ezslotdivs={};var __sellerid='ee12dcca70d18f8f4c1bb0f4db139ea5';var __ez_nid ='23058280356';
__ez.jitver=1;
!function(){function e(e,t){for(var i=0;i<t.length;i++){var o=t[i];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function t(e,t,i){return t in e?Object.defineProperty(e,t,{value:i,enumerable:!0,configurable:!0,writable:!0}):e[t]=i,e}var i=!1,o=!1;window.ezasBuild=function(e){i||(void 0===window.ezasAutoAds&&(window.google_reactive_ads_global_state={adCount:{},floatingAdsStacking:{maxZIndexListeners:[],maxZIndexRestrictions:{},nextRestrictionId:0},messageValidationEnabled:!1,reactiveTypeDisabledByPublisher:{},reactiveTypeEnabledInAsfe:{},sideRailAvailableSpace:[],sideRailOverlappableElements:[],stateForType:{},tagSpecificState:{},wasPlaTagProcessed:!0,wasReactiveAdConfigReceived:{1:!0,2:!0,8:!0},wasReactiveAdVisible:{},wasReactiveTagRequestSent:!0,description:"Can't disable auto ads programmatically on the page, so here we are!"}),i=!0);var t=new a(e);if(1!=t.getValue("compid"))return!1;if("function"!=typeof MutationObserver||"function"!=typeof IntersectionObserver)return t.setValue("compid","0"),!1;if(void 0===e||void 0===window.ezasVars)return t.setValue("compid","0"),!1;if(void 0!==window.ezgconsent&&0==window.ezgconsent)return t.setValue("compid","0"),!1;if(!o&&void 0===window.ezasAutoAds){var n=document.createElement("script");n.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",n.crossOrigin="anonymous",n.async=!0,document.getElementsByTagName("head")[0].appendChild(n),o=!0}if(5==t.getValue("al")%1e3)return t.setValue("compid","0"),t.setValue("nocompoverride","1"),!1;var d=window.ezasVars.cid,s="ca-"+window.ezasVars.pid;if(void 0===d||""===d)return t.setValue("compid","0"),!1;t.setValue("reft","n");var l=document.getElementById(e);if(!l)return t.setValue("compid","0"),!1;var r=e+"-asloaded";if(null!==document.getElementById(r))return!0;var w=document.createElement("ins");w.id=r,w.className="adsbygoogle ezasloaded",w.dataset.adClient=s,w.dataset.adChannel=d;var u=t.getValue("asau");return"mod105"==t.getValue("bra")&&""!=u?(w.dataset.adSlot=u,w.dataset.matchedContentUiType="text",w.dataset.matchedContentRowsNum="4",w.dataset.matchedContentColumnsNum="1"):void 0!==window.__ezasAggressive&&!0===window.__ezasAggressive&&(w.dataset.fullWidthResponsive="true"),w.style.display="block",w.style.margin="0px auto","undefined"!=typeof handleResponsiveAdsense?window.handleResponsiveAdsense(w,l):(w.style.width=l.attributes.ezaw.value+"px",w.style.height=l.attributes.ezah.value+"px"),l.appendChild(w),window.ezaslWatch=window.ezaslWatch||[],window.ezaslWatch.push(e),window.__ez&&__ez.fads&&__ez.fads.log("ezasbuild firing adsense for slot",e),(window.adsbygoogle=window.adsbygoogle||[]).push({}),ezoSTPixelAdd(e,"stat_source_id",44),ezoSTPixelAdd(e,"adsensetype",1),!0};var a=function(){function i(e){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,i),t(this,"slot",null),t(this,"allValues",null),t(this,"isEzSlot",!1),t(this,"divID",""),this.divID=e;var o=window.ezslotdivs&&window.ezslotdivs[e]&&window.ezslotdivs[e].slot;if(void 0===window[o+"_raw"]){if(!ezslots||0==ezslots.length)return null;var a=ezslots.filter((function(t){return window[t].getSlotElementId()===e}));if(0==a.length)return null;console.debug("as2"),this.slot=window[a[0]],this.allValues=window[a[0]].getTargetingMap(),this.isEzSlot=!0}else this.allValues=window[o+"_raw"]}var o,a;return o=i,(a=[{key:"getValue",value:function(e){return this.isEzSlot&&this.slot?this.slot.getTargeting(e)[0]:this.allValues[e]}},{key:"setValue",value:function(e,t){this.isEzSlot&&this.slot?this.slot.setTargeting(e,t):this.allValues[e]=t}},{key:"getSlot",value:function(){if(this.slot)return this.slot;var e=window.ezslotdivs&&window.ezslotdivs[this.divID]&&window.ezslotdivs[this.divID].adunit;if(!e){e="";var t=this.divID.match(/div-gpt-ad-([a-z0-9_-]+)-0(_[0-9])?/);t&&t.length>1&&(e=t[1])}return{ElementId:this.divID,Targeting:this.allValues,AdUnitPath:e}}}])&&e(o.prototype,a),Object.defineProperty(o,"prototype",{writable:!1}),i}();window.ezasvEvent=function(e,t){if(!0===e[0].isIntersecting){var i=e[0].target.attributes[0].value.substr(0,e[0].target.attributes[0].value.length-9);window.ezoSTPixelAdd(i,"viewed",1),t.disconnect()}},window.ezaslEvent=function(e,t){if(void 0!==e[0].target.attributes["data-ad-status"]){var i=e[0].target.attributes["data-ad-status"].value,o=e[0].target.attributes[0].value.substr(0,e[0].target.attributes[0].value.length-9);if(window.__ez&&__ez.fads&&__ez.fads.log("ezaslEvent slot event triggered",o,i),"filled"==i)return window.ezoSTPixelAdd(o,"loaded",1),window.ezoSTPixelAdd(o,"ad_load_time",Date.now()-__ez.stms),new IntersectionObserver(window.ezasvEvent,{threshold:[1]}).observe(document.getElementById(o+"-asloaded")),void t.disconnect();if("unfilled"==i){var a=ezslots_raw.filter((function(t){return t.tap&&t.tap.startsWith(e[0].target.parentElement.id.slice(11,-2))}));if(a.length>0&&"1"==a[0].nocompoverride)return;return setTimeout((function(){window.ezoAdBackFill(e)}),2e3),void t.disconnect()}}},window.ezoAdBackFill=function(e){var t=e[0].target,i=t.parentElement;t.style.display="none !important",window.__ez&&__ez.fads&&__ez.fads.log("ezoAdBackFill attempting to backfill adsense with GAM",t,t.id);var o,a=ezoGetSlotNum(i.id);if(o=void 0!==__ez.fads?__ez.fads.initslots[i.id]:__ez_fad_initslot[i.id],void 0===a&&"function"==typeof o&&(a=o(6)),void 0!==a)var n=window[a];if(void 0!==n){n.setTargeting("compid","0"),n.setTargeting("nocompoverride","1"),n.setTargeting("bkfl","1"),n.setTargeting("reft","t");var d=n.getTargeting("br2")[0];if(void 0!==window.ezoibfh&&void 0!==window.ezoibfh[d]&&(n.setTargeting("br1",d),n.setTargeting("eb_br",window.ezoibfh[d])),googletag.display(n),void 0!==window.ezoResponsiveSizes&&void 0!==n&&null!=n&&"1005"!=n.getTargeting("al")[0]&&"3005"!=n.getTargeting("al")[0]){var s=__ez.fads.adLoadGAM.buildSlotResponsiveSizes(n.getSlotElementId());""!==s&&(__ez.fads.adLoadGAM.adjustResponsiveDiv(n.getSlotElementId()),n.defineSizeMapping(s))}setTimeout((function(){googletag.pubads().refresh([n])}),500)}},window.ezaslWatch=window.ezaslWatch||[],window.ezaslWatch.push=function(e){new MutationObserver(window.ezaslEvent).observe(document.getElementById(e+"-asloaded"),{attributes:!0})};for(var n=0;n<ezaslWatch.length;n++){var d=new MutationObserver(window.ezaslEvent);d.observe(document.getElementById(ezaslWatch[n]+"-asloaded"),{attributes:!0}),window.ezaslEvent([{target:document.getElementById(ezaslWatch[n]+"-asloaded")}],d)}window.ezoSTPixels=window.ezoSTPixels||[];var s=setInterval((function(){"undefined"!=typeof __ez&&"undefined"!=typeof __ezDotData&&"undefined"!=typeof ezslots&&"undefined"!=typeof ezslots_raw&&window.ezslots_raw.length>0&&(window.ezoSTPixelFire(),clearInterval(s))}),250);window.ezoSTPixelAdd=function(e,t,i){window.ezoSTPixels.push({id:e,name:t,value:i}),window.ezoSTPixelFire()},window.ezoGetSlotById=function(e){var t;for(var i in t=e.includes("/")?e.split("div-gpt-ad-")[1].split("-")[0]:e.split("div-gpt-ad-")[1].split("-",3).join("-"),window.ezslots_raw)if(window.ezslots_raw[i].tap.includes(t))return window.ezslots_raw[i]},window.ezoGetSlotNum=function(e){if(void 0!==window.ezslots&&0!=window.ezslots)for(var t=0;t<window.ezslots.length;t++){var i=window[ezslots[t]];if(void 0!==i){var o=i.getSlotElementId();if(void 0!==o&&o==e)return ezslots[t]}}},window.ezoSTPixelFire=function(){if("undefined"!=typeof __ez&&"undefined"!=typeof __ezDotData&&"undefined"!=typeof ezslots)for(;window.ezoSTPixels.length>0;){var e=window.ezoSTPixels.shift(),t=window.ezoGetSlotById(e.id);if(void 0===t){var i;if(i=void 0!==__ez.fads?__ez.fads.initslots[e.id]:__ez_fad_initslot[e.id],void 0===googletag.defineSlot)return void window.ezoSTPixels.push(e);if(i(1),void 0===(t=window.ezoGetSlotById(e.id)))return void window.ezoSTPixels.push(e)}var o=[{type:"impression",impression_id:t.eid,domain_id:window.did.toString(),unit:e.id,t_epoch:__ez.dot.getEpoch(0),ad_position:parseInt(t.ap),country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:1,data:__ez.dot.dataToStr([new __ezDotData(e.name,e.value.toString())]),is_orig:0}],a=__ez.dot.getURL("/porpoiseant/army.gif")+"?orig=0&sts="+btoa(JSON.stringify(o));__ez.dot.Fire(a)}}}();
window.__ezaps=[{"slotID":"div-gpt-ad-filesamples_com-medrectangle-2-0","divID":"","slotName":"/23058280356/filesamples_com-medrectangle-2","sizes":[[728,90]]},{"slotID":"div-gpt-ad-filesamples_com-box-1-0","divID":"","slotName":"/23058280356/filesamples_com-box-1","sizes":[[160,600]]},{"slotID":"div-gpt-ad-filesamples_com-box-2-0","divID":"","slotName":"/23058280356/filesamples_com-box-2","sizes":[[336,280]]}];window.__ezapsVideo=[];window.__ezapid='aa05931b-5308-4ea3-95a2-adf84f4ffde4';
var ezS = document.createElement("script");ezS.src="/edmontonalberta/calgary.js?cb=32";document.head.appendChild(ezS);
!function(){var e=setInterval((function(){var t=document.querySelectorAll('[id^="outbrain_widget_"]');0!==t.length&&(function(e){e.forEach((function(e){if(e.parentElement.hasAttribute("data-ez-name")){var t=e.parentElement.attributes["data-ez-name"].value;new IntersectionObserver((function(e,i){e[0].isIntersecting&&(n({unit:t,name:"viewed"}),i.disconnect())}),{threshold:[1]}).observe(e);var i=e.attributes["data-widget-id"].value;window.OBREvents=window.OBREvents||[],OBREvents.push({event:"widgetDataReturned",widgetId:i,func:function(){n({unit:t,name:"loaded"})}})}}))}(t),clearInterval(e))}),250),t=[],i=setInterval((function(){"undefined"!=typeof __ez&&"undefined"!=typeof _ezim_d&&"undefined"!=typeof __ezDotData&&(d(),clearInterval(i))}),2500);function n(e){t.push(e),d()}function d(){var e,i;if(0!==t.length&&"undefined"!=typeof __ez&&"undefined"!=typeof _ezim_d&&"undefined"!=typeof __ezDotData)for(;t.length>0;){var n=t.shift(),d=(e=n.unit,i=n.name,[{type:"impression",impression_id:_ezim_d[e].full_id.split("/")[2],domain_id:window.did.toString(),unit:e,t_epoch:__ez.dot.getEpoch(0),ad_position:_ezim_d[e].position_id,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:2,data:__ez.dot.dataToStr([new __ezDotData(i,"1")]),is_orig:0}]),o=__ez.dot.getURL("/porpoiseant/army.gif")+"?orig="+(!0===__ez.template.isOrig?1:0)+"&sts="+btoa(JSON.stringify(d));void 0!==window.ezWp&&ezWp&&void 0!==window._ezaq&&_ezaq.hasOwnProperty("visit_uuid")&&(o+="&visit_uuid="+window.visit_uuid),__ez.dot.Fire(o)}}}();
window.ezhbopt=true;
window.ezpbCache=true;

	var __banger_pmp_deals=function(){var d={3052:{"DealId":3052,"Floor":20},3856:{"DealId":3856,"Floor":15}};return[{"SlotName":"/23058280356/filesamples_com-box-2","Deals":[d[3052],d[3856]]},{"SlotName":"/23058280356/filesamples_com-medrectangle-2","Deals":[]},{"SlotName":"/23058280356/filesamples_com-box-1","Deals":[]}]}();

_ebcids=[138231308856,138231308940,138231308949,138231387842,138231421744,138231421759,138231421774,138231421783,138231421789,138231421792,138242067587,138242067590,138242067602,138242067605,138242067608,138242067614,138242229406,138242229415,138242229421,138242229430];
var __ez_gcb="gcb=195-2&cb=189";"use strict";window.googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];__ez.fads=window.__ez.fads||{cmd:[],initslots:{},kvStore:{},divs:[[],[],[],[],[],[],[]],divsd:[],fadcount:0,isJIT:true,};var ez_ad_units=ez_ad_units||[];var ezslots=[];var ezrpos=[];var ezsrqt={};var __ez_fad_haspo=false;var __ez_fad_hascp=false;if(typeof PerformanceObserver!=='undefined'&&typeof PerformanceObserver.supportedEntryTypes!=='undefined'){if(PerformanceObserver.supportedEntryTypes.indexOf('largest-contentful-paint')>-1){__ez_fad_haspo=true;}}
try{var __ez_fad_po=new PerformanceObserver(function(){window.__ez_fad_hascp=true;__ez.fads.cmd.push(function(){__ez.fads.__ez_fad_hascp=true;});});__ez_fad_po.observe({type:'largest-contentful-paint',buffered:true});}catch(e){console.log(e);}
function __ez_fad_position(id){__ez.fads.cmd.push(function(){__ez.fads.__ez_fad_position(id);});}
function ezSetTargetingFromMap(slot,obj){if(typeof slot==='undefined'){return;}
for(var key in obj){if(!obj.hasOwnProperty(key)){continue;}
slot.setTargeting(key,obj[key]);}}
function ezSetSlotTargeting(divid,key,value){var slot=ezGetSlotById(divid);if(slot){slot.setTargeting(key,value);}else{if(typeof __ez.fads.kvStore[divid]==='undefined'){__ez.fads.kvStore[divid]={};}
__ez.fads.kvStore[divid][key]=value;}}
function ezGetSlotById(id){if(typeof window.ezslots==='undefined'||window.ezslots==0){return;}
for(var i=0;i<window.ezslots.length;i++){var slot=window[ezslots[i]];if(typeof slot==='undefined'){continue;}
var slotId=slot.getSlotElementId();if(typeof slotId!=='undefined'&&slotId==id){return slot;}}}
function __ez_close_anchor(){googletag.cmd.push(function(slot){for(var i=0;i<window.ezslots.length;i++){var slot=window[ezslots[i]];if(typeof slot==='undefined'){continue;}
var alS=slot.getTargeting('al')[0]%1000;if(alS==5){googletag.destroySlots([slot]);}}
if(typeof window.ezdomain!=='undefined'){var d=new Date();d.setTime(d.getTime()+(2*60*60*1000));var expires="expires="+d.toGMTString();var cookie="ez_anchor_closed=true;domain=."+ezdomain+';'+expires+"; path=/";document.cookie=cookie;}
if(typeof(__ez_set_outstream_floor)!=='undefined'){__ez_set_outstream_floor(0);}
var anchor=document.getElementById('ezmobfooter');if(!anchor){return;}
anchor.innerHTML='';anchor.style.paddingTop=0;var styleElement=document.getElementById('ezoicCSS');if(!styleElement){return;}
var cert=document.getElementById('ezoic-certification-fixed');if(cert){cert.style.bottom='15px';}
var styles=styleElement.sheet?styleElement.sheet:styleElement.styleSheet;for(var i=0;i<styles.cssRules.length;i++){var rules=styles.cssRules[i];if(rules.selectorText==='body'&&rules.style.height==='auto'&&(rules.style.paddingTop!==''||rules.style.paddingBottom!=='')){styles.deleteRule(i);}}});}__ez.fads=(__ez.fads&&__ez.fads.loaded===true)?__ez.fads:{cmd:typeof window.__ez.fads!="undefined"?window.__ez.fads.cmd||[]:[],logEnabled:typeof URLSearchParams==='function'&&new URLSearchParams(window.location.search).get('ez_debug')==='jit',doc_ht:0,vp_ht:0,loaded:true,isJIT:true,libraryRoot:'https://go.ezodn.com/porpoiseant/',scrollMonitor:{loaded:false,url:'ezjitscroll.js'},positionMonitor:{loaded:false,url:'ezjitpos.js'},adLoadGAM:{loaded:false,url:'ezadloadgam.js'},adLoadAMZN:{loaded:false,url:'ezadloadamzn.js'},adLoadAS:{loaded:false,url:'ezadloadas.js'},adLoadHB:{loaded:false,url:'ezadloadhb.js'},adFilled:{loaded:false,url:'ezadfilled.js'},incontentSticky:{loaded:false,url:'ezicsticky.js'},libraries:['positionMonitor','scrollMonitor','adLoadGAM','adLoadAMZN','adLoadAS','adLoadHB','incontentSticky','adFilled'],librariesLoading:[],libraryCmds:{},kvStore:typeof window.__ez.fads!="undefined"?window.__ez.fads.kvStore||{}:{},addedDivs:[],floatingAdsShown:false,loadTime:new Date().getTime(),onScreenDelay:0,isInit:false,triggerFloatingOnAdd:false,eligibleRefreshAds:[],onScreenDivs:[],onScreenLoadStatus:0,callGAMOnAuctionComplete:[],runOnScreenFallback:true,headerBiddingTimeout:3000,initslots:typeof window.__ez.fads!="undefined"?window.__ez.fads.initslots||{}:{},divsd:typeof window.__ez.fads!="undefined"?window.__ez.fads.divsd||[]:[],divsdExt:[],version:1,__ez_fad_haspo:window.__ez_fad_haspo||false,__ez_fad_hascp:window.__ez_fad_hascp||false,init:function(){if(this.isInit){return;}
this.isInit=true;if(typeof window.__ez.jitver!='undefined'){this.version=window.__ez.jitver;}
this.initCommon();for(var i=0;i<this.cmd.length;i++){if(typeof this.cmd[i]==='function'){this.cmd[i]();}}
this.cmd={push:function(f){f();}};if(this.version==6){this.onScreenDelay=2500;}
this.initOnScreenFallbacks();},reset:function(){this.loadTime=new Date().getTime();this.divsd=[];this.addedDivs=[];this.onScreenDivs=[];this.onScreenLoadStatus=0;this.eligibleRefreshAds=[];this.callGAMOnAuctionComplete=[];this.divsdExt=[];this.runOnScreenFallback=true;this.callLibrary('positionMonitor','reset');this.callLibrary('scrollMonitor','reset');this.callLibrary('adLoadGAM','reset');this.callLibrary('adLoadAMZN','reset');this.callLibrary('adLoadAS','reset');this.callLibrary('adLoadHB','reset');this.callLibrary('incontentSticky','reset');this.initCommon();},cleanupAdData:function(divId){this.addedDivs=this.addedDivs.filter(function(id){return id!==divId;});this.divsd=this.divsd.filter(function(id){return id!==divId;});this.divsdExt=this.divsdExt.filter(function(id){return id!==divId;});this.onScreenDivs=this.onScreenDivs.filter(function(id){return id!==divId;});this.callGAMOnAuctionComplete=this.callGAMOnAuctionComplete.filter(function(id){return id!==divId;});this.eligibleRefreshAds=this.eligibleRefreshAds.filter(function(id){return id!==divId;});this.onScreenLoadStatus=0;this.runOnScreenFallback=true;delete this.initslots[divId];delete this.kvStore[divId];this.callLibrary('positionMonitor','cleanupAdData',[divId]);this.callLibrary('adLoadGAM','cleanupAdData',[divId]);this.callLibrary('adLoadHB','cleanupAdData',[divId]);},initCommon:function(){this.doc_ht=this.__ez_fad_docht();this.vp_ht=this.__ez_fad_vpht();if(this.__ez_fad_scroll()>0){this.handleScroll();}
this.initalizePositions();this.handleEventListeners();},loadLibrary:function(url,name){if(this.librariesLoading.indexOf(name)==-1&&typeof this[name]!="undefined"&&this[name].loaded!==true){if(document==null||typeof document.body=='undefined'||document.body==null){setTimeout(function(){__ez.fads.loadLibrary(url,name);},100);return;}
this.librariesLoading.push(name);var script=document.createElement('script');script.src=this.libraryRoot+url+"?"+this.getCacheBustParams();script.async=true;script.onload=function(){__ez.fads.LibraryLoaded(name);};document.body.appendChild(script);}},LibraryLoaded:function(name){if(this.libraries.indexOf(name)==-1){return;}
this[name].loaded=true;if(typeof this[name].init==='function'){this[name].init(this.vp_ht,this.doc_ht,this.version);}
this.runLibraryCmds(name);},runLibraryCmds:function(name){if(typeof this.libraryCmds[name]!=='undefined'){for(var i=0;i<this.libraryCmds[name].length;i++){this.libraryCmds[name][i]();}
this.libraryCmds[name]=[];}},callLibrary:function(name,func,args,skipLibraryLoad){if(typeof args!='undefined'&&typeof args.length=='undefined'){args=[args];}
if(this.libraries.indexOf(name)==-1){return;}
if(typeof this[name]!='undefined'&&this[name].loaded==true&&typeof this[name][func]=='function'){return this[name][func].apply(this[name],args);}else{this.libraryCmds[name]=this.libraryCmds[name]||[];this.libraryCmds[name].push(function(){__ez.fads[name][func].apply(__ez.fads[name],args);});if(skipLibraryLoad!==true){this.loadLibrary(this[name].url,name);}}},__ez_fad_docht:function(){return document.documentElement.scrollHeight},__ez_fad_vpht:function(){if(typeof window.innerHeight!='undefined'){return window.innerHeight;}
if(typeof document.documentElement!='undefined'){return document.documentElement.clientHeight;}
var body=typeof document.body!='undefined'&&document.body!=null?document.body:document.getElementsByTagName('body')[0];var screenHeight=typeof window.screen!='undefined'?window.screen.height:0;return Math.min(body.clientHeight,screenHeight)||0;},__ez_fad_scroll:function(){return window.pageYOffset||(document.documentElement||document.body.parentNode||document.body).scrollTop},getCacheBustParams:function(){if(typeof window.__ez_gcb=='undefined'){var d=new Date();gcb='gcb='+d.getFullYear()+d.getMonth()+d.getDate()+d.getHours();cb='0';return gcb+"&"+cb;}else{return window.__ez_gcb}},initalizePositions:function(){if(typeof window.ez_ad_units=='undefined'){setTimeout(function(){__ez.fads.initalizePositions();},100);return;}
for(var i=0;i<window.ez_ad_units.length;i++){var unit=window.ez_ad_units[i];this.__ez_fad_position('div-gpt-ad-'+unit[6]);}},SetViewportHeight:function(viewportHeight){this.vp_ht=viewportHeight;this.callLibrary('positionMonitor','setViewportHeight',[viewportHeight]);},SetDocumentHeight:function(documentHeight){this.doc_ht=documentHeight;this.callLibrary('positionMonitor','setDocumentHeight',[documentHeight]);},handleScroll:function(){this.callLibrary('scrollMonitor','SetAdLoadFunctions',[this.__ez_fad_load.bind(this)]);this.loadFloatingAds(this.headerBiddingTimeout+500);if(this.onScreenLoadStatus==0){this.loadOnScreenAds();this.onScreenLoadStatus=1;}
this.callLibrary('incontentSticky','CheckIncontentSticky',[]);},__ez_fad_position:function(id){if(this.runOnScreenFallback){this.runOnScreenFallback=false;this.initOnScreenFallbacks();}
if(document.getElementById(id)==null){return;}
if(this.addedDivs.indexOf(id)!=-1){return;}
this.callLibrary('positionMonitor','AddDiv',[id,4],true);this.__ez_fad_add(id);if(!this.isFloating(id)&&!this.isPixel(id)&&this.isOnScreen(id)){this.log("intial div on screen",id);}else if(this.onScreenLoadStatus==0&&this.version!=6){setTimeout(function(){this.loadOnScreenAds();}.bind(this),200);this.onScreenLoadStatus=1;}},initOnScreenFallbacks:function(){setTimeout(function(){if(__ez.fads.onScreenLoadStatus==false){__ez.fads.loadOnScreenAds(true);}},1000+this.onScreenDelay);if(this.__ez_fad_rdy()==false){document.addEventListener('DOMContentLoaded',function(){setTimeout(function(){if(__ez.fads.onScreenLoadStatus==false){__ez.fads.loadOnScreenAds(true);}},1000+__ez.fads.onScreenDelay);}.bind(this));}},handleEventListeners:function(){__ez.fads.interactionEvents=__ez.fads.GetInteractionEvents();function __ez_handle_init_scroll(e){__ez.fads.handleScroll();for(var i=0;i<__ez.fads.interactionEvents.length;i++){window.removeEventListener(__ez.fads.interactionEvents[i],__ez_handle_init_scroll);}}
for(var ieIdx=0;ieIdx<__ez.fads.interactionEvents.length;ieIdx++){window.addEventListener(__ez.fads.interactionEvents[ieIdx],__ez_handle_init_scroll);}},loadOnScreenAds:function(force){if(this.onScreenLoadStatus==2){return;}
this.log("start on screen load");var floatAds=window.__ez_fad_floating||[];var divs=this.onScreenDivs.concat(floatAds);divs=divs.filter(function(value,index,self){return self.indexOf(value)===index;});this.log("on screen divs",divs);if(divs.length>0){this.markIdsAsRunGAMOnAuctionComplete(divs);this.onScreenLoadStatus=2;setTimeout(function(){this.loadAdsWaitForExternal(divs);}.bind(this),this.onScreenDelay);}},loadAdsWaitForExternal:function(ids,isInitailLoad){if(this.adLoadHB.loaded==true){var auctionIds=this.adLoadHB.FilterByAuctionEligible(ids);}else{var auctionIds={eligible:ids,notEligible:[],running:[]};}
if(auctionIds.eligible.length>0){this.markIdsAsRunGAMOnAuctionComplete(auctionIds.eligible);this.callExternalBidders(auctionIds.eligible,true);}
if(auctionIds.notEligible.length>0){if(isInitailLoad){this.callLibrary('adLoadGAM','LoadAd',[auctionIds.notEligible]);}else{this.refreshAds(auctionIds.notEligible);}}
if(auctionIds.running.length>0){var loadIds=[];for(var i=0;i<auctionIds.running.length;i++){if(this.isGAMOnAuctionComplete(auctionIds.running[i])==false){loadIds.push(auctionIds.running[i]);}}
if(loadIds.length>0){setTimeout(function(){if(isInitailLoad){this.callLibrary('adLoadGAM','LoadAd',[loadIds]);}else{this.refreshAds(loadIds);}}.bind(this),1000);}}},isOnScreen:function(id){var elem=document.getElementById(id);var isOn=(elem=document.getElementById(id))?elem.getBoundingClientRect().top<window.innerHeight&&elem.getBoundingClientRect().bottom>0&&elem.offsetParent!=null:false;if(isOn||this.isFloating(id)){if(this.onScreenDivs.indexOf(id)==-1){this.onScreenDivs.push(id);}}else{if(this.onScreenDivs.indexOf(id)!=-1){this.onScreenDivs.splice(this.onScreenDivs.indexOf(id),1);}}
return isOn;},LoadAds:function(ids,force,waitForExternal){for(var i=0;i<ids.length;i++){this.LoadAd(ids[i],force,waitForExternal);}},LoadAd:function(id,force,waitForExternal){this.logAdStats(id,'load');if(!force&&!this.__ez_fad_rdy()){setTimeout(function(){__ez.fads.LoadAd(id,force,waitForExternal);},50);return;}
if(__ez.fads.divsd.indexOf(id)==-1){this.log("loading ad",id,force,waitForExternal);__ez.fads.divsd.push(id);if(this.handleAdsense(id)){this.removeLoadingIcon(id);return;}
this.loadLibrary(this.adLoadGAM.url,'adLoadGAM');if(waitForExternal==true){this.loadAdsWaitForExternal([id],true);}else{this.callExternalBidders(id);this.callLibrary('adLoadGAM','LoadAd',[id]);}}else if(this.isEligibleAdRefresh(id)){this.refreshAds([id]);}else{}},refreshAds:function(ids){this.log("Calling adLoadGAM RefreshAds",ids);this.callLibrary('adLoadGAM','RefreshAds',[ids]);for(var i=0;i<ids.length;i++){this.removeEligibleAdRefresh(ids[i]);}},removeLoadingIcon:function(id){var adDiv=document.getElementById(id);if(adDiv){adDiv.classList.remove("ezoic-adl");}},isFloating:function(id){if(typeof __ez_fad_floating!='undefined'&&__ez_fad_floating.indexOf(id)!=-1){return true;}
return false;},isPixel:function(id){return id.indexOf('-pixel')!==-1;},callExternalBidders:function(ids,force){if(!Array.isArray(ids)){ids=[ids];}
if(force!==true){var ids=ids.filter(function(id){return __ez.fads.divsdExt.indexOf(id)==-1||__ez.fads.isEligibleAdRefresh(id)==true;});}
if(ids.length==0){this.log("no ids left to call external bidders",ids);return;}
this.divsdExt=this.divsdExt.concat(ids);var br1s=this.getRawSlotsById(ids,'br1');this.log("call external bidders",ids);this.callLibrary('adLoadHB','LoadAd',[ids,0,br1s,this.headerBiddingTimeout]);if(typeof window.__ezaps!='undefined'&&window.__ezaps.length>0||typeof __ez_hasamzn!='undefined'&&__ez_hasamzn==true){this.callLibrary('adLoadAMZN','LoadAd',[ids,0,br1s]);}
if(typeof openwrapRequestAdUnits==='function'){if(typeof window.__ezPWTAdUnits!='undefined'){var slotsToRequest=ids.map(id=>window.__ezPWTAdUnits[id]);slotsToRequest=slotsToRequest.filter(slot=>slot!=="");this.log("Requesting openwrap bids:",slotsToRequest);openwrapRequestAdUnits(slotsToRequest);}}},SetGAMTargeting:function(id,key,value){this.callLibrary('adLoadGAM','SetTargeting',[id,key,value]);},getRawSlotsById:function(ids,key){var rawSlots={};if(typeof window.ezslots_raw!='undefined'){for(var i=0;i<ids.length;i++){var id=ids[i];var slotId=id.split('div-gpt-ad-')[1].split('-',3).join('-');for(var s in window.ezslots_raw){if(typeof window.ezslots_raw[s].tap!="undefined"&&window.ezslots_raw[s].tap.includes(slotId)){rawSlots[id]=window.ezslots_raw[s];}}}
if(key!=null){for(var k in rawSlots){rawSlots[k]=rawSlots[k][key];}}}
return rawSlots;},AdLoadComplete:function(library,ids){this.log("ad load complete",library,ids);if(library=='adLoadHB'){var loadIds=[];var refreshIds=[];for(var i=0;i<ids.length;i++){if(this.isGAMOnAuctionComplete(ids[i])){if(this.eligibleRefreshAds.indexOf(ids[i])!=-1){refreshIds.push(ids[i]);}else{loadIds.push(ids[i]);}
this.removeGAMOnAuctionComplete(ids[i]);}else{this.log("not calling GAM on auction complete for",ids[i]);}}
this.log("load ids",loadIds,"refresh ids",refreshIds);if(loadIds.length>0){this.callLibrary('adLoadGAM','LoadAd',[loadIds]);}
if(refreshIds.length>0){this.refreshAds(refreshIds);}}},AdFilled:function(id){__ez.fads.logAdStats(id,'filled');this.callLibrary('adFilled','AdFilled',[id]);},__ez_fad_load:function(adLoadBounds,force){if(!force&&!this.__ez_fad_rdy()){return;}
if(this.positionMonitor.loaded==false){this.loadLibrary(this.positionMonitor.url,'positionMonitor');setTimeout(function(){__ez.fads.__ez_fad_load(adLoadBounds,force);},50);return;}
var divs=this.positionMonitor.getPositionsSorted();var s=[];var loadIds=[];var externalIds=[];for(var i=0;i<divs.length;i++){if(this.divsd.indexOf(divs[i])!=-1&&this.isEligibleAdRefresh(divs[i])==false){continue;}
if(this.positionMonitor.isInBounds(divs[i][0],adLoadBounds)){loadIds.push(divs[i][0]);}else if(this.positionMonitor.isInBounds(divs[i][0],adLoadBounds,true)){externalIds.push(divs[i][0]);}}
if(this.positionMonitor.isUniversalVideoPlayerInBounds(adLoadBounds)){this.log('video player in bounds');}
if(loadIds.length>0){for(var i=0;i<loadIds.length;i++){this.LoadAd(loadIds[i],force,true);}}
if(externalIds.length>0){this.callExternalBidders(externalIds);}},handleAdsense:function(id){var ezslotName=window.ezslotdivs&&ezslotdivs[id]&&ezslotdivs[id].slot;if(typeof ezslotName!='undefined'){var rawTargeting=window[ezslotName+'_raw'];if(rawTargeting&&rawTargeting['compid']=='1'){if(typeof window.ezasBuild==='function'&&window.ezasBuild(id)){this.log("built adsense on ",id);__ez.fads.divsd.push(id);return true;}
rawTargeting['compid']='0';}}
return false},addEligibleAdRefresh:function(id){if(this.eligibleRefreshAds.indexOf(id)==-1){this.eligibleRefreshAds.push(id);}},removeEligibleAdRefresh:function(id){if(this.eligibleRefreshAds.indexOf(id)!=-1){this.eligibleRefreshAds.splice(this.eligibleRefreshAds.indexOf(id),1);}},isEligibleAdRefresh:function(id){return this.eligibleRefreshAds.indexOf(id)!=-1;},addGAMOnAuctionComplete:function(id){if(this.callGAMOnAuctionComplete.indexOf(id)===-1){this.callGAMOnAuctionComplete.push(id);}},removeGAMOnAuctionComplete:function(id){var index=this.callGAMOnAuctionComplete.indexOf(id);if(index!==-1){this.callGAMOnAuctionComplete.splice(index,1);}},isGAMOnAuctionComplete:function(id){return this.callGAMOnAuctionComplete.indexOf(id)!==-1;},markIdsAsRunGAMOnAuctionComplete:function(ids){for(var i=0;i<ids.length;i++){if(!this.isGAMOnAuctionComplete(ids[i])){this.addGAMOnAuctionComplete(ids[i]);}
if(this.divsd.indexOf(ids[i])==-1){this.divsd.push(ids[i]);}}},RefreshAd:function(id,skipExternal){this.log("refresh ad",id);this.callLibrary('adLoadGAM','resetTargeting',[id]);this.addEligibleAdRefresh(id);if(skipExternal!==true){this.callExternalBidders(id);this.addGAMOnAuctionComplete(id);}else{this.LoadAd(id,true,false);}},ShouldResize:function(id){if(this.isOnScreen(id)){return false;}
return true;},ShouldRefresh:function(id){if(!this.isFloating(id)&&!this.isPixel(id)&&!this.isOnScreen(id)){return false;}
return true;},ShouldBang:function(id){if(!this.isFloating(id)&&!this.isPixel(id)&&this.version!=97){if(!this.isOnScreen(id)&&this.positionMonitor.loaded&&this.scrollMonitor.loaded&&this.positionMonitor.isInBounds(id,this.scrollMonitor.GetAdLoadBounds(),true)==false){this.addEligibleAdRefresh(id);return false;}else{}}
return true;},loadFloatingAds:function(timeout,force){this.log("load floating ads",timeout,force);if(this.__ez_fad_rdy()||force){if(!this.floatingAdsShown&&typeof window.__ez_fad_floating!=='undefined'&&window.__ez_fad_floating.length>0){this.floatingAdsShown=true;setTimeout(function(){window.__ez.fads.callLibrary('adLoadGAM','ShowFloatingAds');},timeout);}else if(!this.floatingAdsShown){this.triggerFloatingOnAdd=true;}}},FloatingAdded:function(){if(this.onScreenLoadStatus==2){this.loadFloatingAds(0,true);}},__ez_fad_add:function(id){if(this.addedDivs.indexOf(id)==-1){this.addedDivs.push(id);}},GetInteractionEvents:function(){return["scroll","mousedown","keydown","touchstart","pointerdown","wheel"];},__ez_fad_rdy:function(){if(document.body!==null&&(this.__ez_fad_haspo==false&&this.doc_ht>this.vp_ht||this.__ez_fad_hascp)||document.readyState!="loading"){return true;}else{this.doc_ht=this.__ez_fad_docht();this.vp_ht=this.__ez_fad_vpht();}
return false;},log:function(){if(__ez.fads.logEnabled){let args=Array.from(arguments);var a=new Date();args.unshift(`${a.getHours()}:${a.getMinutes()}:${a.getSeconds()}.${a.getMilliseconds()}`);args.unshift('%c🧠 ezjit::');args.splice(1,0,'color: #5FA624;');console.log.apply(console,args);}},logAdStats:function(id,stage){if(!__ez.fads.logEnabled){return;}
if(Array.isArray(id)){for(var idx=0;idx<id.length;idx++){this.logAdStats(id[idx],stage);}
return;}
try{var slotID=id.replace('div-gpt-ad-','');slotID=slotID.substr(0,slotID.lastIndexOf('-'));var refreshCnt=1;if(window.googletag&&window.googletag.pubads){var matchingSlots=window.googletag.pubads().getSlots().filter(s=>s.getSlotElementId()===id);if(matchingSlots.length>0){refreshCnt=matchingSlots[0].getTargeting('alc')[0]||0;}}
__ez.fads.adStats=__ez.fads.adStats||{};__ez.fads.adStats[id]=__ez.fads.adStats[id]||[];while(__ez.fads.adStats[id].length<=refreshCnt-1){__ez.fads.adStats[id].push({});}
__ez.fads.adStats[id][refreshCnt-1]=__ez.fads.adStats[id][refreshCnt-1]||{};switch(stage){case 'load':__ez.fads.adStats[id][refreshCnt-1].loadStatsTime=performance.now()/1000;__ez.fads.adStats[id][refreshCnt-1].initialFloor=ezslots_raw.filter(s=>s.tap.includes(slotID))[0].br1/100;break;case 'adloadhb':__ez.fads.adStats[id][refreshCnt-1].hbStatsTime=performance.now()/1000;__ez.fads.adStats[id][refreshCnt-1].bestHBBid=null;if(epbjs.adUnits.filter(a=>a.code==id).length<=0){this.log("logAdStats :: ad unit not contained in epbjs.adUnits finished adloadhb",id);break;}
var bids=__ez.fads.adLoadHB.bidCache.getBidsForAdUnit(epbjs.adUnits.filter(a=>a.code==id)[0]);if(bids!==null||bids.length>0){__ez.fads.adStats[id][refreshCnt-1].bestHBBid=bids.sort((i,j)=>{return j.cpm-i.cpm})[0].cpm;}
break;case 'bang':var bang={};bang.bangTime=performance.now()/1000;bang.bangStartingFloor=ezslots_raw.filter(s=>s.tap.includes(slotID))[0].br1/100;__ez.fads.adStats[id][refreshCnt-1].bangs=__ez.fads.adStats[id][refreshCnt-1].bangs||[];__ez.fads.adStats[id][refreshCnt-1].bangs.push(bang);break;case 'filled':__ez.fads.adStats[id][refreshCnt-1].fillTime=performance.now()/1000;__ez.fads.adStats[id][refreshCnt-1].filledFloor=ezslots_raw.filter(s=>s.tap.includes(slotID))[0].br1/100;__ez.fads.adStats[id][refreshCnt-1].filledSSID=_ezim_d[slotID].ssid;break;}}catch(e){this.log("Error logging ad stats",e);}}};__ez.fads.init();function __ez_hb_render(id){setTimeout(function(){window.top.epbjs.renderAd(document,id);},10);}__ez.fads.adLoadGAM=(__ez.fads.adLoadGAM&&__ez.fads.adLoadGAM.loaded===true)?__ez.fads.adLoadGAM:{loaded:true,floatingAdsShown:false,slotsDone:[],slotKV:{},isInit:false,floatingStyleLoaded:false,bangerName:'IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL',version:1,refreshTargetingResetParams:{'hb_bidder':'','hb_adid':'','hb_pb':'','hb_opt':'','nam':'','pwtsid':'','pwtbst':'','hb_ssid':'','hb_format':'','hb_rt':'','epb':'','epa':'','epp':'','eps':'','epf':'','amznbid':'','amzniid':'','amznp':'','amznsz':'','r_amznbid':'','r_amzniid':'','r_amznp':''},log:__ez.fads.log,hbAsFloorThreshold:0.75,hbAsFloorCap:10.0,init:function(viewportHeight,documentHeight,version){if(this.isInit){return;}
if(version){this.version=version;}else{this.version=__ez.fads.version;}
this.isInit=true;if(this.version!=4){this.LoadGPT();}
if(this.version==15){this.hbAsFloorThreshold=0.5;}
__ez.fads.LibraryLoaded("adLoadGAM");},reset:function(){this.floatingAdsShown=false;this.slotsDone=[];this.slotKV={}},cleanupAdData:function(divId){this.slotsDone=this.slotsDone.filter(function(id){return id!==divId;});},RefreshAds:function(ids){if(!Array.isArray(ids)){ids=[ids];}
if(typeof window[this.bangerName]!='undefined'){for(var i=0;i<ids.length;i++){var id=ids[i];if(__ez.fads.adLoadHB.loaded===true){__ez.fads.adLoadHB.SetAdBid(id);}
this.adjustFloor(id);this.adjustFloorToExtBid(id);window[this.bangerName].RefreshById(id);}}else{setTimeout(function(){__ez.fads.adLoadGAM.RefreshAds(ids)},100);}},replaceOpenwrapBid:function(slot,hb_bid){var ow_bid=slot.getTargeting('ow_hb_opt')[0];if(typeof ow_bid==='undefined'||ow_bid===''||isNaN(ow_bid)){return false;}
ow_bid=parseFloat(ow_bid);if(ow_bid>hb_bid){this.log("adjustFloorToHBBid: openwrap bid is higher",slot.getSlotElementId(),ow_bid,hb_bid);var targetingParams=slot.getTargetingMap();for(var key in targetingParams){if(key.startsWith('ow_hb_')){var newKey='hb_'+key.slice(6);slot.setTargeting(newKey,targetingParams[key][0]);this.log("adjustFloorToHBBid: setting targeting",slot.getSlotElementId(),newKey,targetingParams[key][0]);}}
return ow_bid;}
return false;},adjustFloor:function(id){if(__ez.fads.adFilled.loaded!==true){this.log("adjustFloor: adFilled not loaded",id);return;}
var percentOfMax=1.0;if(this.version==16){percentOfMax=1.0;}else{return;}
var maxFloor=__ez.fads.adFilled.GetMaxFloor(id,percentOfMax,2);this.log("adjustFloor: max floor",id,maxFloor,percentOfMax);if(maxFloor!==false){var slot=this.GetSlotById(id);var floor=this.getFloor(slot);this.log("adjustFloor: max floor",id,maxFloor,floor);if(floor>maxFloor){this.setFloor(slot,maxFloor);}}},adjustFloorToExtBid:function(id){var slot=this.GetSlotById(id);if(slot==null){return;}
var hb_bid=slot.getTargeting('hb_opt')[0];if(typeof hb_bid==='undefined'||hb_bid===''||isNaN(hb_bid)){return;}
var bidType=slot.getTargeting('hb_bidtype')[0];hb_bid=parseFloat(hb_bid);var floor=this.getFloor(slot);this.log("adjustFloorToHBBid: header bid vs floor!",id,"hb_bid:",hb_bid,"floor:",floor,"cap:",this.hbAsFloorCap,"hb must be more than:",(floor*this.hbAsFloorThreshold));let isForcedBid=false;let hbBidder=slot.getTargeting('hb_bidder')[0];if(hbBidder===new URLSearchParams(window.location.search).get('ez_force_hb_solo')){isForcedBid=true;}
if(hb_bid>(floor*this.hbAsFloorThreshold)||hb_bid>this.hbAsFloorCap||isForcedBid){this.setFloor(slot,hb_bid,bidType);}
if(window.ezhbonly){this.activateHbTargeting(slot,bidType);}},getFloor(slot){if(!slot){return 0;}
var floor=parseInt(slot.getTargeting('br1')[0]);if(typeof floor==='undefined'||floor===''||isNaN(floor)){return 0;}
return floor/100;},setFloor(slot,floor,bidType){if(!slot){return;}
var GAMAccount=slot.getTargeting('ga')[0];var formattedFloor=this.formatBid(floor,GAMAccount);if(window.ezoibfh.hasOwnProperty(formattedFloor)){var bidFloorHash=window.ezoibfh[formattedFloor];}
this.log("adjustFloorToHBBid: setting floor for ",slot.getSlotElementId(),floor,formattedFloor,bidFloorHash,slot.getTargeting('hb_rt')[0]);if(typeof bidFloorHash!=='undefined'){slot.setTargeting('br1',formattedFloor);slot.setTargeting('eb_br',bidFloorHash);this.activateHbTargeting(slot,bidType);}},activateHbTargeting:function(slot,bidType){if(bidType=='ow'){this.log("adjustFloorToHBBid: activating openwrap line item",slot.getSlotElementId());slot.setTargeting('pwtbst','1');slot.setTargeting('nam','');}else if(bidType=='hb'){this.log("adjustFloorToHBBid: activating prebid line item",slot.getSlotElementId());slot.setTargeting('nam','1');slot.setTargeting('pwtbst','');}else{slot.setTargeting('pwtbst','');slot.setTargeting('nam','');}},LoadAd:function(ids,attempt){if(!Array.isArray(ids)){ids=[ids];}
var idsToDo=[];for(var i=0;i<ids.length;i++){if(this.slotsDone.indexOf(ids[i])==-1){idsToDo.push(ids[i]);}}
ids=idsToDo;if(ids.length<1){return;}
if(attempt<1){attempt=1;}else if(attempt>100){return;}
this.slotsDone=this.slotsDone.concat(ids);googletag.cmd.push(function(){if(googletag.pubadsReady!==true){setTimeout(function(){__ez.fads.adLoadGAM.SlotsNotDone(ids);__ez.fads.adLoadGAM.LoadAd(ids,attempt+1)},100);return;}
var gamSlots=[];for(var i=0;i<ids.length;i++){var id=ids[i];var slot=__ez.fads.adLoadGAM.GetSlotById(id);if(slot==null){if(!__ez.fads.initslots.hasOwnProperty(id)){__ez.fads.log("id does not exist in initslots",id);continue;}
var slot_id=__ez.fads.initslots[id](5);var slot=window[slot_id];}
if(parseInt(slot.getTargeting('al')[0])%1000==5){__ez.fads.adLoadGAM.showFloatingStyle();}
if(!slot.getOutOfPage()&&document.getElementById(slot.getSlotElementId())===null){__ez.fads.log("gam slot element isn't on the page",id,slot.getSlotElementId());setTimeout(function(){__ez.fads.adLoadGAM.SlotsNotDone(id);__ez.fads.adLoadGAM.LoadAd(id,attempt+1)},100);continue;}else{googletag.display(slot.getSlotElementId());if(typeof window.ezoResponsiveSizes!='undefined'&&typeof slot!='undefined'&&slot!=null&&slot.getTargeting('al')[0]!='1005'&&slot.getTargeting('al')[0]!='3005'){var sizeString=__ez.fads.adLoadGAM.buildSlotResponsiveSizes(slot.getSlotElementId());if(sizeString!==''){__ez.fads.adLoadGAM.adjustResponsiveDiv(slot.getSlotElementId());slot.defineSizeMapping(sizeString);}}
if(typeof window.__ezWillLoadCnx!=='undefined'&&typeof slot!='undefined'&&slot!=null&&slot.getTargeting('al')[0]=='1039'){__ez.fads.adLoadGAM.loadConnatix(slot);continue;}
if(__ez.fads.adLoadHB.loaded===true){__ez.fads.adLoadHB.SetAdBid(id);}
__ez.fads.adLoadGAM.setQueuedTargeting(id);__ez.fads.adLoadGAM.adjustFloor(id);__ez.fads.adLoadGAM.adjustFloorToExtBid(id);gamSlots.push(slot);}}
__ez.fads.log("initial loading gam slots",ids,gamSlots);if(gamSlots.length>0){googletag.pubads().refresh(gamSlots);}});if(this.floatingAdsShown!==true){setTimeout(window.__ez.fads.loadFloatingAds(0,true),0);}},GetTargeting:function(id,key){var slot=this.GetSlotById(id);if(slot){return slot.getTargeting(key);}
return[];},GetStatSourceId:function(id){var slot=this.GetSlotById(id);if(slot){if(slot.getTargeting('nam')[0]=='1'){return parseInt(slot.getTargeting('hb_ssid')[0]);}else{return 35;}}
return 0;},SlotsNotDone:function(ids){for(var i=0;i<ids.length;i++){var index=this.slotsDone.indexOf(ids[i]);if(index>-1){this.slotsDone.splice(index,1);}}},ShowFloatingAds:function(){if(this.floatingAdsShown===true||typeof __ez_fad_floating==='undefined'||__ez_fad_floating.length<1){return;}
this.floatingAdsShown=true;this.showFloatingStyle();this.LoadAd(__ez_fad_floating);},showFloatingStyle:function(){if(this.floatingStyleLoaded){return;}
this.floatingStyleLoaded=true;var e=document.getElementById('ezmobfooter');if(e!=null){e.classList.add('ezmobtrans');}else{var head=document.head||document.getElementsByTagName('head')[0];var style=document.createElement('style');head.appendChild(style);var css="body > #ezmobfooter{bottom:0px;visibility:visible;}";style.type='text/css';if(style.styleSheet){style.styleSheet.cssText=css;}else{style.appendChild(document.createTextNode(css));}}},loadConnatix:function(slot){window.__ezsbwcmd=window.__ezsbwcmd||[];var sr=[slot];window.__ezsbwcmd.push(function(){if(typeof __ezcnxPlayer==='undefined'||!__ezcnxPlayer.getSize()){googletag.pubads().refresh(sr);}else{__ezcnxPlayer.once('removed',function(){googletag.pubads().refresh(sr);});}});},SetTargeting:function(id,key,value){var slot=this.GetSlotById(id);if(slot){slot.setTargeting(key,value);if(this.slotKV[id]&&this.slotKV[id][key]){delete this.slotKV[id][key];}}else{this.slotKV[id]=this.slotKV[id]||{};this.slotKV[id][key]=value;}},resetTargeting:function(id){var slot=this.GetSlotById(id);if(slot){slot.updateTargetingFromMap(this.refreshTargetingResetParams);}},setQueuedTargeting:function(id){if(this.slotKV[id]){var slot=this.GetSlotById(id);if(slot){for(var key in this.slotKV[id]){slot.setTargeting(key,this.slotKV[id][key]);}}}},GetSlotById:function(n){if(typeof googletag=='undefined'||typeof googletag.pubads!='function'||typeof googletag.pubads().getSlots!='function'){return;}
var slots=googletag.pubads().getSlots();for(var i=0;i<slots.length;i++){if(slots[i].getSlotElementId()==n){return slots[i];}}},LoadGPT:function(){var attempts=0;var loadGpt=function(){var scriptTag="script";var src="//securepubads.g.doubleclick.net/tag/js/gpt.js";var script=document.createElement(scriptTag);script.async=true;script.type="text/javascript";script.src=src;script.onerror=function(event){if(attempts>1){return;}
setTimeout(loadGpt,500);};script.onload=function(){if(attempts<=1){return;}
if(typeof reportEzReqError==='function'){reportEzReqError(src,"gpt.js");}};var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(script);attempts++;};loadGpt();},buildSlotResponsiveSizes:function(domID){var gptSizeMapping=googletag.sizeMapping();if(typeof window.ezoResponsiveSizes==='undefined'||typeof window.ezoResponsiveSizes[domID]==='undefined'){return false}
window.ezoResponsiveSizes[domID].responsiveSizes.sort(function(a,b){var largerWidth=a.minWidth>b.minWidth;var equalWidth=a.minWidth===b.minWidth;var largerHeight=a.minHeight>b.minHeight;if(largerWidth)return-1;if(equalWidth&&largerHeight)return-1;return 0;});if(window.ezoResponsiveSizes[domID].responsiveSizes){var hasSizesAtZero=false;for(var sizeIdx=0;sizeIdx<window.ezoResponsiveSizes[domID].responsiveSizes.length;sizeIdx++){var sizeDirective=window.ezoResponsiveSizes[domID].responsiveSizes[sizeIdx];if(sizeDirective.minWidth===0&&sizeDirective.minHeight===0){hasSizesAtZero=true;}
gptSizeMapping.addSize([sizeDirective.minWidth,sizeDirective.minHeight],sizeDirective.sizes);}
if(!hasSizesAtZero){gptSizeMapping.addSize([0,0],[]);}}else{return false;}
var mapping=gptSizeMapping.build();if(mapping.length<1){return false;}else{return mapping;}},adjustResponsiveDiv:function(divID){if(!window.ezoResponsiveSizes||!window.ezoResponsiveSizes[divID]){return;}
var adDiv=document.getElementById(divID);if(!adDiv){return;}
var fillSize=__ez_get_largest_ad_size(divID);if(fillSize.length===0||fillSize[0]===0||fillSize[1]===0){return;}
var orivDivSize=[adDiv.getAttribute('ezaw'),adDiv.getAttribute('ezah')];if(orivDivSize[0]===null||orivDivSize[1]===null){return;}
if(fillSize[0]>=orivDivSize[0]){return;}
this.gamResponsiveResizeDiv(adDiv,fillSize,false);this.gamResponsiveResizeDiv(adDiv.parentElement,fillSize,true);this.gamResponsiveResizeDiv(adDiv.parentElement.parentElement,fillSize,false);},gamResponsiveResizeDiv:function(adDiv,fillSize,isParent){if(!adDiv){return;}
adDiv.style.minWidth=fillSize[0]+'px';adDiv.style.maxWidth="100%";if(isParent){adDiv.style.width=fillSize[0]+'px';}else{adDiv.style.width='';}},getLargestAdSize:function(slotID){var applicableSizes=[];if(ezoResponsiveSizes[slotID]){var clientWidth=document.documentElement.clientWidth;var clientHeight=document.documentElement.clientHeight;var bestResponsiveFit=null;window.ezoResponsiveSizes[slotID].responsiveSizes.forEach(responsiveSize=>{var appliesToViewport=responsiveSize.minWidth<=clientWidth&&responsiveSize.minHeight<=clientHeight;var betterResponsiveFit=bestResponsiveFit===null||responsiveSize.minWidth>bestResponsiveFit.minWidth||(bestResponsiveFit.minWidth==responsiveSize.minWidth&&responsiveSize.minHeight>bestResponsiveFit.minHeight);if(appliesToViewport&&betterResponsiveFit){bestResponsiveFit=responsiveSize;}});if(bestResponsiveFit!==null){applicableSizes=bestResponsiveFit.sizes;}}
var largestDims=[0,0];applicableSizes.forEach(size=>{if(size[0]>largestDims[0]){largestDims[0]=size[0];}
if(size[1]>largestDims[1]){largestDims[1]=size[1];}});return largestDims;},formatBid:function(e,t){var o=e;var gaTargets=this.getGaTargets();if(o>300){o=300;}
if(this.isEzoicGamAccount(t,gaTargets)){o=o<=0?0:o<=0.5?2*Math.floor(100*o/2+0.5):o<=1?10*Math.floor(10*o+0.5):o<=3?20*Math.floor(100*o/20+0.5):o<=10?50*Math.floor(100*o/50+0.5):o<=30?100*Math.floor(100*o/100+0.5):o<=50?200*Math.floor(100*o/200+0.5):o<=120?500*Math.floor(100*o/500+0.5):1000*Math.floor(100*o/1000+0.5);if((o/100>e)&&(o>2)){o-=o<=50?2:o<=100?10:o<=300?20:o<=1000?50:o<=3000?100:o<=5000?500:1000;}}else{o=o<=0?0:o<=1?10*Math.floor(10*o+0.5):o<=3?20*Math.floor(100*o/20+0.5):o<=10?50*Math.floor(100*o/50+0.5):o<=30?100*Math.floor(100*o/100+0.5):o<=50?200*Math.floor(100*o/200+0.5):o<=120?500*Math.floor(100*o/500+0.5):1000*Math.floor(100*o/1000+0.5);if((o/100>e)&&(o>2)){o-=o<=100?10:o<=300?20:o<=1000?50:o<=3000?100:o<=5000?200:o<=12000?500:1000;}}
return o;},isEzoicGamAccount:function(accountId,gaTargets){if(accountId==""){return true;}
return gaTargets.includes(accountId);},getGaTargets:function(){var DfpToADXMap={"1254144":"ca-pub-6396844742497208","104418548":"ca-pub-7958959566206860","21732118914":"ca-pub-5902083285302779","23019951954":"ca-pub-4940289314435286","23057718401":"ca-pub-4419175981112334","23057360293":"ca-pub-1175987143200523","23058280356":"ca-pub-1164220389861002","23058284193":"ca-pub-2105917194427515","23058297354":"ca-pub-9462567873887378","23057404840":"ca-pub-1106480674481786",};let results=[];for(let value of Object.values(DfpToADXMap)){let lastSeven=value.substring(value.length-7);results.push(lastSeven);}
return results;}};__ez.fads.adLoadGAM.init();
window.isEZABL=false;window.ezmadspc=300;window.ezoViewCheck=false;
window.ezDisableInitialLoad=false;
window.googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];
window.ezogetbrkey = function(s){ var k = 'br1';var k2 = 'eb_br';if(window.ezogtk == ""){k='br1u';k2='eb_bru';}else if(window.ezogtk != "NT"){k='br1t';k2='eb_brt';} s.setTargeting('br1', s.getTargeting(k));s.setTargeting('eb_br', s.getTargeting(k2));};googletag.cmd.push(function() {window.ezslot_interstitial = googletag.defineOutOfPageSlot('/23058280356/filesamples_com-pixel1',googletag.enums.OutOfPageFormat.INTERSTITIAL); if(window.ezslot_interstitial != null) {window.ezslot_interstitial.addService(googletag.pubads()).setTargeting('br1', '200').setTargeting('iid1', '1240535685187452').setTargeting('bvr', '0').setTargeting('bra', 'mod152').setTargeting('reft', 'n').setTargeting('avc', '132').setTargeting('br2', '140').setTargeting('ga', '9861002').setTargeting('al', '1006').setTargeting('ic', '1').setTargeting('ezoic', '1').setTargeting('eb_br', 'a5a85e61350f93bb91dae478a3af7d22').setTargeting('tap', 'filesamples_com-pixel1-1240535685187452').setTargeting('ap', '9999').setTargeting('d', '176527');}
			googletag.pubads().enableSingleRequest();googletag.pubads().addEventListener('slotRenderEnded', function(event) { __ez.queue.addFunc("ezbanger", "ezbanger", event, false, ['banger.js'], true, true, false, true); });googletag.pubads().addEventListener('impressionViewable', function(event) { __ez.queue.addFunc("ezvb", "ezvb", event, false, ['banger.js'], true, true, false, true); });googletag.pubads().addEventListener('slotVisibilityChanged', function(event) { __ez.queue.addFunc("ezvt", "ezvt", event, false, ['banger.js'], true, true, false, true); });googletag.pubads().addEventListener('slotResponseReceived', function(event) { __ez.queue.addFunc("ezsr", "ezsr", event, false, ['banger.js'], true, true, false, true); });googletag.pubads().addEventListener('slotRequested', function(e) { window.ezsrqt[e.slot.getSlotElementId()] = Date.now();});googletag.setConfig({adExpansion: {enabled: true}});googletag.pubads().disableInitialLoad();googletag.pubads().enableLazyLoad({fetchMarginPercent: 700, renderMarginPercent: 10, mobileScaling: 1.0});googletag.enableServices();googletag.pubads().setTargeting('iab_ct', ['239', '205', '206', '602']);});window.ezoll = false;window.ezoadxnc = '23058280356';window.ezoadhb = '200';var ezoibfh = {0:'zero',1000000:'off',550:'d6d248469c10e80d9acd568a50a4817d',10000:'51d0e778db682120f02b30fd817a530b',9000:'b45c3d89874b6d018096d24d11ceca9a',7000:'48b0865faf16fca9bcbeb37c04435dca',2000:'ee3df075d031b7917aae892c11cf8b69',1800:'6310987fc2d0a514f5faed5f9f508305',600:'a3974862b59f11df2b6b30caa04ec7ee',5500:'e74fe25b11e9429ed792e1973a4963a4',2500:'ed1200ebe51ac789e8632a3cf5e8a8a4',8:'e1ed3d9d4fe1686e350aec7e66ba5d5b',8500:'5db67666bbfa506f446223bde5679d6c',2600:'e8227282f6952d86717fefcf1367fd5f',1500:'b677ea6255351edac2f72ed24189c987',44:'bbce02b8bf55e0c3919bc2531101a027',29000:'175db91b3124e8f0c21e0ed2175cafdc',50:'70106c28fec2143ce48065636409b12a',12:'8c5ed82d7217b87fd823975425c9ee85',21000:'dab12b03893c29b1feb579805c0cdfde',4400:'3c362d9fb8209fca743611f0f7d130d1',6500:'e478d64b7ba53dfeb8d108aa4b613c5a',3200:'17c1fd4b8a819ca342e17c478a930914',500:'39d809437bb0063ca1891cac5beedd2d',36:'e1d90cc28064098ad2b13258719ffdb9',26:'423969ee7d8aad50284b61d2c1e58c78',17000:'ccba6df8133b1882d4fa38324efc2eb0',4600:'f4d3e7aad3e7dcc37ae7ef3186228720',2800:'e8415634c3bef4bcb222269d231e3c1b',750:'96dfb99b41c4839d55748857dfb96249',450:'7ee2a9f2a8519e7883d642f914b11d67',10500:'1b54be0e30dacb4308685f2c116eea7b',800:'a69d98722d35c6c65943dc54d4d0bb66',28:'bd14241d266273c540b76f46e9641945',16:'38d6ab42bc99e85a0cc78f723995cb22',24:'48375bbd7e00e68a8ac2d9b2848f7591',24000:'51a65e1ca56bc549ca7e1ad5f7361f86',14000:'78e79120c3ad949e210eefc38153b1d2',6000:'4f0835024e5eac2605be94d584803141',2900:'1009678dad3d42981e3265b21d22f710',1300:'1819965b1b25e1e28ea1590ce332617f',850:'0cff1b1fb591230957f91bb32c813905',120:'dd6154dece37442b746715821b2f46af',12000:'d098175f99ab67292ed45c852e821dd5',1700:'c64111e253808a66400d72d7a03881b3',70:'22fcc90ed900cd8a7b2248bac52a4d45',46:'e1fa3f2655d188c3da556f96c7399b92',2:'1ee42681105a4878693030e8cadeb876',1200:'0bc57f89ab54cf5334405a3819baf084',350:'9ae7a05adfdf3dba4b7a0d336eba07c9',10:'b358cbb4404c3f62b09b61150c4f9abe',28000:'7a341ebd96ffa2df1996d759dd971209',25000:'c2bf23f1e5c44ffe432df104f574b342',11000:'63c795bfa7da920931a80313a56b895e',4000:'c3692623ee9b6ad5a4b8af73de0caf9d',400:'0e2752cbdcc75675f0302726aeb11185',32:'13406d86751a75d28b961cd30818ffda',1100:'8d9365b9f3e148f572b1b82a15d98382',260:'3b567222e183a73769a848d93611e769',80:'b08b6a1b9f0f95b1a8e84c43f56de2a3',650:'10048af05a1a10b7bfb441cdd0c08701',60:'32d6cb70f716173cd66b18cdbf2f6ccd',27000:'2e063a0475c3d77225a9a14260619ca4',3000:'b497ef36eb80a40d91b97a1875b195bf',2700:'8c9f08b260b2a81f29ee0b72ca09ddac',2200:'e65cd5aa93158bd040d051a2cb12179c',15000:'fc312d07f4ee0b8a89a34c34b98078d5',90:'5825b7f5a726408f9a7ce1861c14e01f',20:'3a3b4d218557dbe1f3848378f401cadf',4:'963e1d9d400666a213d3fe28c8c497a9',16000:'8bf2e98a82111268b54eb0ac47fe22cc',2400:'7f78ea197259f5f74c78a57e876e0778',900:'ac01ddb766b1de1f74407fb860288d71',14:'8bdc7b54b78dbf001e8bbd27c3963f72',19000:'b6c35ec72908ec0ed6232c6b576c3968',3800:'c93004e37d5f69a9edd5ea199d1285b2',1600:'8a04c82847e12f8f9715272c9fc21483',950:'b087163084af9a48187f6a44605a95b2',700:'9eb5c6341ca259161e9b0d62c884b6c6',40:'24cc975061f20218d5e8d6faafa55609',280:'e503a3badaaee27d700ab11af0b01999',160:'61fd9494dc356748f67752c07b4678e0',20000:'b380023a5a46ebd294b11a4f8dcde059',13000:'f8b7ce7fd293099d2a0ea8be6b89f521',1400:'1b458b8178c419d061eee699f7322d3e',100:'5d64ba47dd8105d8ec2077615d830c2a',48:'e242abb3ebf626917ab85e06f34edf8b',7500:'147ddaf4b2b41f4e859be451f7e3d9ea',180:'72af6c0600db4c585b3b9be5bde28271',42:'097fc5b9ecc5f052074bf952c709bd41',3600:'8bd45bacdb92ca759e54b9b0a2a5c5fe',140:'053dc0d2e3c428a5463e5e4dbf88a3eb',6:'b50db4f7de92c4a71b8ad7b8df8c35de',2100:'063cb838a527d67d913d61cb326491da',1000:'eb6094b1cb708ab0d249f444781fa235',22000:'1c2750fe3a1ef7895de5a98c972fdbec',3400:'3a25814651238c9e44358e655498cea6',1900:'ce56024a7b35a60cf812d9bbd7c46385',200:'a5a85e61350f93bb91dae478a3af7d22',11500:'55893be2278834c7d436a23e7b760455',9500:'c43299be1a2295f4a33e60e14073e207',2300:'ec1f1da673f493344e3b658e5fe045fa',22:'2f2e03661b2507ac344a6065d457df5b',4200:'f5a864d8fbd88151bfc218d3ea1ed8c7',18:'24ed6c0b21b1b8eafb747dc9b31a8270',26000:'426d1cc2e4b5019fc4f3e0c6d380fdbc',240:'b73b97e3772e63702895b8308ba407d2',34:'ea858973f06549fad18fcebbae611889',30:'690d455a05baecb86d7eb039ba4cd22a',30000:'021f138177e8f07e16f4341ff55eade1',18000:'2fb179ca3bc3ac0dc090f5251f5a5316',5000:'b46e6a1aba1babaab9fcc3fa83368fa3',23000:'6d82e9f17a260020b177ed118004c196',8000:'7d0400ec7edd145a420a86f3f7c111ac',4800:'c661e27dbfa98852a5b43cb4f96bca98',300:'7a40c21ec32c76a176c55794eff9b918',220:'669a0b562001bdcfd87c58aa588c81e6',38:'38a1613946382694bb9c1911526416d4'};var ezaxmns={};var ezaucmns={};ezaxmns["div-gpt-ad-filesamples_com-box-2-0"]=10;ezaxmns["div-gpt-ad-filesamples_com-medrectangle-2-0"]=2;
var __ez_fad_floating = ['div-gpt-ad-filesamples_com-medrectangle-2-0'];if(typeof __ez.fads != 'undefined' && typeof __ez.fads.FloatingAdded == "function"){__ez.fads.FloatingAdded();}
	function __ez_init_slot(bvr, did, slotNum, defineFunc) {
		googletag.cmd.push(function() {
			defineFunc();
			ezrpos[slotNum]=slotNum;
			ezslots.push("ezslot_" + slotNum);
			if(__ez.fads.kvStore[did] !== 'undefined') {
				for (var name in __ez.fads.kvStore[did]) {
					if (!__ez.fads.kvStore.hasOwnProperty(name)) {
						ezSetSlotTargeting(did, name, __ez.fads.kvStore[did][name]);
					}
				}
				__ez.fads.kvStore[did] = {};
			}
		});return "ezslot_" + slotNum;
	}
var ezslot_2_raw = {'a':'1','iid1':'1204369449193146','eid':'1204369449193146','t':'134','d':'176527','t1':'134','pvc':'0','ap':'1001','sap':'1220','a':'|0|','as':'revenue','plat':'1','bra':'mod152','ic':'1','at':'mbf','adr':'398','ezosn':'2','reft':'tf','refs':'30','refa':'1','ga':'9861002','gala':'','rid':'99998','pt':'1','al':'1001','compid':'0','tap':'filesamples_com-box-2-1204369449193146','eb_br':'3a3b4d218557dbe1f3848378f401cadf','eba':'1','ebss':[10017,10061,10015,10063,11307,11291,11315],'bv':'11','bvm':'0','bvr':'1','avc':'30','shp':'1','ftsn':'12','ftsng':'12','acptad':'1','br1':'20','br2':'10','ezoic':'1','nmau':'0','mau':'0','sticky':'1','icsticky':'1','stl':[34,0,28,67,45,122,66,20,71,30,116,31,901,902,903],'deal1':[17,18,19,20,21,22,23,24,25,26,1428,1794,2310,2339,2351,2526,2527,2610,2688,2693,2761,2763,2764,2765,3044,3045,3053,3054,3154,3430,3455,3456,3457,3458,3460,3682,3683,3684,4184,4185,4186,4276,5747,6293,6294,6295,7035,7036,6772,774,3161]}; window.ezslots_raw.push(ezslot_2_raw); window.ezslotdivs['div-gpt-ad-filesamples_com-box-2-0'] = {slot:'ezslot_2',adunit:'/23058280356/filesamples_com-box-2'};__ez.fads.initslots['div-gpt-ad-filesamples_com-box-2-0'] = function(bvr){
				
				var defScript = function() {ezslot_2 = googletag.defineSlot('/23058280356/filesamples_com-box-2',[336,280],'div-gpt-ad-filesamples_com-box-2-0').addService(googletag.pubads()).setCollapseEmptyDiv(false);ezSetTargetingFromMap(ezslot_2,ezslot_2_raw);};
				return __ez_init_slot(bvr,'div-gpt-ad-filesamples_com-box-2-0',2, defScript);
			};var ezslot_0_raw = {'a':'1','iid1':'6870935603174134','eid':'6870935603174134','t':'134','d':'176527','t1':'134','pvc':'0','ap':'1100','sap':'1100','a':'|0|','as':'revenue','plat':'1','bra':'mod152','ic':'1','at':'mbf','adr':'398','ezosn':'0','reft':'tf','refs':'30','refa':'1','ga':'9861002','gala':'','rid':'99998','pt':'5','al':'1005','compid':'0','tap':'filesamples_com-medrectangle-2-6870935603174134','eb_br':'b358cbb4404c3f62b09b61150c4f9abe','eba':'1','ebss':[10017,10061,10015,10063,11307,11291,11315],'bv':'38','bvm':'4','bvr':'0','avc':'9','shp':'1','ftsn':'12','ftsng':'12','br1':'10','br2':'6','ezoic':'1','nmau':'0','mau':'0','stl':[157,206,154,4,134,122,153,20,71,145,205,31,901,902,903],'deal1':[17,18,19,20,21,22,23,24,25,26,1428,1794,2310,2339,2351,2526,2527,2610,2688,2693,2761,2763,2764,2765,3044,3045,3052,3053,3054,3154,3430,3455,3456,3457,3458,3460,3682,3683,3684,3856,4184,4185,4186,4276,5747,6293,6294,6295,7035,7036,6772,774,3161]}; window.ezslots_raw.push(ezslot_0_raw); window.ezslotdivs['div-gpt-ad-filesamples_com-medrectangle-2-0'] = {slot:'ezslot_0',adunit:'/23058280356/filesamples_com-medrectangle-2'};__ez.fads.initslots['div-gpt-ad-filesamples_com-medrectangle-2-0'] = function(bvr){
				
				var defScript = function() {ezslot_0 = googletag.defineSlot('/23058280356/filesamples_com-medrectangle-2',[728,90],'div-gpt-ad-filesamples_com-medrectangle-2-0').addService(googletag.pubads()).setCollapseEmptyDiv(false);ezSetTargetingFromMap(ezslot_0,ezslot_0_raw);};
				return __ez_init_slot(bvr,'div-gpt-ad-filesamples_com-medrectangle-2-0',0, defScript);
			};var ezslot_1_raw = {'a':'1','iid1':'79764987216365','eid':'79764987216365','t':'134','d':'176527','t1':'134','pvc':'0','ap':'1138','sap':'1138','a':'|0|','as':'revenue','plat':'1','bra':'mod152','ic':'1','at':'mbf','adr':'398','ezosn':'1','reft':'tf','refs':'30','refa':'1','ga':'9861002','gala':'','rid':'99998','pt':'0','al':'1000','compid':'0','tap':'filesamples_com-box-1-79764987216365','eb_br':'b358cbb4404c3f62b09b61150c4f9abe','eba':'1','ebss':[10017,10061,10015,10063,11307,11291,11315],'bv':'11','bvm':'0','bvr':'1','avc':'1','shp':'2','ftsn':'12','ftsng':'12','acptad':'1','br1':'10','br2':'6','ezoic':'1','nmau':'0','mau':'0','stl':[34,13,120,38,51,0,66,20,71,30,0,31,901,902,903],'deal1':[17,18,19,20,21,22,23,24,25,26,1428,1794,2310,2339,2351,2526,2527,2610,2688,2693,2761,2763,2764,2765,3044,3045,3052,3053,3054,3154,3430,3455,3456,3457,3458,3460,3682,3683,3684,3856,4184,4185,4186,4276,5747,6293,6294,6295,7035,7036,6772,774,3161]}; window.ezslots_raw.push(ezslot_1_raw); window.ezslotdivs['div-gpt-ad-filesamples_com-box-1-0'] = {slot:'ezslot_1',adunit:'/23058280356/filesamples_com-box-1'};__ez.fads.initslots['div-gpt-ad-filesamples_com-box-1-0'] = function(bvr){
				
				var defScript = function() {ezslot_1 = googletag.defineSlot('/23058280356/filesamples_com-box-1',[[160,600],[120,240],[120,600],[300,600]],'div-gpt-ad-filesamples_com-box-1-0').addService(googletag.pubads()).setCollapseEmptyDiv(false);ezSetTargetingFromMap(ezslot_1,ezslot_1_raw);};
				return __ez_init_slot(bvr,'div-gpt-ad-filesamples_com-box-1-0',1, defScript);
			};
__ez.queue.addFile('banger.js', '/porpoiseant/banger.js?cb=195-2&bv=345&PageSpeed=off', true, ['ezaqReady'], true, false, false, true);
var _ezim_d = {"filesamples_com-box-1":{"adsense_stat_source_id":5,"adx_ad_count":4,"adx_stat_source_id":10055,"div_id":"div-gpt-ad-filesamples_com-box-1-0","full_id":"filesamples_com-box-1/2024-06-22/79764987216365","height":"600","position_id":1138,"sub_position_id":1138,"width":"160"},"filesamples_com-box-2":{"adsense_stat_source_id":5,"adx_ad_count":4,"adx_stat_source_id":10055,"div_id":"div-gpt-ad-filesamples_com-box-2-0","full_id":"filesamples_com-box-2/2024-06-22/1204369449193146","height":"280","position_id":1001,"sub_position_id":1220,"width":"336"},"filesamples_com-medrectangle-2":{"adsense_stat_source_id":5,"adx_ad_count":4,"adx_stat_source_id":10055,"div_id":"div-gpt-ad-filesamples_com-medrectangle-2-0","full_id":"filesamples_com-medrectangle-2/2024-06-22/6870935603174134","height":"90","position_id":1100,"sub_position_id":1100,"width":"728"},"filesamples_com-pixel1":{"adsense_stat_source_id":5,"adx_ad_count":4,"adx_stat_source_id":10055,"div_id":"div-gpt-ad-filesamples_com-pixel1-0","full_id":"filesamples_com-pixel1/2024-06-22/1240535685187452","height":"3","position_id":1006,"sub_position_id":1006,"width":"3"}};
var ezS = document.createElement("script");ezS.src="/detroitchicago/reportads.js?gcb=195-2&cb=5";document.head.appendChild(ezS);
window.__ez_get_largest_ad_size=function(i){var e=[];if(ezoResponsiveSizes[i]){var n=document.documentElement.clientWidth,t=document.documentElement.clientHeight,o=null;window.ezoResponsiveSizes[i].responsiveSizes.forEach((function(i){var e=i.minWidth<=n&&i.minHeight<=t,m=null===o||i.minWidth>o.minWidth||o.minWidth==i.minWidth&&i.minHeight>o.minHeight;e&&m&&(o=i)})),null!==o&&(e=o.sizes)}var m=[0,0];return e.forEach((function(i){i[0]>m[0]&&(m[0]=i[0]),i[1]>m[1]&&(m[1]=i[1])})),m};
var ezasVars = {'cid':'','pid':'','ssid':44};window.handleResponsiveAdsense=function(t,e){var s=[];(e=e||t.parentNode)&&e.attributes&&e.attributes.ezaw&&e.attributes.ezah&&(s=[e.attributes.ezaw.value,e.attributes.ezah.value]);var i=t.id.replace("-asloaded","");if(window.ezoResponsiveSizes&&window.ezoResponsiveSizes[i]&&window.__ez_get_largest_ad_size&&e){s=window.__ez_get_largest_ad_size(i),e.style.cssText+="width: "+s[0]+"px !important",e.style.cssText+="max-width: "+s[0]+"px !important",e.style.cssText+="min-width: 0px !important";var a=e.parentNode;a&&a.classList.contains("ezoic-ad")&&(a.style.cssText+="width: "+s[0]+"px !important",a.style.cssText+="max-width: "+s[0]+"px !important",a.style.cssText+="min-width: 0px !important")}t.style.cssText+="width: "+s[0]+"px",t.style.cssText+="height: "+s[1]+"px"};if(typeof window.ezAutoAdsSetup == 'undefined'){window.google_reactive_ads_global_state = {
                adCount: {},
                floatingAdsStacking: { maxZIndexListeners: [], maxZIndexRestrictions: {}, nextRestrictionId: 0 },
                messageValidationEnabled: false,
                reactiveTypeDisabledByPublisher: {},
                reactiveTypeEnabledInAsfe: {},
                sideRailAvailableSpace: [],
                sideRailOverlappableElements: [],
                stateForType: {},
                tagSpecificState: {},
                wasPlaTagProcessed: true,
                wasReactiveAdConfigReceived: { 1: true, 2: true, 8: true },
                wasReactiveAdVisible: {},
                wasReactiveTagRequestSent: true,
                description: "Can't disable auto ads programmatically on the page, so here we are!"
            };};var __ezasAggressive=true;
var ezAardvarkDetected;function ezDetectAardvark(){var bait=document.createElement("div");bait.className="textads banner-ads banner_ads ad-unit ad-zone ad-space adsbox";bait.style.height="1px";document.body.appendChild(bait);var baitOffsetHeight=bait.offsetHeight;if(typeof window["_ezaq"]!=="undefined"){if(baitOffsetHeight){ezAardvarkDetected=false;__ez&&__ez.bit&&__ez.bit.AddAndFire(window["_ezaq"]["page_view_id"],[(new __ezDotData('is_ad_blocked',false))]);}
else{ezAardvarkDetected=true;__ez&&__ez.bit&&__ez.bit.AddAndFire(window["_ezaq"]["page_view_id"],[(new __ezDotData('is_ad_blocked',true))]);}
var observer=new MutationObserver(function(e){if(e[0].removedNodes){ezAardvarkDetected=true;__ez&&__ez.bit&&__ez.bit.AddAndFire(window["_ezaq"]["page_view_id"],[(new __ezDotData('is_ad_blocked',true))]);}});}
if(typeof observer!=='undefined'){observer.observe(bait,{childList:true,attributes:true});}}
window.addEventListener('load',ezDetectAardvark);
var ezS = document.createElement("style");ezS.innerHTML=".ezoic-ad.medrectangle-2100{float:none !important;display:inline-block;min-width:0px;min-height:90px;max-width:100% !important;line-height:0px;padding:0;}";document.head.appendChild(ezS);
var ezS = document.createElement("style");ezS.innerHTML=".ezoic-ad.box-2220{max-width:100% !important;padding:0;margin-right:auto !important;margin-bottom:15px !important;margin-left:auto !important;text-align:center !important;width:100%;float:none !important;margin-top:15px !important;display:block !important;min-width:336px;min-height:280px;line-height:0px;}";document.head.appendChild(ezS);
var ezS = document.createElement("style");ezS.innerHTML=".ezoic-ad.box-1138{line-height:0px;margin-bottom:15px !important;flex-direction:column !important;align-items:center;min-height:600px;justify-content:center;padding:0;min-width:160px;max-width:100% !important;float:none !important;margin-top:15px !important;margin-left:0px !important;text-align:right !important;margin-right:0px !important;display:flex !important;}";document.head.appendChild(ezS);
var ezS = document.createElement("style");ezS.innerHTML=".ezoic-ad{display:inline-block;border:0px;}.ezoic-ad>div>iframe{margin:0px!important;padding:0px!important;width:revert-layer;}.ezoic-ad .ezoic-ad>div{text-align:center}";document.head.appendChild(ezS);
var ezS = document.createElement("style");ezS.innerHTML=".ad-reporter-menu-backdrop{display:none;position:absolute;bottom:20px;right:15px;width:120px;height:100px;flex-direction:row;justify-content:center;align-items:center;background:transparent;box-shadow:#000 0 2px 10px;border-radius:10px;z-index:1002}.ad-reporter-menu{position:absolute;z-index:1003;display:flex;flex-direction:column;width:100%;height:100%;background:#fff;border-radius:5px;align-items:center;justify-content:space-around;font-weight:200;font-size:14px;font-family:sans-serif}.ad-reporter-menu .ad-reporter-menu-item{width:100%;height:100%;cursor:pointer;display:flex;justify-content:center;align-items:center}.ad-reporter-menu .ad-reporter-menu-item:not(:last-child){border-bottom:solid #d3d3d3 1px}";document.head.appendChild(ezS);
var ezS = document.createElement("style");ezS.innerHTML="@keyframes ezIn { 			from { opacity: 0; } 		  }		  .ezoic-ad .ezoic-adl:before {content: '\\00B7\\00B7\\00B7';position: absolute;display: flex!important;align-items: center;justify-content: center;text-align: center;color: #C4C4C4;font-size: 62px;letter-spacing: 2px;z-index: 0;animation: ezIn 1s infinite alternate;left: 50%;top: 50%;transform: translate(-50%, -50%);} .ezoic-ad .ezfound,.ezmob-footer .ezoic-ad .ezoic-ad,.ezoic-ad-adaptive > .ezoic-ad, .ezoic-ad-rl {background:0 0;border-radius:0;border:none}";document.head.appendChild(ezS);
var ezS = document.createElement("style");ezS.innerHTML=".ezmob-footer{position:fixed;left:0;bottom:0;width:100%;background:#fff;z-index:100000;line-height:0}.ezmob-footer-desktop{background-color:#f6f6f6cc;white-space:nowrap}.ezmob-footer-close-wrap{height:90px;padding:3px 0 0 16px;display:inline-block;width:35px;vertical-align:top}span.ezmob-footer-close{cursor:pointer;display:inline-block;width:18px;height:18px;border-radius:50%;border:1px solid #696969;position:relative;background:#fff;opacity:1}span.ezmob-footer-close:hover{border:1px solid #5fa624}span.ezmob-footer-close::before,span.ezmob-footer-close::after{content:'';position:absolute;top:50%;left:50%;width:60%;height:1px;background:#696969}span.ezmob-footer-close::before{transform:translate(-50%,-50%) rotate(45deg)}span.ezmob-footer-close::after{transform:translate(-50%,-50%) rotate(-45deg)}img.ezmob-anchor-img{height:18px!important;padding:0!important;border:0!important;cursor:pointer!important;width:18px!important;margin:45px 0 3px 1px!important;box-sizing:content-box!important}@media(min-width:450px) and (max-width:780px){.ezmob-footer-close-wrap,.ezoicwhat{display:none!important}}.ezoicwhat{display:block}body {					padding-bottom: 100px !important;					height: auto;				}				";document.head.appendChild(ezS);
ezStaticAnchor('//*/span[@data-ez-ph-id="999900"]', '<span class="ezoic-ad ezoic-at-0 box-2 box-2220 adtester-container adtester-container-220" data-ez-name="filesamples_com-box-2"><span id="div-gpt-ad-filesamples_com-box-2-0" ezaw="336" ezah="280" style="position:relative;z-index:0;display:inline-block;padding:0;position:sticky !important;top:0px !important;min-height:280px;min-width:336px;" class="ezoic-ad ezads-sticky-intradiv ezoic-adl"><script data-ezscrex="false" data-cfasync="false" type="text/javascript" style="display:none;">if(typeof ez_ad_units == "undefined"){ez_ad_units=[];}ez_ad_units.push([[336,280],"filesamples_com-box-2","ezslot_2",220,"0","0", "filesamples_com-box-2-0"]);if(typeof __ez_fad_position == "function"){__ez_fad_position("div-gpt-ad-filesamples_com-box-2-0");}</sc' + 'ript></span></span>');
ezStaticAnchor('//*/span[@data-ez-ph-id="138"]', '<span class="ezoic-ad ezoic-at-0 box-1 box-1138 adtester-container adtester-container-138" data-ez-name="filesamples_com-box-1"><span id="div-gpt-ad-filesamples_com-box-1-0" ezaw="160" ezah="600" style="position:relative;z-index:0;display:inline-block;padding:0;min-height:600px;min-width:160px;" class="ezoic-ad"><script data-ezscrex="false" data-cfasync="false" type="text/javascript" style="display:none;">if(typeof ez_ad_units == "undefined"){ez_ad_units=[];}ez_ad_units.push([[160,600],"filesamples_com-box-1","ezslot_1",138,"0","0", "filesamples_com-box-1-0"]);if(typeof __ez_fad_position == "function"){__ez_fad_position("div-gpt-ad-filesamples_com-box-1-0");}</sc' + 'ript></span><span data-nosnippet="" style="display:block;height:14px;margin:2px auto;position:relative; width:100%" class="reportline" data-ez-ph-owner-id="138"><span style="text-align:center;font-size:12px !important;font-family: arial!important;float:right;line-height:normal;" class="ezoicwhat"><img src="https://go.ezodn.com/utilcave_com/ezoicbwa.png" alt="Ezoic" loading="lazy" style="height:14px !important; padding:2px !important; border:0px !important; cursor:pointer !important; width: 14px !important; margin:0 !important; box-sizing: content-box !important;" title="ezoic" name="?pageview_id=b0f1ca71-2a40-46d2-7488-49ccec5df763&amp;ad_position_id=138&amp;impression_group_id=filesamples_com-box-1/2024-06-22/79764987216365&amp;ad_size=160x600&amp;domain_id=176527&amp;url=https://filesamples.com/formats/jpeg"/></span></span></span>');
ezStaticAnchor('//*/span[@data-ez-ph-id="100"]', '<div class="ezmob-footer ezoic-floating-bottom ezo_ad ezmob-footer-desktop" id="ezmobfooter"><center><span class="ezoic-ad ezoic-at-4 medrectangle-2 medrectangle-2100 adtester-container adtester-container-100" data-ez-name="filesamples_com-medrectangle-2"><span id="div-gpt-ad-filesamples_com-medrectangle-2-0" ezaw="728" ezah="90" style="position:relative;z-index:0;display:inline-block;padding:0;min-height:90px;min-width:728px;" class="ezoic-ad"><script data-ezscrex="false" data-cfasync="false" type="text/javascript" style="display:none;">if(typeof ez_ad_units == "undefined"){ez_ad_units=[];}ez_ad_units.push([[728,90],"filesamples_com-medrectangle-2","ezslot_0",100,"0","0", "filesamples_com-medrectangle-2-0"]);if(typeof __ez_fad_position == "function"){__ez_fad_position("div-gpt-ad-filesamples_com-medrectangle-2-0");}</sc' + 'ript></span></span><span class="ezmob-footer-close-wrap" id="ezmob-footer-close" style="display: none;"><span class="ezmob-footer-close" onclick="__ez_close_anchor()" title="close"></span><span class="ezoicwhat"><img src="https://go.ezodn.com/utilcave_com/ezoic.png" title="ezoic" class="ezmob-anchor-img"/></span></span></center></div>');
var ezS = document.createElement("script");ezS.src="https://g.ezodn.com/cmp/v2/v.js?v=4";document.head.appendChild(ezS);
(function(){if(typeof document.body==='undefined'||document.body===null){return;}
var attachEvent=function(element,evt,func){if(element.addEventListener){element.addEventListener(evt,func,false);}else{element.attachEvent("on"+evt,func);}};attachEvent(document.body,"ezVigImpression",function(e){if(typeof(_ezaq)!=="undefined"&&typeof e==="object"){__ez.pel.AddAndFire(e.slot,[(new __ezDotData(e.key,e.value))]);}});})();
window.__ez_vig_close_wrapper=function(closeFunc,urlAddition){closeFunc();var vc={"enabled":false,"useVignetteLoader":true,"fireEventName":"ezVigImpression","impressionSource":"anchor","urlAddition":"utm_content=anc-true","disableFloor":true,"eventHandlerTest":false};if(typeof urlAddition=='string'){vc.urlAddition=urlAddition;}
var v=newEzVignette(vc);v.handleClick();};
__ez.queue.addFile('/detroitchicago/stickyfix.js', '/detroitchicago/stickyfix.js?gcb=2&cb=37', false, [], true, true, true, false);
__ez.queue.addFile('anchorfix.js', '/ezoic/anchorfix.js?cb=22', false, [], true, true, true, false);
var didTimeoutVign=false;setTimeout(function(){function getCookie(cname){var name=cname+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}
return "";}
var cookieTest=getCookie("ezvignetteviewed");if(cookieTest==""){window.googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];googletag.cmd.push(function(){if(typeof window.ezslot_interstitial!='undefined'&&window.ezslot_interstitial!=null){googletag.display(window.ezslot_interstitial);googletag.pubads().refresh([window.ezslot_interstitial]);didTimeoutVign=true;}});}},1000);if(typeof _ezaq!='undefined'&&typeof _ezaq.ab_test_id!='undefined'&&_ezaq.ab_test_id=='mod34'){document.addEventListener("click",expzscr);}
function expzscr(){if(!didTimeoutVign){return;}
var x=window.open();if(x){x.close();document.removeEventListener("click",expzscr);}}
__ez.queue.addFile('/detroitchicago/kenai.js', '/detroitchicago/kenai.js?gcb=2&cb=11', false, [], true, false, true, false);
function __ez_fad_ezpbinit(){
		var srcs = ['//go.ezodn.com/hb/dall.js?cb=195-2-86'];
		var srcLoads = [null];
		var scriptTag = "script";
		for (var i = 0; i < srcs.length; i++) {
			var hbScript = document.createElement(scriptTag);
			var scriptURL = srcs[i];
			hbScript.setAttribute('src', scriptURL);
			hbScript.onerror = function () {window.ezDallErr = true};
			hbScript.onload = srcLoads[i];
			document.body.appendChild(hbScript);
		}
	}__ez.queue.addFile('/detroitchicago/tuscon.js', '/detroitchicago/tuscon.js?gcb=2&cb=14', false, [], true, false, true, false);__ez.queue.addFile('/detroitchicago/kenai.js', '/detroitchicago/kenai.js?gcb=2&cb=11', false, [], true, false, true, false);var ezMedianet={bidder:'medianet',params:{"cid":"8CUBCB617","crid":"188911743"}};var ezCriteo={bidder:'criteo',params:{networkId:'7987'}};var ezSmile={bidder:'smilewanted',params:{zoneId:'ezoic.com_hb_display'}};var ezAMX={bidder:'amx',params:{tagId:'ZXpvaWMuY29t'}};var ezjsps=function(obj){return JSON.parse(JSON.stringify(obj));};var epbjs=epbjs||{};epbjs.que=epbjs.que||[];epbjs.bidderTimeout=2000;epbjs.useAdj=true;epbjs.SS={"amx":11290,"criteo":10050,"medianet":11307,"onemobile":11293,"openx":10015,"pubmatic":10061,"pulsepoint":11301,"rubicon":10063,"sharethrough":11309,"smilewanted":11313,"vidoomy":11331,"yieldmo":11315};epbjs.bidders=['amx','criteo','medianet','onemobile','openx','pubmatic','pulsepoint','rubicon','sharethrough','smilewanted','vidoomy','yieldmo'];epbjs.que.push(function(){});epbjs.bidderSettings={};epbjs.gadj=1.000000;var __enableAnalytics=false;epbjs.testFeatures=[''];
var __s2sbidders=[];
var __s2sinstreambidders=[];
var __allBidders=['medianet','criteo','rubicon','pubmatic','smilewanted','openx','amx','onemobile','pulsepoint','sharethrough','yieldmo','vidoomy'];
var __allSiteApprovedBidders=['conversant','criteo','spotx','smilewanted','pulsepoint','rhythmone','sharethrough','oftmedia','adyoulike','yieldmo','adagio','admedia','onemobile','rubicon','onetag','openx','vidoomy','sovrn','pubmatic','amx','medianet'];
__ez.queue.addFile('/detroitchicago/portland.js', '/detroitchicago/portland.js?gcb=2&cb=129', true, [], true, false, true, false);var epbjs=epbjs||{};epbjs.ezAdUnits=[{bidPoolId: 'Content_BPID_Lazy',code: 'div-gpt-ad-filesamples_com-medrectangle-2-0', ortb2Imp: {ext: {gpid: 'div-gpt-ad-filesamples_com-medrectangle-2-0', data: {pbadslot: 'div-gpt-ad-filesamples_com-medrectangle-2-0'}}}, mediaTypes: {banner: { sizes:[[728,90]] }}, bids: [ezjsps(ezMedianet),ezjsps(ezCriteo),{bidder: 'rubicon', params:{ accountId: 21150, siteId: 269072, zoneId: 3326304, bidonmultiformat: true  }},{bidder: 'pubmatic', params:{ publisherId: '156983', adSlot: 'e_bottom_floating_728x90' }},ezjsps(ezSmile),{bidder: 'openx',params: { delDomain: 'ezoic-d.openx.net', unit: '538151782' }},ezjsps(ezAMX)] },{bidPoolId: 'Sidebar_BPID',code: 'div-gpt-ad-filesamples_com-box-1-0', ortb2Imp: {ext: {gpid: 'div-gpt-ad-filesamples_com-box-1-0', data: {pbadslot: 'div-gpt-ad-filesamples_com-box-1-0'}}}, mediaTypes: {banner: { sizes:[[120,240],[120,600],[160,600],[300,600]] }}, bids: [ezjsps(ezMedianet),ezjsps(ezCriteo),{bidder: 'rubicon', params:{ accountId: 21150, siteId: 269072, zoneId: 3326304, bidonmultiformat: true  }},{bidder: 'pubmatic', params:{ publisherId: '156983', adSlot: 'e_sidebar_300x600' }},ezjsps(ezSmile),{bidder: 'openx',params: { delDomain: 'ezoic-d.openx.net', unit: '538151779' }},ezjsps(ezAMX)] },{bidPoolId: 'Header_BPID',code: 'div-gpt-ad-filesamples_com-box-2-0', ortb2Imp: {ext: {gpid: 'div-gpt-ad-filesamples_com-box-2-0', data: {pbadslot: 'div-gpt-ad-filesamples_com-box-2-0'}}}, mediaTypes: {banner: { sizes:[[336,280]] }}, bids: [ezjsps(ezMedianet),ezjsps(ezCriteo),{bidder: 'rubicon', params:{ accountId: 21150, siteId: 269072, zoneId: 3326304, bidonmultiformat: true  }},{bidder: 'pubmatic', params:{ publisherId: '156983', adSlot: 'e_top_of_page_336x280' }},ezjsps(ezSmile),{bidder: 'openx',params: { delDomain: 'ezoic-d.openx.net', unit: '538151781' }},ezjsps(ezAMX)] }];var ez__id5pd = 'MTA9NDkuMjA2LjM4LjI0MiYxMj1Nb3ppbGxhJTJGNS4wKyUyOE1hY2ludG9zaCUzQitJbnRlbCtNYWMrT1MrWCsxMC4xNSUzQitydiUzQTEyNS4wJTI5K0dlY2tvJTJGMjAxMDAxMDErRmlyZWZveCUyRjEyNS4w';var ez__uIdHash = 'a651e61742875f63c8ae74f66732de284cf3d7f20167a0a65b5fbf34810e9370';var ez__sspDomain = 'filesamples.com';
var __advertiserRule=[''];
var ezS = document.createElement("script");ezS.src="/detroitchicago/augusta.js?cb=45";document.head.appendChild(ezS);
} catch(e) {window.ezstaticerrors = (window.ezstaticerrors || '') + e.toString();}window.ezFinishedStatic=true;