<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  

  <title>CodePen - Shadow DOM demo</title>

    <link rel="canonical" href="https://codepen.io/shalithasuranga/pen/YzONpvG">
  
  
  
  

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div>
  <h1>Shadow DOM</h1>
  <test-element></test-element>
</div>

<div>
  <p>Hello John Doe!</p>
  <p>Nice to meet you</p>
</div>

<script type="text/javascript">
  class TestElement extends HTMLElement {
    constructor() {
      super();
      this.setAttribute('name', 'John Doe'); // Setting an attribute
      const shadowRoot = this.attachShadow({
        mode: 'open'
      }); // Attaches a shadow DOM tree to <test-element> and returns a reference
    }
    
    connectedCallback() {
      this.shadowRoot.innerHTML = `<style>
     div {
      background: #eee;
      padding: 12px;
     }
    </style>
    
    <div>
      <p>Hello ${this.getAttribute("name")}!</p><p>Nice to meet you</p>
    </div>`;
    }
  }
  // Register the custom element
  customElements.define('test-element', TestElement);
</script>
  
  
  
</body>

</html>
