const { test, expect } = require('@playwright/test');
const { firefox, chromium } = require('@playwright/test');

test('multiple file', async ({ page }) => {
    
    await page.goto("https://davidwalsh.name/demo/multiple-file-upload.php")

    await page.locator("//*[@id='filesToUpload']").setInputFiles(['uploadfiles/tests/test1.png','uploadfiles/tests/test2.png']);

    await page.waitForTimeout(6000);


    await page.locator("//*[@id='filesToUpload']").setInputFiles([]);
      await page.waitForTimeout(6000);
})


test('download file', async ({page}) => {

    await page.goto("https://filesamples.com/formats/jpeg");
     const downloadPromise = await page.waitForEvent('download');
    await page.locator("(//*[@class='btn btn-blue col-span-3 md:col-span-1'])[1]").click();
    const download = await downloadPromise;

    await download.saveAs('uploadfiles/tests',download.suggestedFilename())
})