.spaceit-modal { display: flex; flex-wrap: wrap; justify-content: center; background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); box-shadow: rgba(0, 0, 0, 0.176) 0px 16px 48px; border-radius: 16px; width: 540px; height: fit-content; padding: 28px 28px 20px; font-family: "Source Sans Pro", sans-serif; color: rgb(40, 42, 53); }
.spaceit-modal-container { width: 100%; }
.spaceit-modal-login-image-container { position: relative; margin-left: -30px; margin-right: -29px; min-height: 288px; }
.spaceit-modal-login-image { width: 100%; }
.spaceit-modal-login-header { width: 100%; display: flex; margin-bottom: -15px; }
.spaceit-modal-login-header img { margin-right: 5px; }
.spaceit-modal h1 { font-family: "Source Sans Pro", sans-serif; font-size: 24px; font-style: normal; font-weight: 600; line-height: 24px; }
.spaceit-modal-margin-top { margin-top: 30px; }
.spaceit-modal p { font-family: "Source Sans Pro"; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; }
.spaceit-modal li { font-family: "Source Sans Pro", sans-serif; font-size: 16px; }
.spaceit-modal-close-button a { position: absolute; z-index: 1000; top: 32px; right: 32px; }
.spaceit-modal-button-bar { display: flex; flex-wrap: wrap; justify-content: flex-end; padding-top: 20px; }
.spaceit-loader-container { display: flex; align-items: center; justify-content: center; }
.spaceit-loader { animation: 1s linear 0s infinite normal none running spin; min-height: 90px; margin-top: 40px; margin-bottom: 30px; }
@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.spaceit-loader-text { text-align: center; }
.spaceit-hidden { display: none; }
.spaceit-modal-button-primary { background: rgb(4, 170, 109); border: 1px solid rgb(4, 170, 109); border-radius: 25px; align-items: center; padding: 10px 40px; color: rgb(255, 255, 255); text-decoration: none; white-space: nowrap; font-family: "Source Sans Pro"; font-size: 18px; font-style: normal; font-weight: 600; line-height: 23px; letter-spacing: 0px; margin-right: 5px; margin-left: 5px; }
.spaceit-modal-button-primary:hover { color: rgb(255, 255, 255); background-color: rgb(5, 152, 98); }
.spaceit-modal-button-secondary { background: rgb(255, 255, 255); border: 2px solid rgb(4, 170, 109); border-radius: 25px; align-items: center; padding: 10px 40px; color: rgb(40, 42, 53); text-decoration: none; white-space: nowrap; font-family: "Source Sans Pro"; font-size: 18px; font-style: normal; font-weight: 600; line-height: 23px; letter-spacing: 0px; margin-right: 5px; margin-left: 5px; }
#spaceItSignButton.spaceit-modal-button-primary { background: rgb(40, 42, 53); border: 1px solid rgb(40, 42, 53); color: rgb(255, 255, 255); }
#spaceItSignButton.spaceit-modal-button-primary:hover { background-color: rgb(68, 68, 68); }
#spaceItLoginButton.spaceit-modal-button-secondary { background: rgb(255, 255, 255); border: 2px solid rgb(40, 42, 53); color: rgb(40, 42, 53); }
#spaceItLoginButton.spaceit-modal-button-secondary:hover { border: 2px solid rgb(121, 132, 136); }
.spaceit-modal-button-disabled { pointer-events: none; color: rgb(204, 204, 204); }
.spaceit-modal-input-group { display: -webkit-flex; flex-wrap: wrap; align-items: stretch; width: 100%; height: 46px; }
.spaceit-modal-input { flex: 1 1 auto; width: 1%; height: 46px; padding: 12px; outline: 0px; border-width: 1px 0px 1px 1px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(206, 212, 218); border-bottom-color: rgb(206, 212, 218); border-left-color: rgb(206, 212, 218); border-image: initial; border-right-style: initial; border-right-color: initial; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.spaceit-modal-input-group-append { display: flex; }
.spaceit-modal-input-group-text { display: flex; align-items: center; padding: 0.375rem 0.75rem; margin-bottom: 0px; font-size: 1rem; font-weight: 400; line-height: 1.5; color: rgb(73, 80, 87); text-align: center; white-space: nowrap; background-color: rgb(233, 236, 239); border: 1px solid rgb(206, 212, 218); border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.spaceit-modal-input-validation-error { margin-top: 6px; color: rgb(217, 33, 44); }
.spaceit-modal select { border-radius: 4px; outline: 0px; height: 46px; width: 100%; padding: 9px; color: rgb(40, 42, 53); border: 1px solid rgb(206, 212, 218); cursor: pointer; margin: 0px; box-sizing: border-box; appearance: none; }
.spaceit-modal select option { color: inherit; background-color: rgb(50, 10, 40); }
.spaceit-modal select:focus { outline: none; }
.spaceit-modal select.minimal { background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, rgb(204, 204, 204), rgb(204, 204, 204)); background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat; }
.spaceit-modal select.minimal:focus { background-repeat: no-repeat; border-color: rgb(108, 117, 125); outline: 0px; }
.spaceit-modal-file-input { border-radius: 4px; outline: 0px; height: 46px; width: 100%; padding: 9px; color: rgb(40, 42, 53); border: 1px solid rgb(206, 212, 218); }
.spaceit-modal-success-img { padding: 36px 0px 20px; }
.spaceit-modal-success-header { text-align: center; }
.spaceit-modal-success-text { font-family: "Source Sans Pro"; font-size: 16px; text-align: left; }
.spaceit-modal-success-button { display: flex; justify-content: center; }
.spaceit-success-button-icon { margin-left: 8px; margin-bottom: 5px; }
@media (max-width: 600px) {
  .spaceit-modal-login-image-container { min-height: 50px; }
  #spaceItModalParentContainer { margin: auto; width: 75% !important; }
  .spaceit-modal-login-header img { display: none; }
  #spaceItLoginButton, #spaceItSignButton { margin-bottom: 10px; }
}
@media (max-height: 800px) {
  #spaceItModal.w3-modal { display: flex !important; padding-top: 0px !important; }
}
@media (max-height: 530px) {
  #spaceItModal.w3-modal { display: flex !important; padding-top: 20px !important; }
}
@media (max-width: 600px) {
  .spaceit-save-button { margin-right: 0px !important; }
  .spaceit-modal-button-primary { width: 100%; text-align: center; }
  .spaceit-modal-button-secondary { width: 100%; text-align: center; }
}
.tooltip { position: relative; }
.tooltip .tooltiptext { visibility: hidden; width: fit-content; background-color: rgb(85, 85, 85); color: rgb(255, 255, 255); border-radius: 6px; padding: 8px 6px; position: absolute; z-index: 1; bottom: 80%; left: 34%; opacity: 0; transition: opacity 0.3s ease 0s; white-space: nowrap; text-align: center; }
.tooltip .tooltiptext::after { content: ""; position: absolute; top: 100%; left: 50%; margin-left: -5px; border-width: 5px; border-style: solid; border-color: rgb(85, 85, 85) transparent transparent; }
.tooltip:hover .tooltiptext { visibility: visible; opacity: 1; }
.tooltiptext:empty { display: none; }