{"/23058280356/filesamples_com-box-2":["html",0,null,null,0,250,970,1,0,null,null,null,null,[["ID=cd6f6d4a801ea23b:T=1719087261:RT=1719087261:S=ALNI_MasyEMIZ05a1sJGcU4osLqzbBDhMg",1752783261,"/","filesamples.com",1],["UID=00000e5d39cb3f19:T=1719087261:RT=1719087261:S=ALNI_MZAAIsqvNETL6XB8ePCyFB17R6FOg",1752783261,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,[676982996],null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CNOyw4yD8IYDFYRXnQkdw7MNrw",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"1",null,null,null,null,null,null,null,null,null,null,null,"AA-V4qNkYpiEQ8RQleGPvDRtyY4yXErPdXdT7JOdonfCWpp2INaHPDOognZa9H2sF5_gKeX-MEc97SqoiTe_jAqkWr8nCnm_mQ",null,null,1,null,null,null,[["ID=c6dd0d77b1e451e5:T=1719087261:RT=1719087261:S=AA-AfjY8PdB9Nk0IhN_xrhkwW8A0",1734639261,"/","filesamples.com"]],[]]}

{"/23058280356/filesamples_com-medrectangle-2":["html",0,null,null,0,90,970,1,0,null,null,null,null,[["ID=cd6f6d4a801ea23b:T=1719087261:RT=1719087261:S=ALNI_MasyEMIZ05a1sJGcU4osLqzbBDhMg",1752783261,"/","filesamples.com",1],["UID=00000e5d39cb3f19:T=1719087261:RT=1719087261:S=ALNI_MZAAIsqvNETL6XB8ePCyFB17R6FOg",1752783261,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,[676982996],null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CNSyw4yD8IYDFYRXnQkdw7MNrw",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[["ID=c6dd0d77b1e451e5:T=1719087261:RT=1719087261:S=AA-AfjY8PdB9Nk0IhN_xrhkwW8A0",1734639261,"/","filesamples.com"]],[]]}

