const { test, expect } = require('@playwright/test');

test('links', async ({ page }) => {
    
    await page.goto("https://fund.gradright.com");

    // Using locator with XPath
    const elements = await page.waitForSelector("//*[@role='option']").elementHandles();

    // Print number of elements found
    console.log(`Number of elements found: ${elements.length}`);

    if (elements.length === 0) {
        console.log("No elements found.");
    } else {
        for (const element of elements) {
            const text = await element.textContent();
            console.log(text.trim()); // Trim to remove any unnecessary whitespace
        }
    }
});
