<html>
   <head>
    <title>Download Sample JPG Image for Demo Use</title>
    <meta name="keywords" content="download sample jpg image, free jpg image file download, download demo jpg image, download dummy jpg image file, download jpg image, download jpg image file, download jpg image for developer"/>
    <meta name="description" content="Download sample jpg image or test jpg image for your testing purpose. We provides you different sized jpg image." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<link rel="icon" href="images/imgb.png">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
          <!--  <span class="sr-only">Toggle navigation</span>-->
          <!--  <span class="icon-bar"></span>-->
          <!--  <span class="icon-bar"></span>-->
          <!--  <span class="icon-bar"></span>-->
          <!--</button>-->
          <a class="navbar-brand" href="http://www.sample-videos.com"> <img src="images/imgw.png" style="width: 25px;display: inline-block;"> Sample Videos</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Home</a></li>-->
            <!--<li class="dropdown">-->
            <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
            <!--  <ul class="dropdown-menu">-->
            <!--    <li><a href="#">Action</a></li>-->
            <!--    <li><a href="#">Another action</a></li>-->
            <!--    <li><a href="#">Something else here</a></li>-->
            <!--    <li><a href="#">Separated link</a></li>-->
            <!--    <li><a href="#">One more separated link</a></li>-->
            <!--  </ul>-->
            <!--</li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
    
    <div style="height: 65px;"></div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div class="">
          <div class="col-md-9" style="margin-bottom: 12px;">
            <!-- slab 1 -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-5312069872513739"
                 data-ad-slot="6771898276"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
          <div class="col-md-3" style="margin-bottom: 12px;">
              <a href="https://amcodr.com/contact" target="_blank">
                <img src="images/amcodr.jpg" style="width: 100%; height: auto;">
              </a>
          </div>
        </div>
            <div class="clearfix" style="margin-top:100px;"></div>
      <div class="container">
         <div class="row">
            <style>
    .sidebar li img{
        width: 28px;
        margin-right: 5px;
    }
    
    .sidebar ul a{
        vertical-align: middle;
        color: #292D2F;
    }
    
    .push-counter-image1{
        /*position: absolute;
        top: 40px;
        left: 40px;
        width: 0; 
        height: 0;
        border-style: solid;
        border-width: 75px;
        border-color: red blue green orange;*/
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
        transition-property: transform;
        transition-duration: 1s;
    }

.push-counter-image:hover {
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 2s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 2s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: rotate; 
    animation-duration: 1s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.sidebar li .active-link{
    width: 18px;
    margin-right: -2px;
    vertical-align: middle;
    margin-top: 5px;
}

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style>

<div class="col-md-3 left fixed">
    <div class="sidebar">
        <h5><strong style="font-size: 16px;">Sample Videos</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="index.php#sample-mp4-video">MP4</a></li>
            <li><a class="page-scroll" href="index.php#sample-flv-video">FLV</a></li>
            <li><a class="page-scroll" href="index.php#sample-mkv-video">MKV</a></li>
            <li><a class="page-scroll" href="index.php#sample-3gp-video">3GP</a></li>
        </ul>
        <h5><strong style="font-size: 16px;">Sample Images</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="active" href="download-sample-jpg-image.php">JPG</a></li>
            <li><a class="" href="download-sample-png-image.php">PNG</a></li>
            <li><a class="" href="download-sample-gif-image.php">GIF</a></li>
            <li><a class="" href="download-sample-svg-image.php">SVG</a> </li>
            <li><a class="" href="download-any-resolution-image.php">Any resolution image</a></li>
            
        </ul>
        <h5><strong style="font-size: 16px;">Sample Audio</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="download-sample-audio.php">MP3</a></li>
        </ul>
        <h5><strong style="font-size: 16px;">Sample Text</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="sample-text.php">Text</a></li>
        </ul>
        <h5><strong style="font-size: 16px;">Sample Files</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="download-sample-xls.php">Sample XLS</a></li>
            <li><a class="" href="download-sample-csv.php">Sample CSV</a></li>
            <li><a class="" href="download-sample-doc-file.php">Sample Doc File</a></li>
            <li><a class="" href="download-sample-sql.php">Sample SQL</a></li>
            <li><a class="" href="download-sample-ppt.php">Sample PPT</a></li>
            <li><a class="" href="download-sample-pdf.php">Sample PDF</a></li>
            <li><a class="" href="download-sample-text-file.php">Sample Text File</a></li>
            <li><a class="" href="download-sample-zip.php">Sample ZIP</a> </li>
            <li><a class="" href="download-sample-psd.php">Sample PSD</a> </li>
            <li><a class="" href="download-sample-dxf.php">Sample DXF</a> </li>
            
        </ul>
        
        <h5><strong style="font-size: 16px;">Other Services</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="online-timestamp-convert/index.php">Date - timestamp Converter </a></li>
        </ul>
        
        <h5><strong style="font-size: 16px;">Other Pages</strong></h5>
        <ul style="list-style: none;padding-left: 20px;">
            <li><a class="" href="contact.php">Get In Touch</a></li>
            <li><a class="" href="about.php">About</a></li>
            <li><a class="" href="shop.php">Shopping <span class="blink_me" style="color:red;">( New )</span></a></li>
        </ul>
        <!-- slab 7 left sidebar -->
    </div>
    <br>
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:600px"
             data-ad-client="ca-pub-5312069872513739"
             data-ad-slot="5770094174"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
            <div class="col-md-6 mid-content">
	       <div style="clear: both;"></div>
    <br>

<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/nQUibyxOx2c" frameborder="0" allowfullscreen></iframe>-->

    <br>
                <h1 style="margin-top: 0px;"><strong>Download Sample JPG Image</strong></h1>
	       <p>Want to test image in your application?</p>
	       <p>Sample-Videos allows programmers, testers, designers, developers to download sample image but even JPG Images with different sizes.</p>
               <p>This service helps testers or developers to control image resolution in application, upload capacity of the servers, server configuration to handle uploads.</p>
	       <ins class="adsbygoogle"
                    style="display:block; text-align:center;"
                    data-ad-format="fluid"
                    data-ad-layout="in-article"
                    data-ad-client="ca-pub-5312069872513739"
                    data-ad-slot="2057206768"></ins>
               <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
               </script>
	       <hr>
               <div class="push-form">
		     <h4>Download Sample JPG Images Files</h4>
		     <table class="table">
			 <thead>
			      <tr>
				  <!--<th>Title</th>-->
				  <th>Size(mb)</th>
				  <th>Format</th>
				  <th>One Click Download</th>
			      </tr>
			  </thead>
			  <tbody>
			      <tr><td>50kb</td><td>jpg</td><td><a class='download_image' data=1 href=img/Sample-jpg-image-50kb.jpg download=SampleJPGImage_50kbmb.jpg>Click</a></td></tr><tr><td>100kb</td><td>jpg</td><td><a class='download_image' data=2 href=img/Sample-jpg-image-100kb.jpg download=SampleJPGImage_100kbmb.jpg>Click</a></td></tr><tr><td>200kb</td><td>jpg</td><td><a class='download_image' data=3 href=img/Sample-jpg-image-200kb.jpg download=SampleJPGImage_200kbmb.jpg>Click</a></td></tr><tr><td>500kb</td><td>jpg</td><td><a class='download_image' data=4 href=img/Sample-jpg-image-500kb.jpg download=SampleJPGImage_500kbmb.jpg>Click</a></td></tr><tr><td>1mb</td><td>jpg</td><td><a class='download_image' data=5 href=img/Sample-jpg-image-1mb.jpg download=SampleJPGImage_1mbmb.jpg>Click</a></td></tr><tr><td>2mb</td><td>jpg</td><td><a class='download_image' data=6 href=img/Sample-jpg-image-2mb.jpg download=SampleJPGImage_2mbmb.jpg>Click</a></td></tr><tr><td>5mb</td><td>jpg</td><td><a class='download_image' data=7 href=img/Sample-jpg-image-5mb.jpg download=SampleJPGImage_5mbmb.jpg>Click</a></td></tr><tr><td>10mb</td><td>jpg</td><td><a class='download_image' data=8 href=img/Sample-jpg-image-10mb.jpg download=SampleJPGImage_10mbmb.jpg>Click</a></td></tr><tr><td>15mb</td><td>jpg</td><td><a class='download_image' data=9 href=img/Sample-jpg-image-15mb.jpeg download=SampleJPGImage_15mbmb.jpg>Click</a></td></tr><tr><td>20mb</td><td>jpg</td><td><a class='download_image' data=10 href=img/Sample-jpg-image-20mb.jpg download=SampleJPGImage_20mbmb.jpg>Click</a></td></tr><tr><td>30mb</td><td>jpg</td><td><a class='download_image' data=11 href=img/Sample-jpg-image-30mb.jpg download=SampleJPGImage_30mbmb.jpg>Click</a></td></tr><tr>
						  <td colspan="4">
						      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						      <ins class="adsbygoogle"
							   style="display:block"
							   data-ad-format="fluid"
							   data-ad-layout="image-side"
							   data-ad-layout-key="-fg+5r+6l-ft+4e"
							   data-ad-client="ca-pub-5312069872513739"
							   data-ad-slot="5206114282"></ins>
						      <script>
							   (adsbygoogle = window.adsbygoogle || []).push({});
						      </script>
						  </td>
					      </tr>			  </tbody>
		     </table>
	       
	       </div>
	       
	       <div class="clear-fix"></div>
	    
	    </div>
            
	    <!--right sidebar starts-->
	    
	    	    
             
<div class="col-md-3 right">
    <div class="right-sidebar">
        <h4 style="text-align: center;">Sample JPG Image Download Statistics</h4>
        <table class="table table-hover">
            <tbody>
                <tr title="Sample JPG Image Download Statistics">
                     <td style="width: 60%">Total Downloaded</td>
                     <td id="download_video_count">922987</td>
                </tr>
            </tbody>
       </table>
    </div>

    <div style="clear: both;"></div>
    <br>
    
    <div class="alert alert-success alert-dismissable quick-feedback-success" style="display: none;">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
        Thanks you !
    </div>
    
    <div class="alert alert-danger alert-dismissable  quick-feedback-error" style="display: none;">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
        Crap.. Something went wrong. Please try again. Or <a href="http://www.sample-videos.com/contact.php">Contact us</a>
    </div>
    
    <div class="quick-feedback-div">
        <div class="col-md-12">
        <label for="comment">Quick Feedback</label>
        </div>
        <div class="col-md-9">
            <div class="form-group">
                <input class="form-control" id="quick_feedback_email" placeholder="Email Id (Optional)"></textarea>
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="3" id="quick_feedback_message" placeholder="Give your valuable Feedback"></textarea>
            </div>
        </div>
        <div class="col-md-3">
            <button type="submit" name="contact" class="btn btn-primary send-quick-feedback">Send</button>
        </div>
    </div>
    
    <div style="clear: both;"></div>
    <br>
    
    <!--<div style="display:block;max-height:180px;overflow:hidden; " >
        <div id="rest_world_paypal">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LTB32TXSPCW3E">
            <table style="margin:0 0 10px 0">
            <tr><td><input type="hidden" name="on0" value="Buy Me a Coffee">Buy Me a Coffee</td></tr><tr><td><select name="os0">
                    <option value="Short">Short $2.00 USD</option>
                    <option value="Tall">Tall $5.00 USD</option>
                    <option value="Grand">Grand $10.00 USD</option>
                    <option value="Venti">Venti $20.00 USD</option>
            </select> 
            <input type="image" src="http://sample-videos.com/images/buy-me-a-coffee11.png" border="0" name="submit" alt="PayPal � The safer, easier way to pay online." style="
                margin: 10px 0;
                width: 165px;
            ">
            </td></tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            
            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
        <div id="india_paypal" style="display: none;">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="MX63H3LF6TPKG">
                <input type="image" src="http://sample-videos.com/images/buy-me-a-coffee11.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
    </div>
    <div style="clear:both"></div>
    
    
    <br>-->
    
    <div id="facebooklikebox-12"></div>
    
    <div style="clear: both;"></div>
    
    <br>
    
    <!--<script type="text/javascript" language="javascript"> var aax_size='300x250'; var aax_pubname = 'sampvide-21'; var aax_src='302'; </script><script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>-->
    <!--<script charset="utf-8" type="text/javascript">
amzn_assoc_ad_type = "responsive_search_widget";
amzn_assoc_tracking_id = "sampvide-21";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "IN";
amzn_assoc_placement = "";
amzn_assoc_search_type = "search_widget";
amzn_assoc_width = "auto";
amzn_assoc_height = "auto";
amzn_assoc_default_search_category = "";
amzn_assoc_default_search_key = "iphone 5s gray";
amzn_assoc_theme = "light";
amzn_assoc_bg_color = "FFFFFF";
</script>
<script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=IN"></script>-->
    <!--<div>-->
        <!--<a target="_blank" href="http://visitmatrics.com"><img src="images/Visitmatrics-300x250_128.gif"></a>-->
    <!--</div>-->
    
    <br>
        <!-- Slab 5 Right sidebar -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:600px"
         data-ad-client="ca-pub-5312069872513739"
         data-ad-slot="3810106283"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
        <!--<div id="facebooklikebox-3" class="widget widget_FacebookLikeBox" style="width: 100% !important;">
       <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
       <fb:like-box href="https://www.facebook.com/607728429342897" show_faces="true" border_color="AAAAAA" stream="false" header="true" class="fb_iframe_widget" fb-xfbml-state="rendered" ><span style="vertical-align: bottom; height: 400px;"><iframe name="f25883e0a8" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="yes" title="fb:like_box Facebook Social Plugin" style="border: none; visibility: visible; height: 400px;" class=""></iframe></span></fb:like-box>
    </div>-->
 </div>            
	    <!--right sidebar ends-->
	    
         </div>
        
         <div style="margin-bottom:60px;"></div>
         
         <!--<div class="row col-md-6 center-block">
   <div class="media">
      <div class="media-left media-middle">
         <a href="#">
            <img class="media-object img-circle" src="images/21.jpg" width="64" height="64" alt="...">
         </a>
      </div>
      <div class="media-body">
         <h4 class="media-heading">Nishant Kansagra</h4>
         Developer to is awesome tool for your notifications and so much fast and accuracy.
      </div>
   </div>
   
   <div class="comment" style="margin:50px 0;">
      <h4>Leave a Response</h4><br>
      <form>
         <div class="form-group">
            <label for="exampleInputText1">Name(required)</label>
            <input type="text" class="form-control" id="exampleInputText1" placeholder="Api Server Key">
         </div>
         <div class="form-group">
            <label for="exampleInputText1">Email</label>
            <input type="email" class="form-control" id="exampleInputText2" placeholder="">
         </div>
         <div class="form-group">
            <label for="exampleInputText1">Website</label>
            <input type="text" class="form-control" id="exampleInputText3" placeholder="">
         </div>
         <div class="form-group">
            <label for="comment">Your Comments</label>
            <textarea class="form-control" rows="8" id="comment"></textarea>
         </div>
         
         <button type="submit" class="btn btn-primary">Submit</button>
      </form>
   </div>  
</div>-->         
      </div>
   </div>
   <!-- /container -->

   <!--<iframe width="420" height="345" src="http://www.youtube.com/embed/s1zOXomAQ_4" frameborder="0" allowfullscreen></iframe>-->

<button type="button" class="btn btn-info btn-lg" id="model-opener" data-toggle="modal" style="display: none;" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" tabindex='-1'>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Knowledge Base</h4>
      </div>
      <div class="modal-body" style="min-height: 140px;">
         <div style="display: inline-block; float: left; width: 19%; margin-right:3%;" id="model-img-div">
            
         </div>
         <div style="display: inline-block; width: 78%;">
            <h4 id="model-question"></h4>
            <p id="model-answer"></p>
            <div id="model-link"></div>
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<link rel="stylesheet" href="css/jquery.jgrowl.css" type="text/css"/>
   <div class="container" style="display:none;">
      <div class="row">
         <div class="col-md-3"></div>
         <div class="col-md-6">
            <h3>Leave a comment</h3>
            <form role="form" method="POST">
               <div class="col-md-10">
                  <div class="form-group">
                     <input name="name" type="text" class="form-control" id="name" placeholder="Name *" maxlength="30" required>
                   </div>
                   <div class="form-group">
                     <textarea name="comment" rows="3" class="form-control" id="comment" placeholder="Comment *" required></textarea>
                   </div>
                   <div class="form-group">
                     <button type="submit" name="add_comment" id="add_comment" class="btn btn-primary">Add Comment</button>
                   </div>
               </div>
            </form>
            
            <div class="clearfix"></div>
                        
            <hr>
            <div class="clearfix"></div>
            
            <h3>All Comments</h3>
            
                       
            
         </div>
         <div class="col-md-3"></div>
      </div>
   </div>
            
   
   <hr>
   <footer class="container">
      &copy; Sample Video Developers
      <span style="float: right;">www.bigbuckbunny.org</span>
   </footer>
   <br>
   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
   <!-- Scrolling Nav JavaScript -->
   <script src="js/jquery.easing.min.js"></script>
   <script src="js/scrolling-nav.js"></script>
   <script type="text/javascript" src="js/jquery.jgrowl.js"></script>
   
   <!--<script src="js/bootstrap-tagsinput.js"></script>-->
   <!--<script src="js/validator.min.js"></script>-->
   <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   
   <script src="js/jstz-1.0.4.min.js"></script>
    <script>
        function getTimezoneName()
        {
            timezone = jstz.determine();
            var a = timezone.name();
            //console.log(a);
            if (a != 'Asia/Kolkata')
            {
                $('#india_paypal').hide();
                $('#rest_world_paypal').show();
            }
            else
            {
                $('#india_paypal').show();
                $('#rest_world_paypal').hide();
            }
        }
        
        $(function(){
            getTimezoneName();
        });
    </script>
    
   
   <script type='text/javascript'>
//<![CDATA[
$(document).ready(function() {
  setTimeout(function(){
    console.log('asd');
      $('#facebooklikebox-12').append('<div id="fb-root"></div>');
      $('#facebooklikebox-12').append('<fb:like-box href="http://www.facebook.com/607728429342897" width="300" show_faces="true" stream="false" header="false"></fb:like-box>'); 
      jQuery.getScript('https://connect.facebook.net/en_US/all.js#xfbml=1', function() {
          FB.init({status: true, cookie: true, xfbml: true});
      });
  },1000);
});
//]]>
</script>
   <script>
   $(function(){
      $('body').on('click','ul a',function(){
         $('ul a').removeClass('active');
         $(this).addClass('active');
      });
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-103823277-1', 'auto');
      ga('send', 'pageview');
      
      //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      //(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      //m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      //})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      //ga('create', 'UA-53116293-1', 'auto');
      //ga('send', 'pageview');
   });
   
   $('.download_video').click(function(){
	var this1 = $(this);
        var id = $(this).attr('data');
        var same_configuration_id = $(this).attr('same_configuration_id');
        var user_id = $(this).attr('user_id');
        
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id , same_configuration_id:same_configuration_id, user_id:user_id},
	    beforeSend : function(){
		//$('body').addClass('class_to_blur');
		//$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                     //$('body').removeClass('class_to_blur');
                     //$('#ajax_loader').css('display','none');
                     $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
                     
                     data = $.parseJSON(data);
                     console.log(data);
                     
                     if (data.question != undefined)
                     {
                        $('#model-opener').trigger('click');
                        $('#model-img-div').html('<img src="images/kb/'+data.image+'" style="max-width:100%;" >');
                        $('#model-question').text(data.question);
                        $('#model-answer').html(data.answer_short);
                        
                        if (data.link != undefined)
                        {
                           $('#model-link').html('<a href="'+data.link+'" target="_blank" >Know More</a>');
                        }
                     }
                          $.jGrowl.defaults.closer = false;
			  $.jGrowl.defaults.pool = 5;
                          
                          $('#one').jGrowl('Please like us on facebook, thanks in advance!!', {
                                  life: 10000,
                          });
                  },
	    error: function(){
		//$('body').removeClass('class_to_blur');
		//$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.download_audio').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'audio' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    
    $('.download_xls').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'xls_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.download_image').click(function(){
      //alert(id);
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'image' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_sql').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'sql_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_ppt').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'ppt_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_csv').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'csv_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.download_pdf').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'pdf_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
	
    });
    
    $('.download_doc').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'doc_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_zip').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'zip_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    
    $('.download_psd').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'psd_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_dxf').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'dxf_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    $('.download_text').click(function(){
	var id = $(this).attr('data');
	$.ajax({
	    type: "POST",
	    url: "query/download.php",
	    data: { id: id,type:'text_file' },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
                    $('#download_video_count').text(parseInt($('#download_video_count').text())+1);
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	});
    });
    
    
    $('#select_format').change(function(){
	self = $('#select_resolution');
	$.ajax({
	    type: "POST",
	    url: "query/format.php",
	    data: { video_format: $(this).val() },
	    beforeSend : function(){
		$('body').addClass('class_to_blur');
		$('#ajax_loader').css('display','block');
	    },
	    success : function(data){
		    
		    data = $.parseJSON(data);
		    self.empty();
		    $option = $("<option></option>")
			.attr("value", "")
			.text("Select Resolution");
			self.append($option);
		    
		    for (var i = 0;i<data.length; i++) {
			$option = $("<option></option>")
			.attr("value", data[i])
			.text(data[i]);
			self.append($option);
		    }
		    
		    $('body').removeClass('class_to_blur');
		    $('#ajax_loader').css('display','none');
		},
	    error: function(){
		$('body').removeClass('class_to_blur');
		$('#ajax_loader').css('display','none');
	    }
	
	});
	
    });
    
    $('.send-quick-feedback').click(function(){
         var email = $('#quick_feedback_email').val();
         var message = $('#quick_feedback_message').val();
         if ($('#quick_feedback_message').val() == '')
         {
            $('#quick_feedback_message').attr('placeholder','This field is required.');
            $('#quick_feedback_message').focus();
            return false;
         }
         //alert('asd');
         
         $.ajax({
	    type: "POST",
	    url: "query/quickfeedback.php",
	    data: { message: message, email:email },
	    success : function(data){
                     if (data == 'done')
                     {
                        $('.quick-feedback-success').show('slow');
                        $('.quick-feedback-div').hide();
                     }
                     else
                     {
                        $('quick-feedback-error').show('slow');
                        $('.quick-feedback-div').hide();
                     }
                  },
	    error: function(){
		//$('body').removeClass('class_to_blur');
		//$('#ajax_loader').css('display','none');
	    }
         });
      });
</script>
   
<div id="one" class="jGrowl bottom-right"></div>
  </body>
</html>
