
const { test, expect,chromium } = require('@playwright/test');


test('login admit right', async()=> {

     const browser = await chromium.launch();
    const context = await browser.newContext();
    const page1 = await context.newPage();
    const page2 = await context.newPage();
    
    await pag1.goto('https://admitright.gradright.com/auth/signin')
    await page1.getByPlaceholder('Email address *').nth(2).fill('superadmin@yopmail.com');
    
    await page1.locator('vaadin-button').click();
    await page1.waitForTimeout(3000);
    

  
});