<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.connectad.io/umatch/1?dataid=data5&uuid=24a5f336-6c2d-0218-1963-2f266eda58f5"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&gdpr=0&uid=33bfff70-0dd8-0bb8-21c8-2e3978226e11"><img src="https://um.simpli.fi/ox_match"><img src="https://match.rundsp.com/redirect?ex=openx"><img src="https://s.amazon-adsystem.com/x/19cb1bfc173dcb98ccec"><img src="https://i.w55c.net/ping_match.gif?ei=OPENX&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072979%26val%3D_wfivefivec_">

</body>
</html>
