<!DOCTYPE html><html lang="en" style="height:100%;"><head><meta charset="utf-8"><title>YOPmail - Mail viewer</title><meta name="description" content="Email viewer"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined&display=block" rel="stylesheet"><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><base target="_blank"/><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodymail yscrollbar" onload="w.mailload()" onkeyup="try{w.kp(event);}catch(ex){}"><header><div class="fl noprint mobile" style="margin:5px 0px 0px 5px;"><button class="md but f28" onclick="window.history.back();"><i class="material-icons-outlined">&#xe5c4;</i></button></div><div class="fr noprint nw" style="margin:7px 7px 6px 0px;"><span><button id="icodeliverability" state="pass" class="md but textu f24 icodeliverability" onclick="w.affm('d');"><i class="material-icons-outlined">&#xe8e8;</i><span>Deliverability</span></button>&nbsp;&nbsp;<span class="nw"><button id="reply" class="md but textu f24" onclick="w.reply();"><i class="material-icons-outlined">&#xe15e;</i><span>Reply</span></button><button id="forward" class="md but textu f24" onclick="w.forward();"><i class="material-icons-outlined">&#xe154;</i><span>Forward</span></button>&nbsp;&nbsp;</span></span>&nbsp;<button class="md but textu f24" onclick="w.printmail();"><i class="material-icons-outlined">&#xe8ad;</i><span>Print</span></button>&nbsp;&nbsp;<button class="md but textu f24" onclick="w.suppr_mail();"><i class="material-icons-outlined">&#xe872;</i><span>Delete</span></button>&nbsp;&nbsp;<button class="md but textu f24" ><i class="material-icons-outlined">&#xe5d4;</i></button><div class="menu r"><div><button selected disabled class="md but text mnu f24" onclick="w.affm('m');"><i class="material-icons-outlined">&#xe051;</i><span>Html</span></button></div><div><button class="md but text mnu f24" onclick="w.affm('t');"><i class="material-icons-outlined">&#xf1c3;</i><span>Text</span></button></div><div><button class="md but text mnu f24" onclick="w.affm('e');"><i class="material-icons-outlined">&#xe8d2;</i><span>Headers</span></button></div><div><button class="md but text mnu f24" onclick="w.affm('s')"><i class="material-icons-outlined">&#xe86f;</i><span>Source</span></button></div><div><button class="md but text mnu f24" onclick="w.down()"><i class="material-icons-outlined">&#xf090;</i><span>Download</span></button></div></div></div><div class="fl" style="max-width: 100%;"><div style="margin:10px 5px 0px 8px;" class="ellipsis nw b f18">Authenticate with AdmitRight</div><div style="margin-left:5px;" class="md text zoom nw f24"><i class="material-icons-outlined">&#xe7fd;</i><span class="ellipsis b">AdmitRight &lt;noreply@auth.descope.com&gt;</span></div><div style="margin-left:5px;" class="md text zoom nw f24"><i class="material-icons-outlined">&#xe192;</i><span class="ellipsis">Tuesday, July 02, 2024 12:56:00 PM</span></div></div><button id="mratio" title="Aspect Ratio" class="md but f24 noprint" style="display:none;" onclick="w.swapscale()"><i class="material-icons-outlined">&#xe85b;</i></button><div class="fl pjs yscrollbar"> </div></header><main class="yscrollbar"><div id="mailctn"><div id="mail"><div>

  
    
    
    
    
  
  
    <span style="color: rgba(0, 0, 0, 0); display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0">Click on the correct button below to complete your authentication to AdmitRight:</span>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; background-color: rgba(246, 246, 246, 1); width: 100%" width="100%" bgcolor="#f6f6f6">
      <tbody><tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto" width="580" valign="top">
          <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px">


            <table style="border-collapse: separate; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(255, 255, 255, 1); border-radius: 3px; width: 100%" width="100%">

              <tbody><tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%" width="100%">
                    <tbody><tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px">Hi there,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px">Click on the button matching the number in the authentication screen to enter AdmitRight.</p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; box-sizing: border-box; width: 100%" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 10px; border-collapse: separate; width: auto">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: rgba(52, 152, 219, 1)" valign="top" align="center" bgcolor="#3498db"> <a href="https://admitright.gradright.com/auth/signin?descope-login-flow=sign-in%7C%23%7C2igDWU8nUWr9nKkxWj3M82zQbmD_6.end-2igDWOBqpULPlvy9tqj12TV4JTW&amp;t=97ee84687e4dd1367ed981828f60be709a8fd65ae89dfc0aa7cb09e32112c653" style="border: 1px solid rgba(52, 152, 219, 1); border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: rgba(52, 152, 219, 1); color: rgba(255, 255, 255, 1)">20</a>
                                      </td>
									  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: rgba(52, 152, 219, 1)" valign="top" align="center" bgcolor="#3498db"> <a href="https://admitright.gradright.com/auth/signin?descope-login-flow=sign-in%7C%23%7C2igDWU8nUWr9nKkxWj3M82zQbmD_6.end-2igDWOBqpULPlvy9tqj12TV4JTW&amp;t=997001329ac5898b8bbd5dd48c9068a7234b3958f0e682cbc8851db2099c314d" style="border: 1px solid rgba(52, 152, 219, 1); border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: rgba(52, 152, 219, 1); color: rgba(255, 255, 255, 1)">45</a>
                                      </td>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: rgba(52, 152, 219, 1)" valign="top" align="center" bgcolor="#3498db"> <a href="https://admitright.gradright.com/auth/signin?descope-login-flow=sign-in%7C%23%7C2igDWU8nUWr9nKkxWj3M82zQbmD_6.end-2igDWOBqpULPlvy9tqj12TV4JTW&amp;t=e67a46b179c59eb7e7086f9da704e6fed36d066e1265ee39f10f3797dcad0530" style="border: 1px solid rgba(52, 152, 219, 1); border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: rgba(52, 152, 219, 1); color: rgba(255, 255, 255, 1)">94</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0 0 15px">
                      Or sign in with the appropriate link below:</p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0 0 15px; color: rgba(0, 0, 0, 0.6)">
                      [20]: https://admitright.gradright.com/auth/signin?descope-login-flow=sign-in%7C%23%7C2igDWU8nUWr9nKkxWj3M82zQbmD_6.end-2igDWOBqpULPlvy9tqj12TV4JTW&amp;t=97ee84687e4dd1367ed981828f60be709a8fd65ae89dfc0aa7cb09e32112c653</p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0 0 15px; color: rgba(0, 0, 0, 0.6)">
                      [45]: https://admitright.gradright.com/auth/signin?descope-login-flow=sign-in%7C%23%7C2igDWU8nUWr9nKkxWj3M82zQbmD_6.end-2igDWOBqpULPlvy9tqj12TV4JTW&amp;t=997001329ac5898b8bbd5dd48c9068a7234b3958f0e682cbc8851db2099c314d</p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0 0 15px; color: rgba(0, 0, 0, 0.6)">
                      [94]: https://admitright.gradright.com/auth/signin?descope-login-flow=sign-in%7C%23%7C2igDWU8nUWr9nKkxWj3M82zQbmD_6.end-2igDWOBqpULPlvy9tqj12TV4JTW&amp;t=e67a46b179c59eb7e7086f9da704e6fed36d066e1265ee39f10f3797dcad0530</p>
					    <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0 0 15px">
                      The links above will expire in 3 minutes.</p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

            </tbody></table>

            <div style="clear: both; margin-top: 10px; text-align: center; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%" width="100%">
                <tbody><tr>
                  <td style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: rgba(153, 153, 153, 1); font-size: 12px; text-align: center" valign="top" align="center">
                    Powered by <a href="https://www.descope.com" style="color: rgba(153, 153, 153, 1); font-size: 12px; text-align: center; text-decoration: none">Descope</a>.
                  </td>
                </tr>
              </tbody></table>
            </div>

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </tbody></table>
  
</div></div></div></main><script>w.mailend();w.dkey='987272044';</script></body></html>