
const { test, expect } = require('@playwright/test');

test('mousehover', async ({ page }) => {
    
    await page.goto("https://demo.opencart.com/");
    const desktop = await page.locator("//*[text()='Desktops']").hover();
    await page.waitForTimeout(3000);
    const mac = await page.locator("//*[text()='Mac (1)']").hover();
        await page.waitForTimeout(3000);
})

//rightclick

test('rightclick', async ({ page }) => {
    
    await page.goto("https://swisnl.github.io/jQuery-contextMenu/demo.html");
    const button = await page.locator("(//*[text()='right click me'])[1]");
    await button.click({button: 'right'});
})