{"/23058280356/filesamples_com-box-2":["html",0,null,null,0,90,970,1,0,null,null,null,null,[["ID=13142322ab027d6b:T=1719088087:RT=1719088087:S=ALNI_MaSOY6tkVyHiOrO0XWCAW7AZ5kH9Q",1752784087,"/","filesamples.com",1],["UID=00000e5d3a4efc9c:T=1719088087:RT=1719088087:S=ALNI_MYSP0ZSWiGzsPsnmtqU5_JBeiFN8g",1752784087,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CISrvpaG8IYDFbONZgIdFXALMg",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"1",null,null,null,null,null,null,null,null,null,null,null,"AA-V4qNTZkxj6rUL0Ss3VKzFQ1w3xcH_VzGTmtuBsfUsdFB3zaETacc8ZoxQyvwBuDgYSDepUBv9jBbFUEN6hvkB36cYmU-c9w",null,null,1,null,null,null,[["ID=93b4795e9a2c145a:T=1719088087:RT=1719088087:S=AA-AfjaIb02jo41_e4vj9iPFB5v5",1734640087,"/","filesamples.com"]],[]]}

{"/23058280356/filesamples_com-medrectangle-2":["html",0,null,null,0,90,728,1,0,null,null,null,null,[["ID=13142322ab027d6b:T=1719088087:RT=1719088087:S=ALNI_MaSOY6tkVyHiOrO0XWCAW7AZ5kH9Q",1752784087,"/","filesamples.com",1],["UID=00000e5d3a4efc9c:T=1719088087:RT=1719088087:S=ALNI_MYSP0ZSWiGzsPsnmtqU5_JBeiFN8g",1752784087,"/","filesamples.com",2]],null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,"AOrYGslXqzWxZnMwa10HhsoG5C0a","CIWrvpaG8IYDFbONZgIdFXALMg",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[["ID=93b4795e9a2c145a:T=1719088087:RT=1719088087:S=AA-AfjaIb02jo41_e4vj9iPFB5v5",1734640087,"/","filesamples.com"]],[]]}

