<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <!--5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8 a-->

    

    <link type="text/css" rel="stylesheet" href="blob:https://app.unbounce.com/ad8d35b1-4bce-43d5-86fa-7ca95bf45511"><link type="text/css" rel="stylesheet" href="blob:https://app.unbounce.com/0a353f16-23e3-40cf-be7f-a462a6c26a20">


    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.24.124"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#ffb300;
 text-decoration:none;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:986px;
 height:71px;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(0,0,0,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/2143ea00-solid-concrete-wall-textured-backdrop_11hc0zk1hc03u0000fu01o.jpg);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:71px;
 position:relative;
}
#lp-pom-text-11 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:13px;
 top:34px;
 z-index:1;
 width:693px;
 height:29px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-21 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:814px;
 top:6px;
 z-index:2;
 width:161px;
 height:14px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-button-29 {
 display:block;
 border-style:none;
 border-radius:100px;
 left:825px;
 top:25px;
 z-index:3;
 width:150px;
 height:30px;
 position:absolute;
 background:rgba(255,225,72,1);
 box-shadow:none;
 text-shadow:none;
 color:#000;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:12px;
 line-height:14px;
 font-weight:600;
 font-family:Poppins;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-image-34 {
 display:block;
 background:rgba(255,255,255,0);
 left:13px;
 top:7px;
 z-index:4;
 position:absolute;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:986px;
 margin-left:-493px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:986px;
 height:71px;
}
#lp-pom-button-29:hover {
 background:rgba(242,207,55,1);
 box-shadow:none;
 color:#000;
}
#lp-pom-button-29:active {
 background:rgba(230,193,45,1);
 box-shadow:none;
 color:#000;
}
#lp-pom-button-29 .label {
 margin-top:-7px;
}
#lp-pom-image-34 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:116px;
 height:28px;
}
#lp-pom-image-34 .lp-pom-image-container img {
 width:116px;
 height:28px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:71px;
 min-height:100%;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:rgba(0,0,0,0);
 height:71px;
 width:100%;;
}
@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 97dpi) {
#lp-pom-block-8 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/2143ea00-solid-concrete-wall-textured-backdrop_12yo1z32yo07p0000vo01o.jpg);
}
}
@media (-webkit-min-device-pixel-ratio: 2.1), (min-resolution: 193dpi) {
#lp-pom-block-8 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/2143ea00-solid-concrete-wall-textured-backdrop_10000003ii09400011k01o.jpg);
}
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 985px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:101px;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(0,0,0,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/2143ea00-solid-concrete-wall-textured-backdrop_10go0b40go05900002x01o.jpg);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:101px;
 position:relative;
}
#lp-pom-text-11 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:0px;
 top:41px;
 z-index:1;
 width:226px;
 height:60px;
 transform:scale(0.7);
 transform-origin:0 0;
 -webkit-transform:scale(0.7);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-21 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:184px;
 top:74px;
 z-index:2;
 width:160px;
 height:14px;
 transform:scale(0.85);
 transform-origin:0 0;
 -webkit-transform:scale(0.85);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-button-29 {
 display:block;
 border-style:none;
 border-radius:100px;
 left:186px;
 top:38px;
 z-index:3;
 width:130px;
 height:30px;
 position:absolute;
 background:rgba(255,225,72,1);
 box-shadow:none;
 text-shadow:none;
 color:#000;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:10px;
 line-height:12px;
 font-weight:600;
 font-family:Poppins;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-image-34 {
 display:block;
 background:rgba(255,255,255,0);
 left:0px;
 top:7px;
 z-index:4;
 position:absolute;
}
body {
 color:#000;
}
a {
 color:#ffb300;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:101px;
}
#lp-pom-button-29:hover {
 background:rgba(242,207,55,1);
 box-shadow:none;
 color:#000;
}
#lp-pom-button-29:active {
 background:rgba(230,193,45,1);
 box-shadow:none;
 color:#000;
}
#lp-pom-button-29 .label {
 margin-top:-6px;
}
#lp-pom-image-34 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:115px;
 height:25px;
}
#lp-pom-image-34 .lp-pom-image-container img {
 width:115px;
 height:25px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:101px;
 min-height:100%;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:rgba(0,0,0,0);
 height:101px;
 width:100%;;
}
}
@media only screen and (max-width: 985px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (max-width: 985px) and (min-resolution: 97dpi) {
#lp-pom-block-8 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/2143ea00-solid-concrete-wall-textured-backdrop_10xc0m80xc0aj00005u01o.jpg);
}
}
@media only screen and (max-width: 985px) and (-webkit-min-device-pixel-ratio: 2.1), only screen and (max-width: 985px) and (min-resolution: 193dpi) {
#lp-pom-block-8 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/2143ea00-solid-concrete-wall-textured-backdrop_11e00xc1e00fs00008r01o.jpg);
}
}
</style><!-- lp:insertions start head --><link href="//builder-assets.unbounce.com/published-css/main-ebbfc5e.z.css" rel="stylesheet" media="screen" type="text/css" /><meta property='og:title' content=''/><script type="text/javascript">window.ub = {"page":{"id":"5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8","variantId":"a","usedAs":"main","name":"Ed Loan Arena- SR Product","url":"http://fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/","dimensions":{"desktop":{"height":71,"width":986},"mobile":{"height":101,"width":320},"mobileMaxWidth":985},"isEmbeddable":true},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><script>window.ub.page.webFonts = ['Poppins:600,regular,300'];</script><link rel="preload" href="/assets/629d815c-f4e8-4a83-afd4-4adc3587e412/logo.original.png?1718887971" as="image"><!-- lp:insertions end head -->
<script>window.ub=window.ub||{};window.ub.visitorId=null;window.ub.routingStrategy=null;window.ub.contentRoutingStrategy=null;window.ub.domain={};</script>
</head>
  <body class="lp-pom-body lp-convertable-page"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

  

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><div class="lp-element lp-pom-text nlh" id="lp-pom-text-11"><p style="line-height: 20px;"><span style="font-weight: 400; font-family: Poppins; font-size: 18px; color: rgb(255, 255, 255); font-style: normal;"><span style="font-weight: 400; font-family: Poppins; font-style: normal;">Get&nbsp;</span></span><span style="font-size: 18px;"><span style="font-weight: 400; font-family: Poppins; color: rgb(255, 209, 19); font-style: normal;"><span style="font-weight: 400; font-family: Poppins; font-style: normal;">Unbeatable Ed-Loan Offers</span></span></span><span style="font-weight: 400; font-family: Poppins; font-size: 18px; color: rgb(255, 255, 255); font-style: normal;"><span style="font-weight: 400; font-family: Poppins; font-style: normal;">&nbsp;in just 1 hour from 1<u>5 + lenders</u>!</span></span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-21"><p style="line-height: 14px;"><span style="font-size: 11px; color: rgb(255, 255, 255);"><strong><span style="font-family: Poppins; font-weight: 300; font-style: normal;">Saturday,&nbsp;</span></strong><strong><span style="font-family: Poppins; font-weight: 300; font-style: normal;"><span style="font-weight: 400; font-family: Poppins; color: rgb(255, 255, 255); font-style: normal;">30th June, 5 PM IST</span></span></strong></span></p></div><a class="lp-element lp-pom-button" id="lp-pom-button-29" href="https://apply.gradright.com/ed-loan-arena/?utm_source=SR_Product&amp;utm_medium=Arena_banner&amp;utm_campaign=Arena_banner" target="_blank" data-goal="" data-params="true"><span class="label">Book your spot now</span></a><div class="lp-element lp-pom-image" id="lp-pom-image-34"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/ec995ede-logo_103800s000000000000028.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/ec995ede-logo_106g01k000000000000028.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/ec995ede-logo_109o02c000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/ec995ede-logo_103700p000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/ec995ede-logo_106e01e000000000000028.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/fd9c1a3e744444ae80fb9334911123ea.pages.ubembed.com/5e18b0e6-1c4f-4f25-b64b-c44e0c0e54f8/ec995ede-logo_109l023000000000000028.png"></div></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-8"><div id="lp-pom-block-8-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><script async src="//builder-assets.unbounce.com/published-js/main.bundle-c84a6bf.z.js" type="text/javascript"></script><!-- lp:insertions end body:after -->
</body></html>