/* ============================================================================================== */
/* GRAPHIC FONT FAMILY */
/* ============================================================================================== */

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Thin.woff2') format('woff2'), url('./graphik/Graphik-Thin.woff') format('woff'),
    url('./graphik/Graphik-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-ThinItalic.woff2') format('woff2'),
    url('./graphik/Graphik-ThinItalic.woff') format('woff'), url('./graphik/Graphik-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Extralight.woff2') format('woff2'),
    url('./graphik/Graphik-Extralight.woff') format('woff'), url('./graphik/Graphik-Extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-ExtralightItalic.woff2') format('woff2'),
    url('./graphik/Graphik-ExtralightItalic.woff') format('woff'),
    url('./graphik/Graphik-ExtralightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Light.woff2') format('woff2'), url('./graphik/Graphik-Light.woff') format('woff'),
    url('./graphik/Graphik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-LightItalic.woff2') format('woff2'),
    url('./graphik/Graphik-LightItalic.woff') format('woff'),
    url('./graphik/Graphik-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Regular.woff2') format('woff2'), url('./graphik/Graphik-Regular.woff') format('woff'),
    url('./graphik/Graphik-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-RegularItalic.woff2') format('woff2'),
    url('./graphik/Graphik-RegularItalic.woff') format('woff'),
    url('./graphik/Graphik-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Medium.woff2') format('woff2'), url('./graphik/Graphik-Medium.woff') format('woff'),
    url('./graphik/Graphik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-MediumItalic.woff2') format('woff2'),
    url('./graphik/Graphik-MediumItalic.woff') format('woff'),
    url('./graphik/Graphik-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Semibold.woff2') format('woff2'), url('./graphik/Graphik-Semibold.woff') format('woff'),
    url('./graphik/Graphik-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-SemiboldItalic.woff2') format('woff2'),
    url('./graphik/Graphik-SemiboldItalic.woff') format('woff'),
    url('./graphik/Graphik-SemiboldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Bold.woff2') format('woff2'), url('./graphik/Graphik-Bold.woff') format('woff'),
    url('./graphik/Graphik-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-CondensedBold.woff2') format('woff2'),
    url('./graphik/Graphik-CondensedBold.woff') format('woff'),
    url('./graphik/Graphik-CondensedBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-stretch: condensed;
  font-display: block;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-BoldItalic.woff2') format('woff2'),
    url('./graphik/Graphik-BoldItalic.woff') format('woff'), url('./graphik/Graphik-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Black.woff2') format('woff2'), url('./graphik/Graphik-Black.woff') format('woff'),
    url('./graphik/Graphik-Black.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-BlackItalic.woff2') format('woff2'),
    url('./graphik/Graphik-BlackItalic.woff') format('woff'),
    url('./graphik/Graphik-BlackItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-Super.woff2') format('woff2'), url('./graphik/Graphik-Super.woff') format('woff'),
    url('./graphik/Graphik-Super.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./graphik/Graphik-SuperItalic.woff2') format('woff2'),
    url('./graphik/Graphik-SuperItalic.woff') format('woff'),
    url('./graphik/Graphik-SuperItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Thin.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Thin.woff') format('woff'), url('./graphik/GraphikArabic-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Extralight.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Extralight.woff') format('woff'),
    url('./graphik/GraphikArabic-Extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Light.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Light.woff') format('woff'),
    url('./graphik/GraphikArabic-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Regular.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Regular.woff') format('woff'),
    url('./graphik/GraphikArabic-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Medium.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Medium.woff') format('woff'),
    url('./graphik/GraphikArabic-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Semibold.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Semibold.woff') format('woff'),
    url('./graphik/GraphikArabic-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Bold.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Bold.woff') format('woff'), url('./graphik/GraphikArabic-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Black.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Black.woff') format('woff'),
    url('./graphik/GraphikArabic-Black.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik Arabic';
  src: url('./graphik/GraphikArabic-Super.woff2') format('woff2'),
    url('./graphik/GraphikArabic-Super.woff') format('woff'),
    url('./graphik/GraphikArabic-Super.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
