en=Page%20Load&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_label=%2Flens-studio-dl&ep.gtm_tag_name=GA4%20-%20Analytics%20Event&ep.event_category=Page&ep.event_action=Load&ep.event_non_user_interaction=true&dp=%2Flens-studio-dl
en=Content%20Play&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_label=Module-1-engagement&ep.gtm_tag_name=GA4%20-%20Analytics%20Event&ep.event_category=Content&ep.event_action=Play&ep.event_non_user_interaction=false&dp=%2Flens-studio-dl
en=Content%20Play&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_label=Module-2-Materials&ep.gtm_tag_name=GA4%20-%20Analytics%20Event&ep.event_category=Content&ep.event_action=Play&ep.event_non_user_interaction=false&dp=%2Flens-studio-dl
en=Contentful%20request_duration&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=request_duration&ep.event_category=Contentful&epn.event_value=193.2999999821186&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=Contentful%20request_duration&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=request_duration&ep.event_category=Contentful&epn.event_value=201.5&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20connectEnd&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=connectEnd&ep.event_category=NavigationTiming&epn.event_value=44.5&ep.event_label=navigate%20%2Flens-studio-dl&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20domComplete&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=domComplete&ep.event_category=NavigationTiming&epn.event_value=1122.0999999940395&ep.event_label=navigate%20%2Flens-studio-dl&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20domContentLoadedEventEnd&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=domContentLoadedEventEnd&ep.event_category=NavigationTiming&epn.event_value=826.1999999880791&ep.event_label=navigate%20%2Flens-studio-dl&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20domInteractive&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=domInteractive&ep.event_category=NavigationTiming&epn.event_value=705&ep.event_label=navigate%20%2Flens-studio-dl&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20duration&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=duration&ep.event_category=NavigationTiming&epn.event_value=1122.300000011921&ep.event_label=navigate%20%2Flens-studio-dl&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20loadEventEnd&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=loadEventEnd&ep.event_category=NavigationTiming&epn.event_value=1122.300000011921&ep.event_label=navigate%20%2Flens-studio-dl&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20responseEnd&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=responseEnd&ep.event_category=NavigationTiming&epn.event_value=452.19999998807907&ep.event_label=navigate%20%2Flens-studio-dl&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event
en=NavigationTiming%20transferSize&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=transferSize&epn.event_value=54347&ep.event_category=NavigationTiming&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Value%20Event
en=AdBlocker%20Exists&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_label=false&ep.gtm_tag_name=GA4%20-%20Analytics%20Event&ep.event_category=AdBlocker&ep.event_action=Exists&ep.event_non_user_interaction=true&dp=%2Flens-studio-dl
en=logInit%20allowLogging&ep.legacyCookieDomain=FALSE&ep.allowLinker=TRUE&ep.siteSpeedSampleRate=100&ep.sendpageview=FALSE&ep.event_variable=allowLogging&ep.event_category=logInit&epn.event_value=1006.2000000178814&ep.event_non_user_interaction=true&ep.gtm_tag_name=GA4%20-%20Timing%20Event