@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_125104352 {
	background-color: #6f00ff;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 280px;
	overflow: hidden;
	position: relative;
	width: 336px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid #000000;
	width: 336px;
	height: 280px;
	display: block;
	z-index: 9999;
	position: absolute;
	pointer-events: none;
}

#b_125104352 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_125104352 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_125104367 {
	top: 22px;
	left: 14px;
	z-index: 7;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125104367 {
	width: 110px;
	height: 15px;
}

#img_125104367.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_125114756 {
	top: 114px;
	left: 30px;
	z-index: 6;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125114756 {
	width: 108px;
	height: 27px;
}

#img_125114756.bnfy-enter {
	-webkit-animation: custom-cta-tap-entry 2000ms 4300ms ease 1 both;
	animation: custom-cta-tap-entry 2000ms 4300ms ease 1 both;
}

#img_125114756.bnfy-exit {
	-webkit-animation: custom-pic-exit-3 300ms ease 1 both;
	animation: custom-pic-exit-3 300ms ease 1 both;
}

#el_125114757 {
	top: 137px;
	left: 135px;
	z-index: 5;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125114757 {
	width: 226px;
	height: 189px;
}

#img_125114757.bnfy-enter {
	-webkit-animation: custom-pic-entry-2 600ms 4000ms ease 1 both;
	animation: custom-pic-entry-2 600ms 4000ms ease 1 both;
}

#img_125114757.bnfy-exit {
	-webkit-animation: custom-pic-exit-2 400ms ease 1 both;
	animation: custom-pic-exit-2 400ms ease 1 both;
}

#el_125114755 {
	top: 57px;
	left: 14px;
	z-index: 4;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125114755 {
	width: 252px;
	height: 42px;
}

#img_125114755.bnfy-enter {
	-webkit-animation: fade-in-bottom 500ms 4100ms ease 1 both;
	animation: fade-in-bottom 500ms 4100ms ease 1 both;
}

#img_125114755.bnfy-exit {
	-webkit-animation: fade-out-top 400ms ease 1 both;
	animation: fade-out-top 400ms ease 1 both;
}

#el_125104366 {
	top: 57px;
	left: 14px;
	z-index: 3;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125104366 {
	width: 215px;
	height: 62px;
}

#img_125104366.bnfy-enter {
	-webkit-animation: fade-in-bottom 500ms 0ms ease 1 both;
	animation: fade-in-bottom 500ms 0ms ease 1 both;
}

#img_125104366.bnfy-exit {
	-webkit-animation: fade-out-top 389.9999999999999ms ease 1 both;
	animation: fade-out-top 389.9999999999999ms ease 1 both;
}

#el_125104365 {
	top: 113px;
	left: 67px;
	z-index: 2;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125104365 {
	width: 290px;
	height: 290px;
}

#img_125104365.bnfy-enter {
	-webkit-animation: custom-rotation-8s 8000ms 0ms ease infinite both;
	animation: custom-rotation-8s 8000ms 0ms ease infinite both;
}

#el_125104360 {
	top: 142px;
	left: 0px;
	z-index: 1;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125104360 {
	width: 336px;
	height: 138px;
}

#img_125104360.bnfy-enter {
	-webkit-animation: custom-pic-entry-1 400ms 0ms ease 1 both;
	animation: custom-pic-entry-1 400ms 0ms ease 1 both;
}

#img_125104360.bnfy-exit {
	-webkit-animation: custom-pic-exit-1 389.9999999999984ms ease 1 both;
	animation: custom-pic-exit-1 389.9999999999984ms ease 1 both;
}

#el_125104352 {
	top: 0px;
	left: 0px;
	z-index: 0;
	pointer-events: none;
	mix-blend-mode: normal;
}

#img_125104352 {
	width: 336px;
	height: 280px;
}

#img_125104352.bnfy-enter {
	-webkit-animation: undefined 0ms 0ms ease 1 both;
	animation: undefined 0ms 0ms ease 1 both;
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes custom-cta-tap-entry {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 0;
	}
	15% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	30% {
		-webkit-transform: translateX(0px) translateY(0px) scale(0.8) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	32% {
		-webkit-transform: translateX(0px) translateY(0px) scale(0.8) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	70% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
}

@keyframes custom-cta-tap-entry {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 0;
	}
	15% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	30% {
		transform: translateX(0px) translateY(0px) scale(0.8) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	32% {
		transform: translateX(0px) translateY(0px) scale(0.8) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	70% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
}

@-webkit-keyframes custom-pic-exit-3 {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-in-out;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(-20px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-in-out;
		opacity: 0;
	}
}

@keyframes custom-pic-exit-3 {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-in-out;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(-20px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-in-out;
		opacity: 0;
	}
}

@-webkit-keyframes custom-pic-entry-2 {
	0% {
		-webkit-transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		opacity: 0;
	}
	01% {
		-webkit-transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		opacity: 0.8;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		opacity: 1;
	}
}

@keyframes custom-pic-entry-2 {
	0% {
		transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-out;
		opacity: 0;
	}
	01% {
		transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-out;
		opacity: 0.8;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-out;
		opacity: 1;
	}
}

@-webkit-keyframes custom-pic-exit-2 {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-in-out;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(-50px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-in-out;
		opacity: 0;
	}
}

@keyframes custom-pic-exit-2 {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-in-out;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(-50px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-in-out;
		opacity: 0;
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-out-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
}

@keyframes fade-out-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0
	}
}

@-webkit-keyframes custom-rotation-8s {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-rotation-8s {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-pic-entry-1 {
	0% {
		-webkit-transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		opacity: 0.8;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		opacity: 1;
	}
}

@keyframes custom-pic-entry-1 {
	0% {
		transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-out;
		opacity: 0.8;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-out;
		opacity: 1;
	}
}

@-webkit-keyframes custom-pic-exit-1 {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-in-out;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease-in-out;
		opacity: 0;
	}
}

@keyframes custom-pic-exit-1 {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-in-out;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(50px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease-in-out;
		opacity: 0;
	}
}
