
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>336x280 336x280</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=336,height=280">
	<script type="text/javascript">var clickTag = "https://www.semrush.com/lp/myterms-app-center/en/";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
	<div id="b_125104352">
		
		<div style="display: none; width: 110px; height: 15px; " id="el_125104367" class="js-bnfy">
			<img id="img_125104367" class="bnfy-enter" alt="logo" width="110" height="15" src="images/64deffda86561714ce5e98bee49fa5c3.svg" />
		</div>
		
		<div style="display: none; width: 108px; height: 27px; " id="el_125114756" class="js-bnfy">
			<img id="img_125114756" class="bnfy-enter" alt="button" width="108" height="27" src="images/2da3c318bf81d754c2137499c4a06b2a.svg" />
		</div>
		
		<div style="display: none; width: 226px; height: 189px; " id="el_125114757" class="js-bnfy">
			<img id="img_125114757" class="bnfy-enter" alt="2_picture" width="226" height="189" src="images/f989565f5ee6cc78a35af513f9688a45.svg" />
		</div>
		
		<div style="display: none; width: 252px; height: 42px; " id="el_125114755" class="js-bnfy">
			<img id="img_125114755" class="bnfy-enter" alt="2_text" width="252" height="42" src="images/257b343f15dde5a7267c995385de2597.svg" />
		</div>
		
		<div style="display: none; width: 215px; height: 62px; " id="el_125104366" class="js-bnfy">
			<img id="img_125104366" class="bnfy-enter" alt="1_text" width="215" height="62" src="images/77ed0702b21894c7308f477bd33b2c01.svg" />
		</div>
		
		<div style="display: none; width: 290px; height: 280px; " id="el_125104365" class="js-bnfy">
			<img id="img_125104365" class="bnfy-enter" alt="shape" width="290" height="280" src="images/0c2acc766549b26d318f9b619d8172d6.svg" />
		</div>
		
		<div style="display: none; width: 336px; height: 138px; " id="el_125104360" class="js-bnfy">
			<img id="img_125104360" class="bnfy-enter" alt="1_picture" width="336" height="138" src="images/219d0c2ac8af3b1786b1c6b01439a09e.jpg" />
		</div>
		
		<div style="display: none; width: 336px; height: 280px; " id="el_125104352" class="js-bnfy">
			<img id="img_125104352" class="bnfy-enter" alt="336x280" width="336" height="280" src="images/d31e3851b810e1cb3923e627c20aaa5d.svg" />
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_125104352 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>