
const { test, expect, chromium } = require('@playwright/test')

test('sessionid', async () => {
    
    const browser = await chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto("https://fund.gradright.com/")

    const sessionid = await page.evaluate(() => {
        
        return localStorage.getItem('session_id');

    })
    const mycookies =  page.context.cookies();
    console.log(mycookies);
    console.log(sessionid);
})