const { test, expect } = require('@playwright/test');

test('links', async ({ page }) => {
    
    await page.goto("https://fund.gradright.com");

    // Using locator with XPath
 const texts = await page.locator("//*[@class='q-item__label']").allInnerTexts();

    // Print number of elements found
    console.log(`Number of elements found: ${texts.length}`);

    // Check if any elements were found
    if (elements.length === 0) {
        console.log("No elements found.");
    } else {
        for (const element of elements) {
            const text = await element.textContent();
            console.log(text);
        }
    }
});
