<!DOCTYPE html><html><head><base href=/ ><script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TZ8DGBX');</script><title>SelectRight</title><meta charset=utf-8><meta name=description content="The hassle-free platform to find the ‘right program’ for your Master’s abroad."><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><meta property=og:title content=SelectRight><meta property=og:description content="The hassle-free platform to find the ‘right program’ for your Master’s abroad."><meta property=og:url content=https://select.gradright.com/ ><meta property=og:image content=og-logo.png><link rel=icon type=image/png sizes=128x128 href=icons/favicon-128x128.png><link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png><link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png><link rel=icon type=image/ico href=favicon.ico><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel=stylesheet><script src=https://use.fontawesome.com/c13447fc59.js></script><script src=https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js></script><script defer src=/js/vendor.4efd3b23.js></script><script defer src=/js/app.3f24f95a.js></script><link href=/css/vendor.9e147f61.css rel=stylesheet><link href=/css/app.c55e83f9.css rel=stylesheet></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ8DGBX" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><script src=https://wchat.freshchat.com/js/widget.js></script><div id=q-app></div><script>window._mfq = window._mfq || [];
    (function() {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/606b4b45-5d21-43b8-af1a-1ebdd05fb685.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();</script></body></html>