
const { test, expect } = require('@playwright/test');
const { firefox, chromium } = require('@playwright/test');


test('multipletabs', async () => {

    const browser = await chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();
    let page1;
    // let page1 = await context.newPage();
    
    await page.goto("https://select.gradright.com/signup");

    await page.waitForLoadState()
   
    await page.locator("//*[text()=' privacy policy ']").click();
    const  pagePromise = await page.waitForEvent('popup');
    page1 = await pagePromise;


    await page1.locator("//*[@id='signup']").hover();
    await page1.locator("(//*[@class='dropdown-item blue'])").click();
    await page.waitForTimeout(3000);
    await page.bringToFront();
})

test('multiple tabs scenario2 without defining individual page', async () => {

    const browser = await chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();
 await page.goto("https://select.gradright.com/signup");

    await page.waitForLoadState()
   
    await page.locator("//*[text()=' privacy policy ']").click();
  
       await page.locator("//*[@id='signup']").hover();
    await page.locator("(//*[@class='dropdown-item blue'])").click();

    const [previousPage, currentPage] = await context.pages();
    await page.waitForTimeout(5000);
    await previousPage.bringToFront();
    
})

test('multiple windows', async () => {
    const chromiumBrowser = await chromium.launch();
    const firefoxBrowser = await firefox.launch();
    const chromeContext = await chromiumBrowser.newContext();
    const firefoxContext = await firefoxBrowser.newContext();
    const chromePage = await chromeContext.newPage();
    const firefoxPage = await firefoxContext.newPage();

    await chromePage.goto("https://select.gradright.com/signup")

    await firefoxPage.goto("https://ndis.gov.au/");
    

})