<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmR3ZGNmZQR0ZQNjAQR5ZGRjZj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:30</span>
            <span class="lmf">noreply.default.anonymous@gmail.com</span>
        </div>
        <div class="lms">Due Task Report</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNmZQRkZQNjAQR5ZQL1BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:30</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNlBGZ1ZQNjAQR4Awt4At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:29</span>
            <span class="lmf">chetutestuser1@gmail.com</span>
        </div>
        <div class="lms">This is your login OTP</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNlBQHlZQNjAQR4Zwp5ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:28</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNlAGZmZQNjAQR2ZwLmZt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:25</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">Application Payment Approved : RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNlAQD3ZQNjAQR1AmxkBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:24</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created | RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNlAQDlZQNjAQR1AmHmAj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:24</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created - Welcome Aboard : RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNlZmZjZQNjAQR1ZQR1ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:23</span>
            <span class="lmf">chetutestuser1@gmail.com</span>
        </div>
        <div class="lms">This is your login OTP</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNkBGNkZQNjAQRkBQZjZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:19</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">Application Payment Approved : RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNkBQN0ZQNjAQRkZwL5BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:18</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created | RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNkAmH4ZQNjAQRkZwRlAj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:17</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created - Welcome Aboard : RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNkAGZlZQNjAQN5AGVkAj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:15</span>
            <span class="lmf">Merge Insights</span>
        </div>
        <div class="lms">Your OTP for Two-Factor Authentication</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNjBGN3ZQNjAQN1ZQtlZt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:09</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">Application Payment Approved : RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNjBQR4ZQNjAQN0AGDmBD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:08</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created | RAVAP-***</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmR3ZGNjBQRlZQNjAQN0AQH5BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:08</span>
            <span class="lmf">RAV</span>
        </div>
        <div class="lms">New Application Created - Welcome Aboard : RAVAP-***</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(95,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>