function _setEzCookies(ezConsentData){var cookies=[{name:"ezoab_176527",value:"mod152; Path=/; Domain=filesamples.com; Expires=Sat, 22 Jun 2024 22:25:40 UTC",tcfCategory:"store_info",isEzoic:"true",},{name:"ezoadgid_176527",value:"-1; Path=/; Domain=filesamples.com; Expires=Sat, 22 Jun 2024 20:55:40 UTC",tcfCategory:"understand_audiences",isEzoic:"true",},{name:"ezosuibasgeneris-1",value:"3c857c7c-86cc-4117-7641-f7e059b502ae; Path=/; Domain=filesamples.com; Expires=Sun, 22 Jun 2025 20:25:40 UTC; Secure; SameSite=None",tcfCategory:"understand_audiences",isEzoic:"true",},{name:"lp_176527",value:"https://filesamples.com/formats/jpeg; Path=/; Domain=filesamples.com; Expires=Sat, 22 Jun 2024 20:55:40 UTC",tcfCategory:"store_info",isEzoic:"true",},{name:"ezovuuidtime_176527",value:"1719087940; Path=/; Domain=filesamples.com; Expires=Mon, 24 Jun 2024 20:25:40 UTC",tcfCategory:"understand_audiences",isEzoic:"true",},{name:"ezovuuid_176527",value:"3ed254c1-ceed-482f-524f-83d698c02f89; Path=/; Domain=filesamples.com; Expires=Sat, 22 Jun 2024 20:55:40 UTC",tcfCategory:"understand_audiences",isEzoic:"true",},{name:"ezoref_176527",value:"; Path=/; Domain=filesamples.com; Expires=Sat, 22 Jun 2024 20:55:40 UTC",tcfCategory:"understand_audiences",isEzoic:"true",}];for(var i=0;i<cookies.length;i++){var cookie=cookies[i];if(ezConsentData&&ezConsentData.loaded&&ezConsentData[cookie.tcfCategory]){document.cookie=cookie.name+"="+cookie.value;}}}
if(window.ezTcfConsent&&window.ezTcfConsent.loaded){_setEzCookies(window.ezTcfConsent);}else if(typeof getEzConsentData==="function"){getEzConsentData().then(function(ezTcfConsent){if(ezTcfConsent&&ezTcfConsent.loaded){_setEzCookies(window.ezTcfConsent);}else{console.error("cannot get ez consent data");_setEzCookies(window.ezTcfConsent);}});}else{console.error("getEzConsentData is not a function");_setEzCookies(window.ezTcfConsent);}window._ezaq = Object.assign({}, typeof window._ezaq !== "undefined" ? window._ezaq : {}, {"ab_test_id":"mod152","ad_cache_level":2,"ad_count_adjustment":0,"ad_lazyload_version":0,"ad_load_version":1,"ad_location_ids":"","adpicker_placement_cnt":0,"adx_ad_count":0,"ai_placeholder_cache_level":2,"ai_placeholder_placement_cnt":2,"bidder_method":0,"bidder_version":3,"city":"Hyderabad","country":"IN","days_since_last_visit":-1,"display_ad_count":0,"domain_id":176527,"domain_test_group":20230806,"ds_adsize_opt_id":-1,"engaged_time_visit":0,"ezcache_level":0,"ezcache_skip_code":0,"form_factor_id":1,"framework_id":1,"has_bad_image":0,"has_bad_words":0,"iab_category":"","is_embed":false,"is_from_recommended_pages":false,"is_return_visitor":false,"is_sitespeed":0,"last_page_load":"","last_pageview_id":"","lt_cache_level":0,"max_ads":0,"metro_code":0,"optimization_version":0,"page_ad_positions":"","page_view_count":0,"page_view_id":"8e5dee68-ae91-47eb-76da-cd1831b870cc","position_selection_id":0,"postal_code":"500090","product_1":1,"product_3":1,"product_4":1,"product_5":1,"pv_event_count":0,"response_size_orig":9987,"response_time_orig":529,"serverid":"i-0d4a4037d7163cd46","state":"TS","sub_page_ad_positions":"","t_epoch":1719087940,"template_id":134,"time_on_site_visit":0,"url":"https://filesamples.com/formats/jpeg","visit_uuid":"3ed254c1-ceed-482f-524f-83d698c02f89","word_count":124,"worst_bad_word_level":0});__ez.queue.markLoaded('ezaqReady');
__ez.queue.addFile('/parsonsmaize/mulvane.js', '/parsonsmaize/mulvane.js?gcb=195-2&cb=10', true, ['/parsonsmaize/abilene.js'], true, false, true, false);__ez.queue.addFile('/parsonsmaize/olathe.js', '/parsonsmaize/olathe.js?gcb=195-2&cb=25', false, ['/parsonsmaize/abilene.js','/parsonsmaize/mulvane.js'], true, false, true, false);__ez.queue.addFile('/porpoiseant/et.js', '/porpoiseant/et.js?gcb=195-2&cb=3', false, [], true, false, true, false);!function(){var e=function(e,i,t){var o=[],n=null;return{Add:function(t,d){var a=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null;if(__ez.dot.isDefined(t)&&__ez.dot.isValid(d))if(n==t&&o.length>0&&o[o.length-1].data.length+d.length<=5)o[o.length-1].data=o[o.length-1].data.concat(__ez.dot.dataToStr(d));else{var _={type:e,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(d)};_[i]=t,a&&a.hasOwnProperty("impression_id")&&a.hasOwnProperty("ad_unit")&&(_.impression_id=a.impression_id.toString(),_.unit=a.ad_unit),o.push(_),n=t}},Fire:function(){if(void 0===document.visibilityState||"prerender"!==document.visibilityState){if(__ez.dot.isDefined(o)&&o.length>0)for(;o.length>0;){var e=5;e>o.length&&(e=o.length);var i=o.splice(0,e),n=__ez.dot.getURL(t)+"?orig="+(!0===__ez.template.isOrig?1:0)+"&v="+btoa(JSON.stringify(i));__ez.dot.Fire(n)}o=[]}}}};__ez.vep=e("video","video_impression_id","/detroitchicago/grapefruit.gif"),__ez.vaep=e("video-ad","video_ad_impression_id","/porpoiseant/lemon.gif"),__ez.osvaep=e("outstream-video-ad","video_ad_impression_id","/porpoiseant/tangerine.gif")}();
__ez.queue.addFile('/detroitchicago/wichita.js', '/detroitchicago/wichita.js?gcb=195-2&cb=12', false, ['/parsonsmaize/abilene.js'], true, false, true, false);__ez.queue.addFile('/detroitchicago/raleigh.js', '/detroitchicago/raleigh.js?gcb=195-2&cb=7', false, ['/parsonsmaize/abilene.js'], true, false, true, false);__ez.queue.addFile('/detroitchicago/vista.js', '/detroitchicago/vista.js?gcb=195-2&cb=6', false, ['/parsonsmaize/abilene.js'], true, false, true, false);
function create_ezolpl() {
	var d = new Date();
	d.setTime(d.getTime() + 365 * 24 * 60 * 60 * 1000);
	var expires = "expires=" + d.toUTCString();
	__ez.ck.setByCat(
	  "ezux_lpl_176527",
	  new Date().getTime() +
		"|" +
		_ezaq.page_view_id +
		"|" +
		_ezaq.is_return_visitor +
		"; " +
		expires,
	  "understand_audiences",
	  false
	);
  }
  function attach_ezolpl() {
	if (document.readyState === "complete") {
	  create_ezolpl();
	  return;
	}
	window.addEventListener("load", create_ezolpl);
  }  

__ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", null, false, ['/detroitchicago/boise.js'], true, false, false, false);

__ez.queue.addFile('/tardisrocinante/vitals.js', '/tardisrocinante/vitals.js?gcb=2&cb=4', false, ['/parsonsmaize/mulvane.js'], true, false, true, false);
var _audins_dom="filesamples_com",_audins_did=176527;__ez.queue.addDelayFunc("audins.js","__ez.script.add", "//go.ezodn.com/detroitchicago/audins.js?cb=3");
__ez.queue.addFile('/beardeddragon/drake.js', '/beardeddragon/drake.js?gcb=2&cb=8', false, [], true, false, true, false);
var __ez_dims = (function() {
		var setCookie = function( name, content, expiry ) {
			return document.cookie = name+'='+content+((expiry)?';expires='+(new Date(Math.floor(new Date().getTime()+expiry*1000)).toUTCString()):'')+';path=/';
		};
		var ffid = 1;
		var oh = window.screen.height;
		var ow = window.screen.width;
		var h = ffid === 1 ? oh : (oh > ow) ? oh : ow;
		var w = ffid === 1 ? ow : (oh > ow) ? ow : oh;
		var uh = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;
		var uw = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
	
		var setAllCookies = function() {
			setCookie('ezds', encodeURIComponent('ffid='+ffid+',w='+w+',h='+h), (31536e3*7));
			setCookie('ezohw', encodeURIComponent('w='+uw+',h='+uh), (31536e3*7));    
		};
	
		if (window.ezTcfConsent && window.ezTcfConsent.loaded) {
			if (window.ezTcfConsent.understand_audiences) { 
				setAllCookies();
			}
		} else if (typeof getEzConsentData === "function") {
			getEzConsentData().then(function (ezTcfConsent) {
				if (ezTcfConsent && ezTcfConsent.loaded) {
					if (ezTcfConsent.understand_audiences) { 
						setAllCookies();
					}
				} else {
					console.error("cannot get ez consent data");
					setAllCookies();
				}
			});
		} else {
			console.error("getEzConsentData is not a function");
			setAllCookies();
		}
	
	})();
__ez.queue.addFile('/parsonsmaize/chanute.js', '/parsonsmaize/chanute.js?a=a&cb=10&dcb=195-2&shcb=34', true, ['/parsonsmaize/mulvane.js'], true, false, false, false);
__ez.queue.addFile('/porpoiseant/jellyfish.js', '/porpoiseant/jellyfish.js?a=a&cb=16&dcb=195-2&shcb=34', false, [], true, false, false, false);
if(typeof _ezaq!=="undefined"&&typeof __ez=="object"&&typeof __ez.bit=="object"&&typeof __ezDotData=="function"){if("cookieDeprecationLabel"in navigator){navigator.cookieDeprecationLabel.getValue().then((label)=>{__ez.bit.AddAndFire(_ezaq["page_view_id"],[new __ezDotData("chrome_cookie_deprecation_label",label),]);});}}
