
const { test, expect } = require('@playwright/test')

test('iframe', function({page}) {
     page.goto("https://docs.oracle.com/javase/8/docs/api/")
    const iframe= page.frameLocator("//frame[@name='packageListFrame']")
     iframe.locator("(//a[text()='java.applet'])[1]").click();
      // Iterate through child frames of the main frame
  const childFrames = page.frames();
  for (const frame of childFrames) {
    console.log('Frame name:', frame.name());
  }
    const topframe = childFrames[1].name();
    console.log(topframe);

    const leftFrame = topframe[0];
    console.log(leftFrame);





})