<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmNkZGNlAGHkZQNjAQN4BQVlAt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:25</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNlAQZ2ZQNjAQN4ZQR5At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:24</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkBQN0ZQNjAQNmZwRkBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:18</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkAwDjZQNjAQNlZQL1BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:16</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkAGH2ZQNjAQNkAQZkAD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:15</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkAQZ4ZQNjZmx5BQH3Zt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:14</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkZmHmZQNjZmx5Zwx3BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:13</span>
            <span class="lmf">CCS Support Team</span>
        </div>
        <div class="lms">NEW TICKET Ticket#******* test</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkZmDlZQNjZmx5ZGL0At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:13</span>
            <span class="lmf">noreply@alphamd.com</span>
        </div>
        <div class="lms">Login verification code at Alpha Health on behalf of Alpha MD Health</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkZwR0ZQNjZmx4ZQt2Zt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:12</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】Ứng vi&#234;n tham giaứng tuyển việc th&#224;nh c&#244;ng.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNkZwN2ZQNjZmx3BGHlZj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:12</span>
            <span class="lmf">noreply@alphamd.com</span>
        </div>
        <div class="lms">Login verification code at Alpha Health on behalf of Alpha MD Health</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNjZwRlZQNjZmt4ZmLjBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:02</span>
            <span class="lmf">Zaptiva</span>
        </div>
        <div class="lms">New User Signed up</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZGNjZGN4ZQNjZmt3ZwRmAt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">16:01</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQx1BQRjZQNjZmt0AwL0Zj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:58</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQx1AmH0ZQNjZmt0AQx4BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:57</span>
            <span class="lmf">Cigma Healthcare</span>
        </div>
        <div class="lms">Course Fee *** from Anagha for CPC has been processed successfully</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNkZQx1AQVkZQNjZmtlZmZjAj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">15:54</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị Kiet.</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(432,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>