<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmNlZQL0BGZ5ZQNjZwZ5ZwZ1AN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:49</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL0BGNkZQNjZwZ4BGH5BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:49</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL0AwN5ZQNjZwZ3AmN0Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:46</span>
            <span class="lmf">AutoRuptiv Admin</span>
        </div>
        <div class="lms">BizDrive - Reset New Password</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL0AGZ2ZQNjZwZ3ZmL0AN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:45</span>
            <span class="lmf">SupportTeam</span>
        </div>
        <div class="lms">Login Notification</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL0ZwNmZQNjZwZ1AwDlAj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:42</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL0ZGNjZQNjZwZ1ZGV1At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:41</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLmBGVjZQNjZwZ0ZmD1BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:39</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLmZmR5ZQNjZwZkZQV5Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:33</span>
            <span class="lmf">support@maticz.in</span>
        </div>
        <div class="lms">Telehealth login</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLmZGD2ZQNjZwZjZQp3ZN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:31</span>
            <span class="lmf">AutoRuptiv Admin</span>
        </div>
        <div class="lms">BizDrive - Reset New Password</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLlAQDkZQNjZwV0BGN5Zt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:24</span>
            <span class="lmf">support@falc-ai.com</span>
        </div>
        <div class="lms">New Floor Plan Added Successfully to FALC-AI</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLlZmDmZQNjZwV0ZwLjZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:23</span>
            <span class="lmf">hello@tangotech.ai</span>
        </div>
        <div class="lms">Update from Tango | A checklist is assigned to you.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLlZwV2ZQNjZwVmZmH3BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:22</span>
            <span class="lmf">hello@tangotech.ai</span>
        </div>
        <div class="lms">Update from Tango | A checklist is assigned to you.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLlZQZ0ZQNjZwVkBQxlBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:20</span>
            <span class="lmf">hello@tangotech.ai</span>
        </div>
        <div class="lms">Update from Tango | A checklist is assigned to you.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQLjAmZ1ZQNjZwRkZGLjBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:07</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị 慎太郎.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQH0BQH1ZQNjZGx0AQp5Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">11:48</span>
            <span class="lmf">Manoj Mishra1</span>
        </div>
        <div class="lms">Verification Code</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(36,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>