
const { test, expect } = require('@playwright/test');
const { firefox, chromium } = require('@playwright/test');


test('multipletabs', async () => {

    const browser = await firefox.launch();
    const context = await browser.newContext();
    const page = await context.newPage();
    
    await page.goto("https://select.gradright.com/signup");

    await page.waitForLoadState()
   
    await page.locator("//*[text()=' privacy policy ']").click()
    const  pagePromise = await page.waitForEvent('popup');
    page1 = await pagePromise;


    await page1.locator("//*[@id='signup']").hover();
    await page1.locator("(//*[@class='dropdown-item blue'])").click();
    await page.waitForTimeout(3000);
})