
const { test, expect } = require('@playwright/test');

test('findelements', async ({ page }) => {
    
    await page.goto("https://fund.gradright.com/");
    await page.locator("//*[text()=' Check Loan Offers ']").click();
    await page.waitForSelector("(//*[@class='q-field__native row items-center'])[2]");
    await page.locator("(//*[@class='q-field__native row items-center'])[2]").click();
    const elements = await page.locator("//*[@role='option']");
    const text = await elements.allInnerTexts();
    console.log(text);
    
})