const { test, expect } = require('@playwright/test');

test('links', async ({ page }) => {
    
    await page.goto("https://fund.gradright.com");
    await page.getByText(' Check Loan Offers ').click();
    await page.locator("//*[text()='Select Month']").click();
    // Using locator with XPath
    await page.waitForSelector("//*[@role='option']");
    const elements=await page.$$("//*[@role='option']")

    // Print number of elements found
    console.log(`Number of elements found: ${elements.length}`);

    if (elements.length === 0) {
        console.log("No elements found.");
    } else {
        for (const element of elements) {
            const text = await element.textContent();
            console.log(text.trim()); // Trim to remove any unnecessary whitespace
        }
    }
});
