@charset "utf-8";
/* CSS Document */

.mid-content {
    /*background-color:#F2F2F2;*/
    /*border-radius:5px;*/
    
    padding-bottom: 15px;
    /*padding-top: 15px;*/
    /*min-height: 400px;*/
}
.media {
    background-color: #E7E7E7;
    padding: 5px;
    border-radius: 5px;
}
.sidebar {
    background-color: #F2F2F2;
    border-radius: 5px;
    padding: 10px;
    border: 1px dashed #D2CFCF;
}
.right-sidebar {
    background-color: #F2F2F2;
    border-radius: 5px;
    padding: 10px;
    border: 1px dashed #D2CFCF;
}
.push-counter-image {
    width: 40px;
}
.table>thead>tr>th {
    vertical-align: middle;
    border: none !important;
    text-align: center;
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    vertical-align: middle;
    border: none !important;
    text-align: center;
}
.push-form {
    background-color: #F2F2F2;
    padding: 15px;
    padding-top: 15px;
    border-radius: 5px;
    border: 1px dashed #D2CFCF;
}
ul {
    list-style: square;
}

#fb-root {
    display: none;
}
/* To fill the container and nothing else */

.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style] {
    width: 100% !important;
}
@media (min-width: 1200px) {
    .container {
        width: 98%;
    }
}

.navbar-default {
    background-color: #000;
    border-color: #948B8B;
}

.navbar-default .navbar-brand {
    color: #F2F2F2;
}

h1{
    font-size: 28px;
}

.with-errors{
    color: #a94442;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
    color: #E4E4E4;
}

.active {
    border-bottom: 1px dashed black;
}

ul a:hover{
    border-bottom: 1px dotted black;
}

ul a:hover{
    text-decoration: none;
}

ul a{
    text-decoration: none !important;
}