<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwDjAmNlZQpmZwN0ZQNjZwL2BQp1BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:32</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQplAwD2ZQNjZwLmAmtkAN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:26</span>
            <span class="lmf">Staging-JapanViec</span>
        </div>
        <div class="lms">【Staging-JapanViec】X&#225;c nhận lịch phỏng vấn với Anh/Chị Quang Huytest create candidate */*/****.</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQpkBGNjZQNjZwH4AwR0BN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:19</span>
            <span class="lmf">UBII-Admin</span>
        </div>
        <div class="lms">Login Link Mail</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQpkZmRkZQNjZwH0ZmL0AD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:13</span>
            <span class="lmf">Manoj Mishra1</span>
        </div>
        <div class="lms">Verification Code</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQpkZQN1ZQNjZwHlAQV1AN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:10</span>
            <span class="lmf">FruPro</span>
        </div>
        <div class="lms">Upcoming due invoices Reminder - FruPro Platform</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQpjBQZ5ZQNjZwHkAwV4Aj=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:08</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQpjAmV3ZQNjZwHjBQL3ZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:07</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQpjZGZlZQNjZwD2AQV4AN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">13:01</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL1BGRkZQNjZwD0ZQRjZD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:59</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL1BQVjZQNjZwDmAQV2AD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:58</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL1AmZ1ZQNjZwDmZQZ2At=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:57</span>
            <span class="lmf">BizDrive</span>
        </div>
        <div class="lms">BizDrive - Verification Email</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL1AmZjZQNjZwDlBGx2BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:57</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL1AwNjZQNjZwDlZwtjAt=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:56</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL1AGR0ZQNjZwDkBQH4AD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:55</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div>
<div  class="m" id="e_ZwDjAmNlZQL1AQR0ZQNjZwDkZmx3ZN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">12:54</span>
            <span class="lmf">AdmitRight</span>
        </div>
        <div class="lms">Authenticate with AdmitRight</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(53,1,0,1,0,'alt.d3-4tov8j9','');}</script></div><div class="bombreb"></body></html>